Centroid: [53.900421891750774, -63.300984677402028]
KRSQ
WBHL
SCH
SABG
NWRL
MKVL
NANL
Centroid: [49.645610435342611, -123.35963598658749]
SHDB
CLVB
THAB
SPLB
UBRB
PGCB
RAMB
SLEB
TWGB
WISB
SNB
KELB
PHC
PACB
ALRB
WSLR
BPCB
PRDA
TFRB
HLSB
GHNB
BMSB
SHB
VGZ
HBDB
TOFB
CBB
MGB
LCBC
MEDA
WTRB
BTB
HOPB
LZB
TASB
TLCB
HNB
FLLB
DHLB
ENGB
SILB
TSJB
MCMB1
GLBC
ATLB
HOLB
PMB
TALB
PA02
GOWB
CLSB
SSIB
TWKB
LLLB
EDB
OZB
EDM
THMB
ANMB
SOKB
KHVB
WALA
YOUB
COQB
PA12
FHRB
CPLB
FCBC
FPLB
PPSB
PGC
PIMB
MWAB
SHVB
PHYB
PA05
PA04
PA01
KLNB
PA03
AHCB
PFB
NLLB
PNT
RAYA
JRBB
JRBC
HRMB
Centroid: [45.93916875511448, -77.865459826293602]
TOBO
ALGO
BRPO
ELGO
DPQ
TYNO
TORO
DRWO
LSQQ
ALFO
NEMQ
MATQ
DSNO
QCQ
PTCO
UWOO
CLPO
CHGQ
KSVO
CBRQ
DELO
HSMO
BANO
VDBQ
ELFO
NMSQ
RSPO
PLIO
PEMO
Centroid: [71.345789950524036, -80.248527296905493]
SBNU
IGLN
B2NU
B1NU
IVKQ
MBC
GFNU
UPNG
PINU
Centroid: [51.907729523541249, -88.290815468256724]
KASO
MUMO
OTRO
LDIO
SNKN
NSKO
RDLO
MSNO
RLKO
I10H1
Centroid: [55.293574580650308, -128.51788336835895]
FALL
BCBC
LDBN
VIB
YUK4
QURY
KANO
BMBC
RDEA
FNBC
MOBC
CLAP
RUBB
BBB
WAPA
SULB
DIB
DAWS
