NEIC_PDE/NEIC_PDE-Q, 2013/08/06 16:46:18.4400, -16.8, 167.292, 10, 186, 14, MW,  5.9
NEIC_PDE/NEIC_PDE-Q, 2013/08/06 10:41:32.0400, -22.559, 173.68, 10.1, 189, 14, MW,  5.8, MW,  5.8
NEIC_PDE/NEIC_PDE-Q, 2013/08/04 15:56:34.5800, 46.993, 145.216, 371.3, 663, 41, MW,  5.8, MW,  5.8
NEIC_PDE/NEIC_PDE-Q, 2013/08/04 03:28:50.0400, 38.195, 141.896, 46.1, 228, 19, MW,  5.8, MW,  5.9, MB,  5.8
NEIC_PDE/NEIC_PDE-Q, 2013/08/01 20:01:41.4900, -15.282, -173.444, 17, 173, 12, MW,  5.8, MW,  6.0
NEIC_PDE/NEIC_PDE-Q, 2013/07/26 21:32:59.1000, -57.789, -23.959, 10, 153, 10, MW,  6.3, MW,  6.2
NEIC_PDE/NEIC_PDE-Q, 2013/07/26 07:07:15.6900, -15.364, 167.672, 124, 186, 14, MW,  6.1, MW,  6.1
NEIC_PDE/NEIC_PDE-Q, 2013/07/24 03:32:35.0800, -23.059, -177.157, 166.9, 171, 12, MW,  5.9, MW,  5.9
NEIC_PDE/NEIC_PDE-Q, 2013/07/22 07:01:42.9200, -46.028, 34.854, 10, 431, 33, MS,  6.0, MW,  6.3, MW,  6.1, MB,  5.8
NEIC_PDE/NEIC_PDE-Q, 2013/07/21 23:45:56.9600, 34.499, 104.243, 9.8, 322, 27, MW,  5.9, MW,  5.9
NEIC_PDE/NEIC_PDE-Q, 2013/07/21 05:09:31.2600, -41.713, 174.443, 14, 163, 11, MW,  6.4, MW,  6.5
NEIC_PDE/NEIC_PDE-Q, 2013/07/20 19:17:10.3900, -41.617, 174.36, 11.8, 163, 11, MB,  5.8, MW,  5.9
NEIC_PDE/NEIC_PDE-Q, 2013/07/17 02:37:42.7900, -15.635, -71.773, 6.6, 117, 8, MW,  6.0, MW,  5.8
NEIC_PDE/NEIC_PDE-Q, 2013/07/16 09:35:54.5900, -6.308, 154.782, 44.3, 193, 15, MW,  5.9, MW,  6.0
NEIC_PDE/NEIC_PDE-Q, 2013/07/15 14:03:39.7700, -60.833, -25.166, 11, 153, 10, MW,  7.3, MB,  6.5, MS,  7.1, MW,  7.3
NEIC_PDE/NEIC_PDE-Q, 2013/07/15 13:59:04.5800, -15.438, -173.033, 15, 173, 12, MS,  6.1, MW,  5.8, MW,  5.8
NEIC_PDE/NEIC_PDE-Q, 2013/07/08 02:13:40.6800, -8.77, 113.021, 60, 277, 24, MW,  5.8
NEIC_PDE/NEIC_PDE-Q, 2013/07/07 20:30:06.6100, -6.027, 149.713, 54, 192, 15, MW,  6.6, MB,  6.1, MW,  6.6
NEIC_PDE/NEIC_PDE-Q, 2013/07/07 18:35:30.7900, -3.923, 153.92, 386.3, 190, 15, MW,  7.3, MW,  7.3
NEIC_PDE/NEIC_PDE-Q, 2013/07/06 05:05:06.6500, -3.269, 100.564, 21, 274, 24, MW,  6.0, MS,  6.3, MB,  5.9, MW,  6.0
NEIC_PDE/NEIC_PDE-Q, 2013/07/04 17:16:00.0600, -7.039, 155.644, 72, 193, 15, MW,  5.9, MW,  6.0
NEIC_PDE/NEIC_PDE-Q, 2013/07/03 03:40:27.0500, 51.62, -166.995, 5.1, 16, 1, MB,  5.9, MW,  5.8
NEIC_PDE/NEIC_PDE-Q, 2013/07/02 07:37:02.6800, 4.675, 96.663, 13, 706, 46, MB,  5.9, MW,  6.1, MW,  6.1, MS,  6.2
NEIC_PDE/NEIC_PDE-Q, 2013/06/26 22:59:01.1300, -.161, 125.047, 32.6, 269, 23, MB,  5.9
NEIC_PDE/NEIC_PDE-W, 2013/06/24 22:04:13.4800, 10.701, -42.594, 10, 403, 32, MB,  6.1, MS,  6.3, MW,  6.6, MW,  6.5
NEIC_PDE/NEIC_PDE-W, 2013/06/16 21:39:05.7800, 34.347, 25.159, 19, 370, 30, MW,  6.0, MB,  5.9, MW,  5.8
NEIC_PDE/NEIC_PDE-W, 2013/06/16 05:19:00.0000, 18.155, -99.203, 52, 59, 5, MB,  5.9, MW,  5.8, MW,  5.8
NEIC_PDE/NEIC_PDE-W, 2013/06/15 17:34:27.8100, 11.763, -86.926, 30, 74, 6, MW,  6.5, MW,  6.5, MS,  6.3, MB,  6.1
NEIC_PDE/NEIC_PDE-W, 2013/06/15 16:11:02.5000, 34.4, 25.02, 10, 370, 30, MS,  6.0, MB,  6.0, MW,  6.2, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2013/06/15 11:20:36.0200, -33.853, 179.402, 195, 179, 12, MW,  6.0, MW,  6.0
NEIC_PDE/NEIC_PDE-W, 2013/06/13 16:47:23.3200, -10.004, 107.236, 9, 282, 24, MB,  6.5, MS,  6.4, MW,  6.7, MW,  6.7
NEIC_PDE/NEIC_PDE-W, 2013/06/13 13:24:45.3600, 26.533, 128.886, 20, 238, 20, MB,  5.9
NEIC_PDE/NEIC_PDE-W, 2013/06/07 20:13:13.2600, -43.754, -16.182, 7.2, 410, 32, MB,  5.8
NEIC_PDE/NEIC_PDE-W, 2013/06/07 16:38:02.9000, 24.098, 122.671, 33, 243, 21, MW,  5.8
NEIC_PDE/NEIC_PDE-W, 2013/06/07 12:54:09.4300, -23.888, 179.085, 546, 171, 12, MW,  5.9, MW,  5.9
NEIC_PDE/NEIC_PDE-W, 2013/06/05 04:47:26.2400, -11.401, 166.299, 39, 184, 14, MS,  5.8, MW,  6.1, MW,  6.1, MB,  5.9
NEIC_PDE/NEIC_PDE-W, 2013/06/04 14:03:10.7200, 16.984, 145.827, 16.1, 216, 18, MB,  5.8
NEIC_PDE/NEIC_PDE-W, 2013/06/02 20:08:26.5900, 7.282, 124.928, 10, 259, 22, MB,  5.8
NEIC_PDE/NEIC_PDE-W, 2013/06/02 05:43:03.4600, 23.789, 121.141, 17, 244, 21, MB,  6.1, MW,  6.2, MW,  6.2, MS,  6.2
NEIC_PDE/NEIC_PDE-W, 2013/05/27 03:36:30.1400, 14.553, 53.892, 10.3, 740, 33, MW,  5.9, MW,  5.9
NEIC_PDE/NEIC_PDE-W, 2013/05/26 06:08:15.9600, 39.956, 67.314, 18, 714, 48, MB,  6.2, MS,  5.9
NEIC_PDE/NEIC_PDE-W, 2013/05/24 14:56:31.4600, 52.235, 151.444, 624, 663, 41, MB,  6.7, MW,  6.7, MW,  6.7
NEIC_PDE/NEIC_PDE-W, 2013/05/24 11:10:48.5600, -24.335, -174.922, 10, 175, 12, MB,  5.8, MS,  5.9
NEIC_PDE/NEIC_PDE-W, 2013/05/24 05:44:48.9800, 54.892, 153.221, 598.1, 663, 41, MW,  8.3, MW,  8.4, MB,  7.5
NEIC_PDE/NEIC_PDE-W, 2013/05/23 21:07:46.4500, -20.578, -175.759, 150, 173, 12, MW,  6.3, MW,  6.3
NEIC_PDE/NEIC_PDE-W, 2013/05/23 17:19:04.7500, -23.009, -177.232, 173.7, 171, 12, MW,  7.4, MB,  6.6, MW,  7.4
NEIC_PDE/NEIC_PDE-W, 2013/05/21 23:02:45.1300, -13.787, -72.263, 92, 116, 8, MW,  5.8, MW,  5.8
NEIC_PDE/NEIC_PDE-W, 2013/05/21 05:43:21.0000, 52.281, 160.072, 30, 219, 19, MS,  6.1, MB,  5.8, MW,  6.1, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2013/05/21 03:08:17.0900, 52.495, 160.142, 7.6, 219, 19, MS,  5.8, MW,  5.8
NEIC_PDE/NEIC_PDE-W, 2013/05/21 03:05:50.8200, 52.394, 160.294, 11.4, 219, 19, MW,  5.9, MW,  5.8, MS,  5.8
NEIC_PDE/NEIC_PDE-W, 2013/05/21 01:55:08.4000, 52.52, 160.362, 30, 219, 19, MW,  6.0, MW,  5.9
NEIC_PDE/NEIC_PDE-W, 2013/05/20 09:49:04.4700, -44.866, -80.746, 10, 143, 9, MS,  5.8, MW,  6.4, MW,  6.3
NEIC_PDE/NEIC_PDE-W, 2013/05/19 18:44:10.9500, 52.34, 160.065, 18, 219, 19, MB,  5.9, MW,  6.1, MW,  5.9, MS,  5.8
NEIC_PDE/NEIC_PDE-W, 2013/05/18 05:47:59.5000, 37.739, 141.471, 39, 228, 19, MW,  6.0, MB,  6.1, MW,  6.0
NEIC_PDE/NEIC_PDE-W, 2013/05/17 06:43:15.6800, -11.066, 165.08, 7, 184, 14, MB,  5.8
NEIC_PDE/NEIC_PDE-W, 2013/05/14 00:32:25.8900, 18.728, 145.288, 602.2, 216, 18, MB,  6.2, MW,  6.8, MW,  6.8
NEIC_PDE/NEIC_PDE-W, 2013/05/12 07:29:59.4400, 13.476, -91.376, 11, 71, 5, MW,  5.8
NEIC_PDE/NEIC_PDE-W, 2013/05/11 20:46:57.5900, -17.965, -175.107, 212.9, 173, 12, MB,  5.8, MW,  6.4, MW,  6.4
NEIC_PDE/NEIC_PDE-W, 2013/05/11 02:08:08.5000, 26.56, 57.77, 15, 353, 29, MW,  6.1, MW,  6.1, MS,  6.2, MB,  5.9
NEIC_PDE/NEIC_PDE-W, 2013/05/07 10:10:48.7000, -19.622, 175.051, 11, 171, 12, MW,  5.9, MW,  6.0
NEIC_PDE/NEIC_PDE-W, 2013/04/30 06:25:23.1600, 37.592, -24.913, 10, 404, 32, MW,  5.8, MW,  5.9, MB,  5.9
NEIC_PDE/NEIC_PDE-W, 2013/04/26 06:53:28.9200, -28.681, -178.916, 351, 177, 12, MW,  6.2, MW,  6.1, MB,  5.8
NEIC_PDE/NEIC_PDE-W, 2013/04/23 23:14:40.6300, -3.898, 152.127, 10, 190, 15, MS,  6.4, MB,  6.0, MW,  6.5, MW,  6.5
NEIC_PDE/NEIC_PDE-W, 2013/04/22 01:16:32.8400, 18.081, -102.182, 30, 57, 5, MW,  5.9, MS,  5.9, MW,  6.0
NEIC_PDE/NEIC_PDE-W, 2013/04/21 13:48:29.4500, 51.663, -178.239, 44, 7, 1, MB,  5.9
NEIC_PDE/NEIC_PDE-W, 2013/04/21 03:22:16.2200, 29.933, 138.887, 421.9, 211, 18, MW,  6.1, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2013/04/20 13:12:50.5100, 50.099, 157.148, 18, 221, 19, MW,  6.1, MS,  5.9, MW,  6.0, MB,  5.8
NEIC_PDE/NEIC_PDE-W, 2013/04/20 05:11:57.5400, -54.78, 1.173, 11, 412, 32, MW,  5.8
NEIC_PDE/NEIC_PDE-W, 2013/04/20 04:51:12.0000, -6.292, 130.218, 108.1, 280, 24, MB,  6.0, MW,  6.0, MW,  5.9
NEIC_PDE/NEIC_PDE-W, 2013/04/20 00:02:47.5400, 30.308, 102.888, 14, 307, 26, MS,  6.8, MW,  6.6, MW,  6.6, MB,  6.5
NEIC_PDE/NEIC_PDE-W, 2013/04/19 19:58:40.2500, 49.965, 157.652, 15, 222, 19, MB,  5.9, MW,  6.1, MW,  6.0, MS,  6.1
NEIC_PDE/NEIC_PDE-W, 2013/04/19 17:51:41.3600, -11.976, 121.632, 15.2, 293, 24, MW,  5.8, MB,  6.0
NEIC_PDE/NEIC_PDE-W, 2013/04/19 03:05:52.6500, 46.221, 150.788, 110, 221, 19, MW,  7.2, MW,  7.2, MB,  7.1
NEIC_PDE/NEIC_PDE-W, 2013/04/17 12:03:31.7600, 38.475, 141.63, 50.5, 228, 19, MW,  6.0, MW,  5.9
NEIC_PDE/NEIC_PDE-W, 2013/04/17 08:57:33.9000, 33.958, 139.352, 8.8, 211, 18, MW,  5.8
NEIC_PDE/NEIC_PDE-W, 2013/04/16 22:55:26.6800, -3.214, 142.542, 13, 200, 16, MW,  6.5, MS,  6.3, MW,  6.6, MB,  6.1
NEIC_PDE/NEIC_PDE-W, 2013/04/16 10:44:20.1800, 28.033, 61.996, 80, 353, 29, MB,  7.0, MW,  7.7, MW,  7.7
NEIC_PDE/NEIC_PDE-W, 2013/04/14 01:32:22.6400, -6.475, 154.607, 31, 193, 15, MW,  6.5, MB,  6.0, MS,  6.5, MW,  6.6
NEIC_PDE/NEIC_PDE-W, 2013/04/13 22:49:50.5500, -19.141, 169.535, 280.2, 186, 14, MW,  6.0, MB,  5.9, MW,  6.0
NEIC_PDE/NEIC_PDE-W, 2013/04/12 20:33:17.5400, 34.369, 134.828, 14, 233, 20, MW,  5.8, MW,  5.8
NEIC_PDE/NEIC_PDE-W, 2013/04/10 20:20:26.8000, 20.722, 122.064, 11.5, 248, 22, MW,  5.9, MB,  6.0, MW,  5.8
NEIC_PDE/NEIC_PDE-W, 2013/04/09 11:52:49.9200, 28.428, 51.593, 12, 353, 29, MW,  6.2, MB,  5.9, MS,  6.3, MW,  6.4
NEIC_PDE/NEIC_PDE-W, 2013/04/06 04:42:35.8600, -3.517, 138.476, 66, 201, 16, MW,  7.0, MW,  7.0, MB,  6.6
NEIC_PDE/NEIC_PDE-W, 2013/04/06 00:29:55.0900, 42.726, 130.976, 562.8, 657, 41, MW,  5.8, MW,  5.9
NEIC_PDE/NEIC_PDE-W, 2013/04/05 13:00:02.1300, 42.736, 131.003, 563.3, 657, 41, MW,  6.4, MB,  6.2, MW,  6.3
NEIC_PDE/NEIC_PDE-W, 2013/04/03 16:35:45.1100, 19.223, 95.646, 6, 296, 25, MB,  5.8
NEIC_PDE/NEIC_PDE-W, 2013/04/02 14:34:55.0900, -40.445, 45.382, 9, 428, 33, MW,  5.8, MB,  5.9, MS,  5.8, MW,  5.9
NEIC_PDE/NEIC_PDE-W, 2013/04/01 18:53:17.4200, 39.526, 143.167, 14, 229, 19, MW,  6.0, MW,  6.0
NEIC_PDE/NEIC_PDE-W, 2013/03/30 17:30:47.1800, -9.492, -79.054, 35, 108, 8, MB,  5.8
NEIC_PDE/NEIC_PDE-W, 2013/03/27 02:03:19.8200, 23.828, 121.215, 19, 244, 21, MB,  5.8, MS,  5.8, MW,  5.9, MW,  5.9
NEIC_PDE/NEIC_PDE-W, 2013/03/25 23:02:12.7700, 14.487, -90.463, 189, 70, 5, MB,  6.2, MW,  6.2, MW,  6.2
NEIC_PDE/NEIC_PDE-W, 2013/03/24 08:13:45.1300, -20.757, 173.37, 10, 185, 14, MB,  5.8, MS,  5.9, MW,  6.1, MW,  6.0
NEIC_PDE/NEIC_PDE-W, 2013/03/24 04:18:33.9800, 50.731, 160.159, 8, 222, 19, MW,  6.1, MB,  6.1, MW,  5.9
NEIC_PDE/NEIC_PDE-W, 2013/03/19 03:28:58.7900, -58.892, -24.331, 20, 153, 10, MW,  5.9, MS,  5.8, MW,  6.0, MB,  6.0
NEIC_PDE/NEIC_PDE-W, 2013/03/13 03:12:52.1800, 60.233, 163.4, 5, 671, 42, MW,  5.8, MW,  5.8
NEIC_PDE/NEIC_PDE-W, 2013/03/10 22:51:50.8000, -6.598, 148.174, 28, 192, 15, MW,  6.5, MW,  6.5, MS,  6.7
NEIC_PDE/NEIC_PDE-W, 2013/03/09 14:56:28.8100, 50.892, 157.218, 39, 221, 19, MW,  5.8, MW,  5.9
NEIC_PDE/NEIC_PDE-W, 2013/03/05 06:06:34.0100, -5.214, 152.559, 22, 192, 15, MW,  5.8
NEIC_PDE/NEIC_PDE-W, 2013/03/01 13:20:49.9300, 50.958, 157.408, 29, 221, 19, MW,  6.4, MS,  6.3, MB,  6.3, MW,  6.5
NEIC_PDE/NEIC_PDE-W, 2013/03/01 12:53:51.0700, 50.895, 157.453, 33, 221, 19, MS,  5.8, MW,  6.4, MW,  6.4
NEIC_PDE/NEIC_PDE-W, 2013/02/28 18:07:48.3100, -10.892, 165.921, 39, 184, 14, MW,  5.8, MW,  5.8
NEIC_PDE/NEIC_PDE-W, 2013/02/28 14:05:50.2500, 50.954, 157.283, 41, 221, 19, MB,  6.4, MS,  6.7, MW,  6.9, MW,  6.8
NEIC_PDE/NEIC_PDE-W, 2013/02/28 03:09:44.5500, -17.721, 167.338, 18, 186, 14, MB,  6.0, MW,  5.9
NEIC_PDE/NEIC_PDE-W, 2013/02/25 07:23:55.9600, 36.844, 139.245, 10, 227, 19, MW,  5.8, MB,  5.9
NEIC_PDE/NEIC_PDE-W, 2013/02/23 11:09:19.2700, -8.467, 127.467, 20, 289, 24, MW,  5.9
NEIC_PDE/NEIC_PDE-W, 2013/02/23 08:59:08.6900, -10.66, 165.304, 12, 184, 14, MW,  6.1, MW,  5.9, MS,  5.8
NEIC_PDE/NEIC_PDE-W, 2013/02/22 12:01:58.2000, -27.932, -63.097, 575.2, 132, 8, MB,  5.8, MW,  6.1, MW,  6.2
NEIC_PDE/NEIC_PDE-W, 2013/02/19 22:29:02.0400, -17.46, -173.451, 47, 173, 12, MW,  5.8
NEIC_PDE/NEIC_PDE-W, 2013/02/18 12:19:18.0900, -30.774, -178.123, 35, 178, 12, MW,  5.9, MW,  5.9, MB,  5.8
NEIC_PDE/NEIC_PDE-W, 2013/02/16 05:16:17.1300, -36.514, 177.933, 207.1, 160, 11, MW,  5.8, MW,  5.8
NEIC_PDE/NEIC_PDE-W, 2013/02/16 04:37:36.2200, 5.812, 125.748, 105, 259, 22, MW,  6.2, MB,  5.9, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2013/02/15 03:02:23.1000, -19.731, -174.465, 74, 173, 12, MB,  5.8, MW,  5.8
NEIC_PDE/NEIC_PDE-W, 2013/02/14 13:13:53.1300, 67.631, 142.508, 11, 671, 42, MS,  6.7, MW,  6.6, MW,  6.7, MB,  6.5
NEIC_PDE/NEIC_PDE-W, 2013/02/10 18:39:32.1400, -10.94, 165.461, 11, 184, 14, MW,  6.0, MW,  5.9, MS,  5.9
NEIC_PDE/NEIC_PDE-W, 2013/02/09 21:02:22.7900, -10.994, 165.741, 18, 184, 14, MB,  6.0, MW,  6.5, MW,  6.6, MS,  6.5
NEIC_PDE/NEIC_PDE-W, 2013/02/09 14:16:07.8800, 1.135, -77.393, 145, 103, 8, MW,  6.9, MW,  6.9, MB,  6.7
NEIC_PDE/NEIC_PDE-W, 2013/02/08 15:26:38.4700, -10.928, 166.018, 21, 184, 14, MS,  6.9, MW,  7.1, MW,  7.1, MB,  6.4
NEIC_PDE/NEIC_PDE-W, 2013/02/08 15:00:12.1200, -10.927, 165.891, 10, 184, 14, MW,  5.8
NEIC_PDE/NEIC_PDE-W, 2013/02/08 11:12:11.5100, -10.838, 165.969, 12, 184, 14, MS,  6.9, MW,  6.8, MW,  6.8, MB,  6.3
NEIC_PDE/NEIC_PDE-W, 2013/02/07 19:48:18.2300, -10.85, 165.794, 10, 184, 14, MS,  5.8, MW,  5.8
NEIC_PDE/NEIC_PDE-W, 2013/02/07 18:59:16.2700, -10.997, 165.655, 11, 184, 14, MW,  6.7, MW,  6.7, MB,  6.4, MS,  6.9
NEIC_PDE/NEIC_PDE-W, 2013/02/07 08:03:40.8100, -11.03, 164.778, 11, 183, 14, MW,  5.8, MW,  5.8
NEIC_PDE/NEIC_PDE-W, 2013/02/07 07:19:51.4700, -15.805, -172.967, 18, 169, 12, MW,  5.8
NEIC_PDE/NEIC_PDE-W, 2013/02/07 00:30:10.7900, -11.658, 164.94, 8, 183, 14, MW,  6.0, MS,  5.9, MB,  6.0, MW,  6.0
NEIC_PDE/NEIC_PDE-W, 2013/02/06 13:54:54.1500, -10.808, 166.526, 13.7, 184, 14, MW,  5.8, MW,  5.8, MB,  6.0
NEIC_PDE/NEIC_PDE-W, 2013/02/06 12:44:29.6300, -11.587, 165.533, 10, 184, 14, MW,  5.9
NEIC_PDE/NEIC_PDE-W, 2013/02/06 11:53:55.1900, -11.243, 165.728, 14, 184, 14, MS,  5.9, MW,  6.0, MW,  6.1, MB,  5.8
NEIC_PDE/NEIC_PDE-W, 2013/02/06 11:03:45.7300, -10.717, 165.182, 10, 184, 14, MW,  5.8
NEIC_PDE/NEIC_PDE-W, 2013/02/06 10:33:17.4600, -10.642, 164.765, 10, 183, 14, MS,  5.8, MW,  6.0, MW,  5.9
NEIC_PDE/NEIC_PDE-W, 2013/02/06 10:20:34.3100, -10.853, 165.268, 10, 184, 14, MW,  5.9, MS,  5.9, MW,  5.9
NEIC_PDE/NEIC_PDE-W, 2013/02/06 06:53:20.0100, -10.644, 164.953, 10.5, 183, 14, MW,  5.9, MS,  5.8
NEIC_PDE/NEIC_PDE-W, 2013/02/06 06:35:19.2500, -10.791, 164.551, 10, 183, 14, MS,  5.9, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2013/02/06 01:54:14.6100, -10.499, 165.588, 8.8, 184, 14, MW,  7.0, MB,  6.5, MW,  7.0
NEIC_PDE/NEIC_PDE-W, 2013/02/06 01:23:19.7600, -11.183, 164.882, 10, 183, 14, MB,  6.6, MW,  7.1, MW,  7.1
NEIC_PDE/NEIC_PDE-W, 2013/02/06 01:16:38.5200, -11.076, 164.771, 10, 183, 14, MB,  5.9
NEIC_PDE/NEIC_PDE-W, 2013/02/06 01:12:25.8300, -10.799, 165.114, 24, 184, 14, MW,  7.9, MS,  7.4, MB,  6.4, MW,  8.0
NEIC_PDE/NEIC_PDE-W, 2013/02/06 00:07:22.1000, -10.864, 165.248, 11, 184, 14, MW,  6.0, MW,  6.0, MS,  6.1
NEIC_PDE/NEIC_PDE-W, 2013/01/28 16:38:53.5800, 42.605, 79.708, 15, 330, 28, MB,  6.1, MS,  6.2, MW,  6.1, MW,  6.1
NEIC_PDE/NEIC_PDE-Q, 2013/01/21 22:34:58.7500, -7.648, -33.976, 15.1, 409, 32, MB,  5.8
NEIC_PDE/NEIC_PDE-W, 2013/01/21 22:22:52.7600, 4.927, 95.907, 12, 706, 46, MB,  5.8, MW,  6.1, MW,  6.0, MS,  6.0
NEIC_PDE/NEIC_PDE-W, 2013/01/15 16:09:37.0800, -62.571, -161.432, 10, 691, 43, MW,  6.1, MS,  5.9, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2013/01/10 13:47:03.7800, 4.72, 95.095, 38, 706, 46, MB,  5.9
NEIC_PDE/NEIC_PDE-W, 2013/01/09 01:41:53.2600, 25.329, 95.048, 93, 294, 25, MW,  5.8, MW,  5.8, MB,  5.8
NEIC_PDE/NEIC_PDE-W, 2013/01/08 14:16:08.9800, 39.656, 25.54, 12.8, 365, 30, MS,  5.8
NEIC_PDE/NEIC_PDE-W, 2013/01/05 08:58:19.3300, 55.393, -134.652, 10, 19, 2, MB,  6.4, MS,  7.7, MW,  7.5, MW,  7.5
NEIC_PDE/NEIC_PDE-W, 2012/12/29 07:59:41.1000, -3.563, 148.899, 4, 203, 16, MW,  6.0
NEIC_PDE/NEIC_PDE-W, 2012/12/27 00:37:08.8300, -35.783, -73.255, 14.2, 134, 8, MW,  5.9
NEIC_PDE/NEIC_PDE-W, 2012/12/21 22:28:08.5700, -14.344, 167.286, 200.7, 186, 14, MB,  6.1, MW,  6.7, MW,  6.7
NEIC_PDE/NEIC_PDE-W, 2012/12/17 17:41:32.3000, -4.178, -104.495, 10, 694, 44, MW,  5.8, MW,  5.9
NEIC_PDE/NEIC_PDE-W, 2012/12/17 09:16:30.9000, -.649, 123.807, 44.2, 265, 23, MB,  6.0, MW,  6.1, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2012/12/15 19:30:02.1700, -4.632, 153.016, 52, 190, 15, MW,  6.1, MB,  5.9, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2012/12/15 04:49:29.6500, 52.291, 174.011, 26, 5, 1, MW,  5.9, MW,  6.0
NEIC_PDE/NEIC_PDE-W, 2012/12/14 16:52:38.2400, -15.307, -178.186, 10, 181, 13, MW,  5.8
NEIC_PDE/NEIC_ALERT, 2012/12/14 10:36:18.2000, 32.4135, -119.3722, 11.1, 38, 3, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2012/12/14 10:36:01.5900, 31.095, -119.66, 13, 47, 4, MB,  6.2, MW,  6.3, MW,  6.4, MS,  6.1
NEIC_PDE/NEIC_PDE-W, 2012/12/11 06:18:27.3300, .533, 126.231, 30, 266, 23, MB,  6.0, MW,  5.9, MW,  6.0
NEIC_PDE/NEIC_PDE-W, 2012/12/10 16:53:08.7700, -6.533, 129.825, 155, 280, 24, MW,  7.1, MW,  7.1, MB,  6.6
NEIC_PDE/NEIC_PDE-W, 2012/12/07 18:19:06.3100, -38.428, 176.067, 163, 159, 11, MW,  6.4, MW,  6.3
NEIC_PDE/NEIC_PDE-W, 2012/12/07 08:31:14.8000, 37.914, 143.764, 32, 229, 19, MB,  6.1, MW,  6.2, MW,  6.2
NEIC_PDE/NEIC_PDE-W, 2012/12/07 08:18:23.1300, 37.89, 143.949, 31, 229, 19, MW,  7.3, MW,  7.3, MB,  7.2, MS,  7.3
NEIC_PDE/NEIC_PDE-W, 2012/12/05 17:08:13.5600, 33.506, 59.571, 14.4, 348, 29, MW,  5.8
NEIC_PDE/NEIC_PDE-W, 2012/12/04 01:42:48.4600, 61.237, -150.76, 62.2, 2, 1, MW,  5.8
NEIC_PDE/NEIC_PDE-W, 2012/12/02 00:54:22.6900, -16.975, 167.645, 32, 186, 14, MW,  6.2, MW,  6.1, MB,  6.1, MS,  6.0
NEIC_PDE/NEIC_PDE-W, 2012/11/29 11:10:21.6700, -3.423, 145.562, 10, 200, 16, MW,  5.9, MS,  5.9, MW,  5.9
NEIC_PDE/NEIC_PDE-W, 2012/11/28 08:56:16.2200, -5.398, 131.134, 50.3, 280, 24, MB,  5.9
NEIC_PDE/NEIC_PDE-W, 2012/11/28 03:09:48.7200, -4.522, -76.101, 118.3, 111, 8, MB,  5.9
NEIC_PDE/NEIC_PDE-W, 2012/11/22 13:07:10.4200, -22.742, -63.571, 516.6, 129, 8, MW,  5.9, MW,  6.0
NEIC_PDE/NEIC_PDE-W, 2012/11/21 21:36:22.7400, -33.939, -71.868, 18, 135, 8, MW,  5.8, MW,  5.9
NEIC_PDE/NEIC_PDE-W, 2012/11/21 16:46:40.1300, -11.359, 117.931, 25, 291, 24, MB,  5.8
NEIC_PDE/NEIC_PDE-W, 2012/11/19 09:44:34.1200, -5.705, 151.602, 13, 192, 15, MW,  6.0, MS,  5.9, MW,  5.9, MB,  5.9
NEIC_PDE/NEIC_PDE-W, 2012/11/17 05:12:56.7700, -18.381, -172.32, 10, 174, 12, MW,  5.9, MB,  5.8, MW,  5.9
NEIC_PDE/NEIC_PDE-W, 2012/11/16 18:12:39.9100, 49.28, 155.425, 29, 221, 19, MW,  6.5, MW,  6.5, MS,  6.3, MB,  6.1
NEIC_PDE/NEIC_PDE-W, 2012/11/15 09:20:21.9100, 18.346, -100.382, 53, 59, 5, MW,  6.1, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2012/11/15 08:21:48.4500, -3.109, 148.27, 10, 203, 16, MS,  5.8, MW,  5.9, MW,  5.8
NEIC_PDE/NEIC_PDE-W, 2012/11/14 19:02:06.1200, -29.118, -71.19, 63, 135, 8, MW,  6.1, MW,  6.2, MB,  6.2
NEIC_PDE/NEIC_PDE-W, 2012/11/13 04:31:26.7600, -45.761, -77.053, 9, 143, 9, MW,  6.1, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2012/11/12 20:42:14.6200, 57.792, -142.855, 9, 15, 1, MS,  6.2, MW,  6.3, MW,  6.3, MB,  6.0
NEIC_PDE/NEIC_PDE-W, 2012/11/11 22:14:59.2400, 14.129, -92.164, 20, 69, 5, MW,  6.4, MW,  6.5, MS,  6.2, MB,  5.8
NEIC_PDE/NEIC_PDE-W, 2012/11/11 10:54:41.3500, 22.72, 95.832, 6, 296, 25, MS,  5.8, MW,  5.8
NEIC_PDE/NEIC_PDE-W, 2012/11/11 01:12:38.8700, 23.005, 95.885, 13.7, 296, 25, MB,  6.3, MW,  6.8, MW,  6.8, MS,  6.7
NEIC_PDE/NEIC_PDE-W, 2012/11/10 14:57:50.7400, -8.866, -75.071, 129, 116, 8, MB,  5.9, MW,  6.0, MW,  6.0
NEIC_PDE/NEIC_PDE-W, 2012/11/08 02:01:50.6300, 49.231, -128.477, 13.7, 25, 2, MW,  6.1, MS,  6.1, MB,  5.9, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2012/11/07 16:35:46.9300, 13.988, -91.895, 24, 71, 5, MB,  6.6, MS,  7.4, MW,  7.3, MW,  7.4
NEIC_PDE/NEIC_PDE-W, 2012/11/02 18:17:32.7300, 9.219, 126.161, 37, 259, 22, MW,  6.1, MW,  6.1, MB,  6.2
NEIC_PDE/NEIC_PDE-W, 2012/11/01 14:12:01.8200, -6.762, 107.529, 142.1, 277, 24, MB,  5.8
NEIC_PDE/NEIC_PDE-W, 2012/10/30 02:49:02.2700, 52.365, -131.902, 9, 22, 2, MB,  5.8, MW,  6.2, MS,  6.0, MW,  6.2
NEIC_PDE/NEIC_PDE-W, 2012/10/28 19:09:53.9000, 52.294, -132.082, 10, 22, 2, MW,  5.8
NEIC_PDE/NEIC_PDE-W, 2012/10/28 18:54:20.8300, 52.674, -132.602, 9, 22, 2, MS,  6.2, MW,  6.3, MW,  6.3, MB,  5.9
NEIC_PDE/NEIC_PDE-Q, 2012/10/28 03:14:10.6300, 52.715, -132.119, 12.6, 22, 2, MB,  5.8
NEIC_PDE/NEIC_PDE-W, 2012/10/28 03:04:08.8200, 52.788, -132.101, 14, 22, 2, MW,  7.8, MS,  7.5, MB,  6.5, MW,  7.8
NEIC_PDE/NEIC_PDE-W, 2012/10/24 00:45:32.9900, 10.086, -85.298, 17, 78, 6, MW,  6.5, MW,  6.4, MB,  6.0, MS,  6.2
NEIC_PDE/NEIC_PDE-W, 2012/10/23 09:39:30.7000, -22.312, 171.691, 123.1, 189, 14, MB,  5.9, MW,  5.8, MW,  5.9
NEIC_PDE/NEIC_PDE-W, 2012/10/23 08:53:38.2400, 29.057, 139.251, 436, 211, 18, MW,  5.9, MB,  6.0, MW,  6.0
NEIC_PDE/NEIC_PDE-W, 2012/10/20 23:00:32.4500, -13.552, 166.564, 36, 186, 14, MW,  6.2, MW,  6.2, MB,  5.9, MS,  6.1
NEIC_PDE/NEIC_PDE-W, 2012/10/18 01:27:16.0200, -54.217, 144.006, 7.5, 701, 45, MW,  5.9, MW,  5.9, MS,  5.8
NEIC_PDE/NEIC_PDE-W, 2012/10/17 04:42:30.4000, 4.232, 124.52, 326, 262, 23, MB,  5.9, MW,  6.0, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2012/10/16 12:41:25.7600, 49.618, 156.438, 81, 221, 19, MB,  6.2
NEIC_PDE/NEIC_PDE-W, 2012/10/14 04:58:04.9300, -7.145, 156.048, 37, 193, 15, MW,  5.8, MW,  5.8, MB,  5.8
NEIC_PDE/NEIC_PDE-W, 2012/10/12 00:31:28.2700, -4.892, 134.03, 13, 196, 16, MS,  6.6, MB,  6.3, MW,  6.6, MW,  6.5
NEIC_PDE/NEIC_PDE-W, 2012/10/09 12:32:09.7700, -60.326, 153.699, 10, 701, 45, MW,  6.6, MW,  6.3, MS,  6.2
NEIC_PDE/NEIC_PDE-W, 2012/10/08 11:43:31.4200, -4.472, 129.129, 10, 280, 24, MW,  6.1, MW,  6.3, MB,  6.3, MS,  6.0
NEIC_PDE/NEIC_PDE-W, 2012/10/08 06:26:23.0200, 25.127, -109.574, 14, 49, 4, MW,  5.9, MW,  6.0
NEIC_PDE/NEIC_PDE-W, 2012/10/08 01:50:26.2100, -21.725, -68.165, 122, 124, 8, MB,  6.0, MW,  5.8
NEIC_PDE/NEIC_PDE-W, 2012/10/01 22:21:46.0200, 39.808, 143.099, 15, 229, 19, MW,  6.0, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2012/09/30 16:31:35.9700, 1.929, -76.362, 170, 103, 8, MB,  7.0, MW,  7.2, MW,  7.3
NEIC_PDE/NEIC_PDE-W, 2012/09/27 23:53:49.0300, -8.838, 157.456, 10, 193, 15, MW,  6.0, MW,  5.8
NEIC_PDE/NEIC_PDE-W, 2012/09/26 23:39:55.1100, 51.592, -178.295, 16, 7, 1, MW,  6.4, MB,  6.3, MS,  6.5, MW,  6.4
NEIC_PDE/NEIC_PDE-W, 2012/09/25 23:45:24.9400, 24.666, -110.173, 10, 48, 4, MW,  6.3, MW,  6.3, MS,  6.1, MB,  5.9
NEIC_PDE/NEIC_PDE-Q, 2012/09/25 05:37:52.4300, -25.144, 178.86, 565, 171, 12, ML,  5.8
NEIC_PDE/NEIC_PDE-W, 2012/09/14 04:51:47.0700, -3.319, 100.594, 19, 274, 24, MB,  6.1, MW,  6.2, MW,  6.2, MS,  6.3
NEIC_PDE/NEIC_PDE-W, 2012/09/11 16:36:49.8400, 11.838, 143.218, 8, 210, 17, MB,  5.8, MW,  5.8, MW,  5.9
NEIC_PDE/NEIC_PDE-W, 2012/09/09 05:39:37.0500, 49.247, 155.75, 31, 221, 19, MW,  5.9, MW,  6.0
NEIC_PDE/NEIC_PDE-W, 2012/09/08 10:51:44.2000, -3.177, 135.109, 21, 196, 16, MW,  6.1, MW,  6.1, MS,  5.9, MB,  6.2
NEIC_PDE/NEIC_PDE-W, 2012/09/07 04:16:30.4900, 27.572, 104.007, 10, 318, 26, ML,  5.8
NEIC_PDE/NEIC_PDE-W, 2012/09/06 23:33:06.2600, -4.6, -105.891, 10, 694, 44, MW,  5.8
