\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\pgfsyspdfmark {pgfid1}{8815864}{12310735}
\pgfsyspdfmark {pgfid2}{9501256}{8702980}
\pgfsyspdfmark {pgfid3}{14113818}{8702980}
\pgfsyspdfmark {pgfid4}{19317366}{8702980}
\pgfsyspdfmark {pgfid5}{10050172}{6461084}
\pgfsyspdfmark {pgfid6}{9893701}{5373186}
\pgfsyspdfmark {pgfid7}{717621}{3901024}
\pgfsyspdfmark {pgfid14}{8815864}{12310735}
\pgfsyspdfmark {pgfid15}{9501256}{8702980}
\pgfsyspdfmark {pgfid16}{14113818}{8702980}
\pgfsyspdfmark {pgfid17}{19317366}{8702980}
\pgfsyspdfmark {pgfid18}{10050172}{6461084}
\pgfsyspdfmark {pgfid19}{9893701}{5373186}
\pgfsyspdfmark {pgfid20}{717621}{3901024}
\pgfsyspdfmark {pgfid27}{8815864}{12310735}
\pgfsyspdfmark {pgfid28}{9501256}{8702980}
\pgfsyspdfmark {pgfid29}{14113818}{8702980}
\pgfsyspdfmark {pgfid30}{19317366}{8702980}
\pgfsyspdfmark {pgfid31}{10050172}{6461084}
\pgfsyspdfmark {pgfid32}{9893701}{5373186}
\pgfsyspdfmark {pgfid33}{717621}{3901024}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {3}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
