\relax 
\@writefile{toc}{\contentsline {section}{\vskip-1pt1.\ \ {\affilfont Introduction.}}{1}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt2.\ \ {\affilfont The Problem.}}{1}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt3.\ \ {\affilfont Deconvolution - L2.}}{1}}
\bibcite{kanamori}{{1}{2000}{{\textit  {Kanamori et al.}}}{{}}}
\bibcite{thompson}{{2}{2010}{{\textit  {Thompson et al}}}{{}}}
\bibcite{bostock}{{3}{2010}{{\textit  {Bostock}}}{{}}}
\bibcite{herrmann}{{4}{2012}{{\textit  {Herrmann}}}{{}}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt4.\ \ {\affilfont Future Work.}}{2}}
\expandafter\gdef\csname endpage1\endcsname {2}
