\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{{Abstract}}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\citation{Apple:2010}
\@writefile{toc}{\contentsline {chapter}{{Preface}}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Table of Contents}}{iv}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{List of Tables}}{vi}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{List of Figures}}{vii}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{List of Programs}}{viii}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Acknowledgements}}{ix}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Dedication}}{x}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\citation{Forbes:2006ba}
\citation{LL3:1977,Peccei:1989,Turner:1999}
\citation{Turner:1999,Peccei:1989,LL3:1977}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{This is a Chapter}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{A Section}}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}{This is a Subsection}}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{{This is a Subsubsection}}{1}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{{This is a Paragraph}}{1}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{{This is a Subparagraph}}{1}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Here is the caption for this wonderful table\dots  }}{2}{table.1.1}}
\newlabel{tab:Table1}{{1.1}{2}{Here is the caption for this wonderful table\ldots }{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Quote}}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Programs}}{3}{section.1.3}}
\newlabel{prog:fib}{{1.1}{4}{\@fmttocentry {Programs}}{Program.1.1}{}}
\@writefile{lop}{\contentsline {Program}{\numberline {1.1}{\ignorespaces  Python program that computes the $n^{\rm  th}$ Fibonacci number using memoization.}}{4}{Program.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Another Chapter\dots  }}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{cha:apple_ref}{{2}{5}{Another Chapter\ldots }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Another Section}}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Happy Face: figure example.}}{6}{figure.2.1}}
\newlabel{fig:happy}{{2.1}{6}{Happy Face: figure example}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Tables}}{7}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces   Another table.}}{7}{table.2.1}}
\newlabel{tab:Table2}{{2.1}{7}{Another table}{table.2.1}{}}
\newlabel{tab:longtable}{{2.2}{7}{\@fmttocentry {Tables}}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Feasible triples for highly variable Grid}}{7}{table.2.2}}
\gdef \LT@i {\LT@entry 
    {1}{59.48161pt}\LT@entry 
    {1}{85.13031pt}\LT@entry 
    {5}{234.65024pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Landscape Mode}}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{sample}
\bibcite{Apple:2010}{{1}{}{{}}{{}}}
\bibcite{Forbes:2006ba}{{2}{}{{}}{{}}}
\bibcite{LL3:1977}{{3}{}{{}}{{}}}
\bibcite{Peccei:1989}{{4}{}{{}}{{}}}
\bibcite{Turner:1999}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{12}{chapter*.15}}
\@writefile{toc}{\contentsline {part}{{Appendices}}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{First Appendix}}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}{Second Appendix}}{14}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
