This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ubcsample.aux
The style file: plain.bst
Database file #1: sample.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            537 strings with 4693 characters,
and the built_in function-call counts, 1430 in all, are:
= -- 136
> -- 62
< -- 1
+ -- 24
- -- 19
* -- 94
:= -- 253
add.period$ -- 16
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 57
empty$ -- 123
format.name$ -- 19
if$ -- 296
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 12
pop$ -- 28
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 59
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 59
