\begin{thebibliography}{1}

\bibitem{Apple:2010}
Michael~McNeil Forbes, A.~Apple, and B.~Boat.
\newblock Frequency of quality testing in syrup creation.
\newblock {\em Maple Science J.}, 255:139--144, 2010.

\bibitem{Forbes:2006ba}
Michael~McNeil Forbes and Ariel~R. Zhitnitsky.
\newblock {Dark antimatter as a galactic heater: X-rays from the core of our
  galaxy}.
\newblock {\em JCAP}, 0801:023, 2008.

\bibitem{LL3:1977}
L.~D. Landau and E.~M. Lifshitz.
\newblock {\em Quantum Mechanics: Non-relativistic theory}, volume~3 of {\em
  Course of Theoretical Physics}.
\newblock Pergamon Press, Oxford; New York, third edition, 1989, c1977.

\bibitem{Peccei:1989}
R.~D. Peccei.
\newblock Special topics: The strong {CP} problem.
\newblock In C.~Jarlskog, editor, {\em CP violation}. World Scientific,
  Singapore, January 1989.

\bibitem{Turner:1999}
M.~S. Turner.
\newblock Dark matter, dark energy and fundamental physics.
\newblock astro-ph/9912211, December 1999.

\end{thebibliography}
