\glossaryentry{v1.63> =General:>Added the starmark/nostarmark options to allow for unnumbered chapters to affect the header marks. This is a more complete fix that v1.62 should have been.}{12}
\glossaryentry{v1.34> =General:>Added pagenum... and (no)bibnum options (MMF)}{12}
\glossaryentry{v1.32> =General:>Added tocitalic option (CD)}{12}
\glossaryentry{v1.11> =General:>Added tocupper option}{12}
\glossaryentry{v1.28> =General:>Removed \cs  {chaptertoc} etc. |_toc| commands as these are redundant with the optional argument syntax for \cs  {chapter[]{}}}{16}
\glossaryentry{v1.28> =General:>Removed \cs  {preface}, \cs  {acknowledgements} and related commands.}{16}
\glossaryentry{v1.32> =General:>\cs  {chapterfont} should be \cs  {chapterheadfont} (CD)}{16}
\glossaryentry{v1.00f> =General:>Use class ltxdoc document class}{23}
\glossaryentry{v1.00r> =General:>Moved driver code in order not to need a separate driver}{23}
\glossaryentry{v1.02w> =General:>Use \cs  {newcommand*}}{24}
\glossaryentry{v1.70> =General:>Move \cs  {backmatter} after appendices so that appendices and references therein (equations, sections, etc.) are numbered. Thanks to Shahab Kaynama for pointing this out. Fixes issue 12.}{24}
\glossaryentry{v1.65> =General:>Add the hyperref option linktocpage as a default and added more comments about this package.}{24}
\glossaryentry{v1.56> =General:>Use \cs  {monthname} for \cs  {submitdate} as required by the FoGS.}{24}
\glossaryentry{v1.51> =General:>Added instructions for Okanagan campus.}{24}
\glossaryentry{v1.33> =General:>Implemented several requests made by Max Read of the UBC FoGS. Many of these were actually implemented by Joseph Tam}{24}
\glossaryentry{v1.67> =General:>As of September 2010 UBC no longer wants a Statement of Co-authorship, but includes this information in the Preface (which has moved). The sample has been updated to demonstrate this.}{24}
\glossaryentry{v1.65> =General:>Add the hyperref option linktocpage as a default and added more comments about this package.}{42}
\glossaryentry{v1.00d> =General:>remove \cs  {@in}, made option makeindex a synonym for option makeidx}{57}
\glossaryentry{v1.00d> =General:>removed \cs  {@minus}, \cs  {@plus}, \cs  {@settopoint}, \cs  {@setfontsize}; they are now in the kernel}{57}
\glossaryentry{v1.00d> =General:>Added use of \cs  {NeedsTeXFormat}}{57}
\glossaryentry{v1.00d> =General:>Replaced \cs  {bf} with \cs  {bfseries}; \cs  {rm} with \cs  {rmfamily}}{57}
\glossaryentry{v1.00d> =General:>Made eqaution and eqnarray environments in the fleqn option up to date with latex.dtx}{57}
\glossaryentry{v1.00f> =General:>Made all lines shorter than 72 characters}{57}
\glossaryentry{v1.00g> =General:>Made change in eqnarray for the fleqn option, as suggested by Rainer.}{57}
\glossaryentry{v1.00h> =General:>Made the definitions of the font- and size-changing commands use \cs  {renew} rather than \cs  {new}. Defined the float parameters with \cs  {renewcommand} rather than \cs  {newcommand}. Corrected some typos in the fleqn option. Replaced two occurrences of -\cs  {@secpenalty} by \cs  {@secpenalty}. ASAJ.}{57}
\glossaryentry{v1.00j> =General:>Added \cs  {ProvidesFile} to size files}{57}
\glossaryentry{v1.00j> =General:>Use \cs  {cmd} in change entries}{57}
\glossaryentry{v1.00k> =General:>Removed some typos/bugs}{57}
\glossaryentry{v1.00l> =General:>add the extension to the names of the files}{57}
\glossaryentry{v1.00l> =General:>Changed version numbering; moved leqno and fleqn options to an external file.}{57}
\glossaryentry{v1.00n> =General:>Removed code for makeidx option and made it a separate package; removed use of \cs  {setlength} from list parameters.}{57}
\glossaryentry{v1.00o> =General:>Small documentation changes}{57}
\glossaryentry{v1.00q> =General:>Small documentation changes}{57}
\glossaryentry{v1.01a> =General:>Removed \cs  {typeout} messages}{57}
\glossaryentry{v1.01f> =General:>Inserted forgotten line break}{57}
\glossaryentry{v1.02a> =General:>Added openright option. (LL)}{57}
\glossaryentry{v1.02b> =General:>Added the \dots  {}matter commands. (LL)}{57}
\glossaryentry{v1.02d> =General:>Checked the file for long lines and wrapped them when necessary; made a slight implementation modification to the openright and openany options.}{57}
\glossaryentry{v1.02i> =General:>Use LaTeX instead of LaTeX2e in messages}{57}
\glossaryentry{v1.02j> =General:>Removed the use of \cs  {fileversion} c.s.}{57}
\glossaryentry{v1.02l> =General:>changed some \cs  {changes} entries}{57}
\glossaryentry{v1.02m> =General:>Forgot a few entries}{57}
\glossaryentry{v1.02o> =General:>Changed file information}{57}
\glossaryentry{v1.02p> =General:>Moved identification and driver to the front of the file}{57}
\glossaryentry{v1.02t> =General:>Refrased a few sentences to prevent overfull hboxes}{57}
\glossaryentry{v1.02v> =General:>Made the oneside option work for the book class}{57}
\glossaryentry{v1.02w> =General:>Use \cs  {newcommand*} for commands with arguments}{57}
\glossaryentry{v1.02z> =General:>Always use \cs  {cs} in \cs  {changes} entries}{57}
\glossaryentry{v1.03a> =General:>Replaced all \cs  {hbox to} by \cs  {hb@xt@}}{57}
\glossaryentry{v1.03d> =General:>Replaced all \cs  {uppercase} by \cs  {MakeUppercase}}{57}
\glossaryentry{v1.03l> =General:>Disabled in compatibility mode all options that are new in \LaTeXe  .}{57}
\glossaryentry{v1.03v> =General:>Documentation fixes.}{57}
\glossaryentry{v1.11> =General:>Added \cs  {@toctoupper}}{58}
\glossaryentry{v1.54> =General:>Added \cs  {csname} to splice the if and the argument to \cs  {condupper}. Just trying to form a simple splice fails because a space gets inserted.}{58}
\glossaryentry{v1.32> =General:>Added toctoitalic (CD)}{58}
\glossaryentry{v1.43> =General:>Added paranthesis for \cs  {textit} argument (MMF)}{58}
\glossaryentry{v1.24>@endonecolumn=\verb!*+\@endonecolumn+:>This generically stores page parameters now so that one can redefine textwidths etc. by starting a single column and then restore the settings at the end.}{58}
\glossaryentry{v1.01a>@endonecolumn=\verb!*+\@endonecolumn+:>New algorithm for \cs  {oddsidemargin}}{60}
\glossaryentry{v1.01a>@endonecolumn=\verb!*+\@endonecolumn+:>New algorithm for \cs  {marginparwidth}}{60}
\glossaryentry{v1.02z>@endonecolumn=\verb!*+\@endonecolumn+:>Also take \cs  {marginparsep} into account here}{60}
\glossaryentry{v1.48>@endonecolumn=\verb!*+\@endonecolumn+:>Fixed typo with topmargin.}{61}
\glossaryentry{v1.57>if@openrightblank=\verb!*+\if@openrightblank+:>Macro \cs  {if@openrightblank} added}{62}
\glossaryentry{v1.03k>@startonecolumn=\verb!*+\@startonecolumn+:>Macro \cs  {if@openbib} removed}{62}
\glossaryentry{v1.02v>if@mainmatter=\verb!*+\if@mainmatter+:>Moved the allocation of \cs  {if@mainmatter} here}{62}
\glossaryentry{v1.56>@startonecolumn=\verb!*+\@startonecolumn+:>Provide \cs  {monthname} macro.}{62}
\glossaryentry{v1.14>@startonecolumn=\verb!*+\@startonecolumn+:>Added \cs  {faculty} command.}{63}
\glossaryentry{v1.21>@startonecolumn=\verb!*+\@startonecolumn+:>Department is now your program. --Darren Peets}{63}
\glossaryentry{v1.09>@startonecolumn=\verb!*+\@startonecolumn+:>Added \cs  {number} before \cs  {year} macro.}{64}
\glossaryentry{v1.14> =General:>Darren added \cs  {degreetitlefont}. Added \cs  {titlepagefont}, \cs  {facultyfont}, \cs  {institutionfont}}{65}
\glossaryentry{v1.11> =General:>Provided heading spacing lengths.}{66}
\glossaryentry{v1.11> =General:>Renamed \cs  {beforechaptervspace} etc. to \cs  {chapterbeforeskip} etc. and moved these}{66}
\glossaryentry{v1.12> =General:>Added \cs  {lofindent} and \cs  {lotindent}}{66}
\glossaryentry{v1.12> =General:>Added \cs  {loflabelwidth} and \cs  {lotlabelwidth}}{67}
\glossaryentry{v1.00g>xecutivepaper=\verb!*+executivepaper+:>Removed typo, A4 is not 279 mm high}{67}
\glossaryentry{v1.34> =General:>Added pagenum... options (MMF)}{68}
\glossaryentry{v1.57> =General:>Added option |openrightblank|.}{69}
\glossaryentry{v1.10> =General:>Fixed options: negations were missing!}{69}
\glossaryentry{v1.63> =General:>Added the starmark/nostarmark options to allow for unnumbered chapters to affect the header marks. This is a more complete fix that v1.62 should have been.}{69}
\glossaryentry{v1.00h> =General:>Corrected some typos. ASAJ.}{70}
\glossaryentry{v1.21> =General:>Darren added upperprogram, which will appear on title page.}{70}
\glossaryentry{v1.14> =General:>Darren added upperdegreetitle and upperinstitution options. Added a bunch of others.}{70}
\glossaryentry{v1.14> =General:>Darren added ma, masc, meng options and change number of signatures.}{71}
\glossaryentry{v1.32> =General:>Added tocitalic option (CD)}{72}
\glossaryentry{v1.11> =General:>Added tocupper option}{72}
\glossaryentry{v1.40> =General:>Added (no)chapternotereset option (MMF)}{72}
\glossaryentry{v1.34> =General:>Added (no)bibnum option (MMF)}{73}
\glossaryentry{v1.46> =General:>Added \textsf  {sectionbib} option}{73}
\glossaryentry{v1.43> =General:>Added appendicestoc option.}{73}
\glossaryentry{v1.03k>penbib=\verb!*+openbib+:>openbib option reimplemented}{74}
\glossaryentry{v1.11> =General:>Included lengths as well as fonts. These should probably be lengths and use \cs  {setlength}, but this seems to add an extra space between the heading and the text which I do not know how to avoid.}{74}
\glossaryentry{v1.57> =General:>Changed default to |openrightblank|.}{78}
\glossaryentry{v1.34> =General:>Changed to \cs  {ProcessOptions*} (MMF)}{79}
\glossaryentry{v1.14> =General:>Darren added the graphics package if the logo option is used.}{79}
\glossaryentry{v1.57> =General:>Added \cs  {doublepagenumbering}.}{79}
\glossaryentry{v1.58> =General:>Removed \cs  {doublepagenumbering}. This is now dealt with using careful calls to \cs  {cleardoublepage}.}{79}
\glossaryentry{v1.00m>parindent=\verb!*+\parindent+:>\cs  {parindent} should be different, depending on the pointsize}{80}
\glossaryentry{v1.01a>brokenpenalty=\verb!*+\brokenpenalty+:>Show correct default which is 100}{80}
\glossaryentry{v1.00h>topfraction=\verb!*+\topfraction+:>Replaced \cs  {newcommand} with \cs  {renewcommand}. ASAJ.}{81}
\glossaryentry{v1.00h>bottomfraction=\verb!*+\bottomfraction+:>Replaced \cs  {newcommand} with \cs  {renewcommand}. ASAJ.}{81}
\glossaryentry{v1.00h>textfraction=\verb!*+\textfraction+:>Replaced \cs  {newcommand} with \cs  {renewcommand}. ASAJ.}{81}
\glossaryentry{v1.00h>floatpagefraction=\verb!*+\floatpagefraction+:>Replaced \cs  {newcommand} with \cs  {renewcommand}. ASAJ.}{81}
\glossaryentry{v1.00h>dbltopfraction=\verb!*+\dbltopfraction+:>Replaced \cs  {newcommand} with \cs  {renewcommand}. ASAJ.}{81}
\glossaryentry{v1.00h>dblfloatpagefraction=\verb!*+\dblfloatpagefraction+:>Replaced \cs  {newcommand} with \cs  {renewcommand}. ASAJ.}{81}
\glossaryentry{v1.63> =General:>Added a whole bunch of \cs  {*starmark} commands that are called from the starred sections if the starmark option is used. Removed \cs  {@chaptermarkStar} from here.}{82}
\glossaryentry{v1.62> =General:>Added back the \cs  {@chaptermarkStar} command for internal use.}{82}
\glossaryentry{v1.19> =General:>Added \% to \cs  {def}\cs  {@evenhead}\{ and \cs  {def}\cs  {@oddhead}\{ commands on their own line so that an extra space is not inserted causing the previous overflow. Now the 0.99 factor can be removed. Thanks to James P. Zibin for this fix.}{82}
\glossaryentry{v1.09> =General:>Changed \cs  {textwidth} to 0.99\cs  {textwidth} to prevent overflows. Not a good fix.}{82}
\glossaryentry{v1.34> =General:>Added support for pagenum... options (MMF) and cleaned up code.}{82}
\glossaryentry{v1.63>ps@headings=\verb!*+\ps@headings+:>Call \cs  {chapterstarmark} and \cs  {sectionstarmark} here if the starmark option is used. Replaces previous change. Note this has to be done in all places!}{85}
\glossaryentry{v1.62>ps@headings=\verb!*+\ps@headings+:>Added back the \cs  {@chaptermarkStar} command for internal use.}{85}
\glossaryentry{v1.56>ps@headings=\verb!*+\ps@headings+:>Included missing end brace that was causing problems!.}{85}
\glossaryentry{v1.55>ps@headings=\verb!*+\ps@headings+:>Simplified \cs  {chaptermark} and \cs  {sectionmark} commands, removing starred version. This was non-standard can caused some problems.}{85}
\glossaryentry{v1.53>ps@headings=\verb!*+\ps@headings+:>Moved definition of \cs  {chaptermark} earlier. The code should only modify \cs  {@chaptermarkStar} and \cs  {@chaptermakNoStar} commands to prevent errors.}{85}
\glossaryentry{v1.42>ps@headings=\verb!*+\ps@headings+:>Added starred versions \cs  {chaptermark*} and \cs  {sectionmark*} and cleaned up a bit.}{85}
\glossaryentry{v1.50>ps@headings=\verb!*+\ps@headings+:>Fixed mismatched \cs  {hfil} and \cs  {hfill} causing centering problems with onepage and pagenumTR options. (MMF)}{86}
\glossaryentry{v1.53>ps@headings=\verb!*+\ps@headings+:>Moved definition of \cs  {chaptermark} earlier. The code should only modify \cs  {@chaptermarkStar} and \cs  {@chaptermakNoStar} commands to prevent errors.}{86}
\glossaryentry{v1.63>ps@draft=\verb!*+\ps@draft+:>Gobble \cs  {*starmark} commands}{87}
\glossaryentry{v1.53>ps@draft=\verb!*+\ps@draft+:>Moved definition of \cs  {chaptermark} earlier. The code should only modify \cs  {@chaptermarkStar} and \cs  {@chaptermakNoStar} commands to prevent errors. There was a runningheader bug here because \cs  {chaptermark} was modified directly.}{87}
\glossaryentry{v1.63>ps@myheadings=\verb!*+\ps@myheadings+:>Gobble \cs  {*starmark} commands}{90}
\glossaryentry{v1.53>ps@myheadings=\verb!*+\ps@myheadings+:>Moved definition of \cs  {chaptermark} earlier. The code should only modify \cs  {@chaptermarkStar} and \cs  {@chaptermakNoStar} commands to prevent errors. There was a runningheader bug here because \cs  {chaptermark} was modified directly.}{90}
\glossaryentry{v1.55>ps@myheadings=\verb!*+\ps@myheadings+:>Reverted \cs  {sectionmark} and \cs  {chaptermark} to original style with nothing fancy. No \cs  {@...mark...Star} stuff.}{90}
\glossaryentry{v1.57> =General:>Added \cs  {clearp@ge} to facilitate the new requirements of a blank page before sections.}{90}
\glossaryentry{v1.58> =General:>Added \cs  {if@suppressblankpage}.}{90}
\glossaryentry{v1.58>blankpage=\verb!*+\blankpage+:>Call \cs  {@suppressblankpagetrue}.}{91}
\glossaryentry{v1.58>clearp@ge=\verb!*+\clearp@ge+:>Call \cs  {@suppressblankpagefalse}.}{91}
\glossaryentry{v1.57> =General:>Added |@aftertitlepagehook|}{92}
\glossaryentry{v1.56> =General:>Centered titlepage vertically by default.}{92}
\glossaryentry{v1.57>maketitle=\verb!*+\maketitle+:>Use blank page when clearing the page.}{93}
\glossaryentry{v1.24>maketitle=\verb!*+\maketitle+:>No indenting for titlepage}{93}
\glossaryentry{v1.56>maketitle=\verb!*+\maketitle+:>Added even-odd page staggering if \cs  {twoside} is chosen.}{93}
\glossaryentry{v1.57>maketitle=\verb!*+\maketitle+:>Enabled this.}{94}
\glossaryentry{v1.57>maketitle=\verb!*+\maketitle+:>Added |@aftertitlepagehook|.}{95}
\glossaryentry{v1.16>maketitle=\verb!*+\maketitle+:>Darren added |\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ |}{95}
\glossaryentry{v1.15>maketitle=\verb!*+\maketitle+:>Change the font back to normal font and removed the now unecessary |\selectfont  | call (|\normalfont  | does this selection now.)}{95}
\glossaryentry{v1.09>maketitle=\verb!*+\maketitle+:>Fixed spacing problem with committee option.}{95}
\glossaryentry{v1.03j>maketitle=\verb!*+\maketitle+:>use \cs  {let} to save space}{95}
\glossaryentry{v1.03n>maketitle=\verb!*+\maketitle+:>Empty \cs  {@date} as well}{95}
\glossaryentry{v1.03k>maketitle=\verb!*+\maketitle+:>Disable \cs  {title} and similar decls}{95}
\glossaryentry{v1.55>titlepage=\verb!*+\titlepage+:>Corrected spelling of fulfillment}{95}
\glossaryentry{v1.51>titlepage=\verb!*+\titlepage+:>\cs  {@institutionaddress} to allow for Okanagan campus.}{95}
\glossaryentry{v1.21>titlepage=\verb!*+\titlepage+:>Darren moved much of title page into comments, to meet new UBC FoGS guidelines.}{95}
\glossaryentry{v1.15>titlepage=\verb!*+\titlepage+:>Darren changed \cs  {normalfont} to \cs  {titlepagefont}}{95}
\glossaryentry{v1.14>titlepage=\verb!*+\titlepage+:>Fixed \cs  {MakeUppercase} problem: make sure that you give the arguments. The construction \cs  {if}$\cdots  $\cs  {MakeUppercase}\cs  {fi}\{text\} does not work.}{95}
\glossaryentry{v1.14>titlepage=\verb!*+\titlepage+:>Added \cs  {@faculty} and similar options.}{95}
\glossaryentry{v1.09>titlepage=\verb!*+\titlepage+:>Fixed spacing problem with committee option.}{95}
\glossaryentry{v1.57>authorizationform=\verb!*+\authorizationform+:>Use blank page when clearing the page.}{97}
\glossaryentry{v1.09>authorizationform=\verb!*+\authorizationform+:>Fixed spacing problem with committee option.}{97}
\glossaryentry{v1.09>authorizationform=\verb!*+\authorizationform+:>Fixed spacing problem with committee option.}{98}
\glossaryentry{v1.28> =General:>Removed \cs  {preface}, \cs  {acknowledgements} and related commands.}{98}
\glossaryentry{v1.63> =General:>Added a whole bunch of \cs  {*starmark} commands that are called from the starred sections if the starmark option is used.}{99}
\glossaryentry{v1.55>subparagraphstarmark=\verb!*+\subparagraphstarmark+:>Reverted \cs  {sectionmark} and \cs  {chaptermark} to original style with nothing fancy.}{99}
\glossaryentry{v1.53>subparagraphstarmark=\verb!*+\subparagraphstarmark+:>Moved definition of \cs  {chaptermark} here. The code should only modify \cs  {@chaptermarkStar} and \cs  {@chaptermakNoStar} commands to prevent errors, but should ensure that \cs  {chaptermark} etc. are called to execute user code.}{99}
\glossaryentry{v1.45> =General:>Added counter \textsl  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip @oldsecnumdepth} to allow \cs  {frontmatter} and \cs  {mainmatter} to manipulate and reset this to suppress numberings in the frontmatter. This is needed so that packages like |fancyhdr| work properly.}{100}
\glossaryentry{v1.03r>frontmatter=\verb!*+\frontmatter+:>Make this command react to the option \texttt  {openany}}{102}
\glossaryentry{v1.03y>frontmatter=\verb!*+\frontmatter+:>Two years on: Make this command not react to the option \texttt  {openany} as this makes the verso/recto numbering wrong: see pr/2754 for discussion}{102}
\glossaryentry{v1.45>frontmatter=\verb!*+\frontmatter+:>Added counter \textsl  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip @oldsecnumdepth} to allow \cs  {frontmatter} and \cs  {mainmatter} to manipulate and reset this to suppress numberings in the frontmatter. This is needed so that packages like |fancyhdr| work properly.}{102}
\glossaryentry{v1.57>frontmatter=\verb!*+\frontmatter+:>Use custom \cs  {doublepagenumbering} rather than forcing \cs  {cleardoublepage}. This allows the various matters to be used with chapters than insert blank pages without inserting extra blank pages.}{102}
\glossaryentry{v1.58>frontmatter=\verb!*+\frontmatter+:>Removed \cs  {doublepagenumbering} and added \cs  {blankdoublepage}. With the new \cs  {if@suppressblankpage} command, this will not create spurious blank pages anymore.}{102}
\glossaryentry{v1.59>frontmatter=\verb!*+\frontmatter+:>Removed \cs  {blankdoublepage}. No need for a blank page at the beginning. (Thanks to Valentin Koch for pointing this out.)}{102}
\glossaryentry{v1.03r>mainmatter=\verb!*+\mainmatter+:>Make this command react to the option \texttt  {openany}}{102}
\glossaryentry{v1.03y>mainmatter=\verb!*+\mainmatter+:>Two years on: Make this command not react to the option \texttt  {openany} as this makes the verso/recto numbering wrong: see pr/2754 for discussion}{102}
\glossaryentry{v1.45>mainmatter=\verb!*+\mainmatter+:>Added counter \textsl  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip @oldsecnumdepth} to allow \cs  {frontmatter} and \cs  {mainmatter} to manipulate and reset this to suppress numberings in the frontmatter. This is needed so that packages like |fancyhdr| work properly.}{102}
\glossaryentry{v1.57>mainmatter=\verb!*+\mainmatter+:>Use custom \cs  {doublepagenumbering} rather than forcing \cs  {cleardoublepage}. This allows the various matters to be used with chapters than insert blank pages without inserting extra blank pages.}{102}
\glossaryentry{v1.58>mainmatter=\verb!*+\mainmatter+:>Removed \cs  {doublepagenumbering} and added \cs  {blankdoublepage}. With the new \cs  {if@suppressblankpage} command, this will not create spurious blank pages anymore.}{102}
\glossaryentry{v1.60>mainmatter=\verb!*+\mainmatter+:>Only call \cs  {blankdoublepage} if \textsf  {twoside}. (Thanks to Valentin Koch for pointing this out.)}{102}
\glossaryentry{v1.61>mainmatter=\verb!*+\mainmatter+:>Added \cs  {cleardoublepage} before setting page numbering if \textsf  {oneside} so arabic number starts on the *next* page. (Thanks to Valentin Koch for pointing this out.)}{102}
\glossaryentry{v1.57>backmatter=\verb!*+\backmatter+:>Removed the forcing of \cs  {cleardoublepage}. This allows the various matters to be used with chapters than insert blank pages without inserting extra blank pages.}{102}
\glossaryentry{v1.57>part=\verb!*+\part+:>Use custom \cs  {clearp@ge} command to optionally insert a blank facing page when clearing the page.}{102}
\glossaryentry{v1.03r>part=\verb!*+\part+:>Make this command react to the option \texttt  {openany}}{102}
\glossaryentry{v1.03j>part=\verb!*+\part+:>Replace \cs  {hbox} by \cs  {null}}{103}
\glossaryentry{v1.11>@part=\verb!*+\@part+:>Used \cs  {@toctoupper} rather than \cs  {@toupper}}{103}
\glossaryentry{v1.43>@part=\verb!*+\@part+:>Added \cs  {@fmttocentry} (MMF)}{103}
\glossaryentry{v1.03c>@part=\verb!*+\@part+:>replace \cs  {reset@font} with \cs  {normalfont}}{103}
\glossaryentry{v1.03j>@part=\verb!*+\@part+:>add missing percent}{103}
\glossaryentry{v1.11>@part=\verb!*+\@part+:>Renamed \cs  {beforechaptervspace} etc. to \cs  {chapterbeforeskip} etc.}{103}
\glossaryentry{v1.04e>@part=\verb!*+\@part+:>Replaced tilde with \cs  {nobreakspace} (pr/3310)}{103}
\glossaryentry{v1.03c>@spart=\verb!*+\@spart+:>replace \cs  {reset@font} with \cs  {normalfont}}{103}
\glossaryentry{v1.03j>@endpart=\verb!*+\@endpart+:>move docstrip guard to avoid defining \cs  {@endpart} in article}{104}
\glossaryentry{v1.04b>@endpart=\verb!*+\@endpart+:>Only add empty page after part if twoside and openright (pr/3155)}{104}
\glossaryentry{v1.57>chapter=\verb!*+\chapter+:>Use custom \cs  {clearp@ge} command to optionally insert a blank facing page when clearing the page.}{104}
\glossaryentry{v1.17>chapter=\verb!*+\chapter+:>We now set the pagestyle for this page to \textsl  {plain} as was the default for the original classes. This was the default behaviour and is referenced for example in the \textsl  {fancyhdr} package. Ultimately there should be an option for setting this style.}{104}
\glossaryentry{v1.11>@chapter=\verb!*+\@chapter+:>Used \cs  {@toctoupper} rather than \cs  {@toupper}}{104}
\glossaryentry{v1.43>@chapter=\verb!*+\@chapter+:>Added \cs  {@fmttocentry} (MMF)}{104}
\glossaryentry{v1.32>@chapter=\verb!*+\@chapter+:>Added float package compatibility (CD)}{105}
\glossaryentry{v1.32>@chapter=\verb!*+\@chapter+:>I have my doubts whether this heading appear at the right place in a 2 column thesis (Christopher Dutchyn). Two-column thesis support is sketchy: one needs a provision for wide-equations etc. with column wrapping like REVTeX4 to do this (but footnote placement is messed up there) (MMF).}{105}
\glossaryentry{v1.32>@chapter=\verb!*+\@chapter+:>Renewed float@listhead after preamble (CD)}{105}
\glossaryentry{v1.11>@chapter=\verb!*+\@chapter+:>Renamed \cs  {beforechaptervspace} etc. to \cs  {chapterbeforeskip} etc.}{106}
\glossaryentry{v1.03c>@makechapterhead=\verb!*+\@makechapterhead+:>replace \cs  {reset@font} with \cs  {normalfont}}{106}
\glossaryentry{v1.32>@makechapterhead=\verb!*+\@makechapterhead+:>Ensure chapter and chapter* titles line up when \cs  {committeespacing} and \cs  {@committee} set (CD)}{106}
\glossaryentry{v1.02v>@makechapterhead=\verb!*+\@makechapterhead+:>Added a \cs  {nobreak} to prevent a page break between the chapter number and the chapter title}{106}
\glossaryentry{v1.03j>@makechapterhead=\verb!*+\@makechapterhead+:>replace braces by \cs  {space}}{106}
\glossaryentry{v1.02v>@makechapterhead=\verb!*+\@makechapterhead+:>Added \cs  {interlinepenalty}\cs  {@M} to prevent a page break in the middle of a title}{107}
\glossaryentry{v1.13>@makechapterhead=\verb!*+\@makechapterhead+:>Moved brace so that \cs  {par}\cs  {nobreak} are included in the same font grouping: this removes a bug where the chapter heading was not spaced properly between lines.}{107}
\glossaryentry{v1.32>@makechapterhead=\verb!*+\@makechapterhead+:>Fixed bug where chapter number issued for chapters in front or back matter, when |\spacefactor \@m chapterheads| was false. (CD)}{107}
\glossaryentry{v1.63>@schapter=\verb!*+\@schapter+:>Added \cs  {chapterstarmark} call. Replaces previous change.}{107}
\glossaryentry{v1.62>@schapter=\verb!*+\@schapter+:>Added back the \cs  {@chaptermarkStar} call to update the header properly. Especially in the Bibliography.}{107}
\glossaryentry{v1.02v>@makeschapterhead=\verb!*+\@makeschapterhead+:>Added \cs  {interlinepenalty}\cs  {@M} to prevent a page break in the middle of a title}{107}
\glossaryentry{v1.03c>@makeschapterhead=\verb!*+\@makeschapterhead+:>replace \cs  {reset@font} with \cs  {normalfont}}{107}
\glossaryentry{v1.13>@makeschapterhead=\verb!*+\@makeschapterhead+:>Moved brace so that \cs  {par}\cs  {nobreak} are included in the same font grouping: this removes a bug where the chapter heading was not spaced properly between lines.}{107}
\glossaryentry{v1.11> =General:>Provided a starred form of the commands}{108}
\glossaryentry{v1.11> =General:>Replaced magic numbers}{108}
\glossaryentry{v1.11> =General:>Used \cs  {@toctoupper} rather than \cs  {@toupper}}{108}
\glossaryentry{v1.03c>section=\verb!*+\section+:>replace \cs  {reset@font} with \cs  {normalfont}}{108}
\glossaryentry{v1.11>section=\verb!*+\section+:>Used \cs  {@toctoupper} rather than \cs  {@toupper}}{108}
\glossaryentry{v1.58>section=\verb!*+\section+:>Reset \cs  {@suppressblankpagefalse} flag.}{108}
\glossaryentry{v1.63>section=\verb!*+\section+:>Added \cs  {*starmark} call.}{108}
\glossaryentry{v1.43>section=\verb!*+\section+:>Added optional argument support to allow inclusion of a toc entry even with no number (MMF).}{108}
\glossaryentry{v1.09>subsection=\verb!*+\subsection+:>Fixed numbering bug by increasing level}{108}
\glossaryentry{v1.43>subsection=\verb!*+\subsection+:>Added \cs  {@fmttocentry} (MMF)}{108}
\glossaryentry{v1.58>subsection=\verb!*+\subsection+:>Reset \cs  {@suppressblankpagefalse} flag.}{108}
\glossaryentry{v1.63>subsection=\verb!*+\subsection+:>Added \cs  {*starmark} call.}{108}
\glossaryentry{v1.43>subsubsection=\verb!*+\subsubsection+:>Added \cs  {@fmttocentry} (MMF)}{109}
\glossaryentry{v1.58>subsubsection=\verb!*+\subsubsection+:>Reset \cs  {@suppressblankpagefalse} flag.}{109}
\glossaryentry{v1.63>subsubsection=\verb!*+\subsubsection+:>Added \cs  {*starmark} call.}{109}
\glossaryentry{v1.09>paragraph=\verb!*+\paragraph+:>Added \cs  {@headingalignment}.}{109}
\glossaryentry{v1.43>paragraph=\verb!*+\paragraph+:>Added \cs  {@fmttocentry} (MMF)}{109}
\glossaryentry{v1.58>paragraph=\verb!*+\paragraph+:>Reset \cs  {@suppressblankpagefalse} flag.}{109}
\glossaryentry{v1.63>paragraph=\verb!*+\paragraph+:>Added \cs  {*starmark} call.}{109}
\glossaryentry{v1.09>subparagraph=\verb!*+\subparagraph+:>Added \cs  {@headingalignment}.}{110}
\glossaryentry{v1.43>subparagraph=\verb!*+\subparagraph+:>Added \cs  {@fmttocentry} (MMF)}{110}
\glossaryentry{v1.58>subparagraph=\verb!*+\subparagraph+:>Reset \cs  {@suppressblankpagefalse} flag.}{110}
\glossaryentry{v1.63>subparagraph=\verb!*+\subparagraph+:>Added \cs  {*starmark} call.}{110}
\glossaryentry{v1.28> =General:>Removed \cs  {chaptertoc} etc. |_toc| commands as these are redundant with the optional argument syntax for \cs  {chapter[]{}}}{110}
\glossaryentry{v1.00m>leftmarginvi=\verb!*+\leftmarginvi+:>Use em instead of pt to remain compatible with old styles}{110}
\glossaryentry{v1.03q>leftmarginvi=\verb!*+\leftmarginvi+:>Temporary(?) fix: revert to setting \cs  {leftmargin} at outer level}{110}
\glossaryentry{v1.00m>labelwidth=\verb!*+\labelwidth+:>Use em instead of pt to remain compatible with old styles}{111}
\glossaryentry{v1.02k>labelitemii=\verb!*+\labelitemii+:>Inserted \cs  {normalfont}}{112}
\glossaryentry{v1.03s>labelitemii=\verb!*+\labelitemii+:>Replaced -{}- with \cs  {textendash}}{112}
\glossaryentry{v1.03u>labelitemii=\verb!*+\labelitemii+:>Changed to \cs  {textbullet}, \cs  {textasteriskcentered} and \cs  {textperiodcentered}}{112}
\glossaryentry{v1.02k>descriptionlabel=\verb!*+\descriptionlabel+:>Inserted \cs  {normalfont}}{112}
\glossaryentry{v1.02y>descriptionlabel=\verb!*+\descriptionlabel+:>made command short}{112}
\glossaryentry{v1.57>bstract=\verb!*+abstract+:>Removed \cs  {cleardoublepage} command. This should accounted for by the appropriate |openright| option.}{112}
\glossaryentry{v1.49>bstract=\verb!*+abstract+:>Don't put \cs  {@startonecolumn} in a conditionally because it always has to match \cs  {@endonecolumn}. (MMF)}{112}
\glossaryentry{v1.32>bstract=\verb!*+abstract+:>Added TOC parameter for later munging. (CD)}{112}
\glossaryentry{v1.28>bstract=\verb!*+abstract+:>Changed \cs  {chaptertoc} to \cs  {chapter[]}.}{112}
\glossaryentry{v1.43>bstract=\verb!*+abstract+:>Changed \cs  {chapter[]} to \cs  {chapter}. Changing the symantics of \cs  {chapter} may break compatibility with packages like \texttt  {hyperref} so we revert to the default behaviour which includes the argument in the toc (MMF).}{112}
\glossaryentry{v1.03j>erse=\verb!*+verse+:>stop \cs  {item} scanning for [ with \cs  {relax}}{113}
\glossaryentry{v1.03j>uotation=\verb!*+quotation+:>stop \cs  {item} scanning for [ with \cs  {relax}}{113}
\glossaryentry{v1.03j>uote=\verb!*+quote+:>stop \cs  {item} scanning for [ with \cs  {relax}}{113}
\glossaryentry{v1.03z>appendix=\verb!*+\appendix+:>Redefine \cs  {thechapter} and \cs  {@chapapp} globally (pr/2862)}{114}
\glossaryentry{v1.43>appendix=\verb!*+\appendix+:>Added \cs  {appendicesname} to toc and completed code for appendixpart option. Added \cs  {@fmttocentry} (MMF)}{114}
\glossaryentry{v1.03u>theequation=\verb!*+\theequation+:>Added test for non-zero chapter number}{115}
\glossaryentry{v1.03u>c@figure=\verb!*+\c@figure+:>Added test for non-zero chapter number}{116}
\glossaryentry{v1.04e>num@figure=\verb!*+\num@figure+:>Replaced tilde with \cs  {nobreakspace} (pr/3310)}{116}
\glossaryentry{v1.03u>c@table=\verb!*+\c@table+:>Added test for non-zero chapter number}{117}
\glossaryentry{v1.04e>num@table=\verb!*+\num@table+:>Replaced tilde with \cs  {nobreakspace} (pr/3310)}{117}
\glossaryentry{v1.02q>@makecaption=\verb!*+\@makecaption+:>Use \cs  {sbox}\cs  {@tempboxa} instead of \cs  {setbox}\cs  {@tempboxa}\cs  {hbox} to make this colour safe}{118}
\glossaryentry{v1.02x>@makecaption=\verb!*+\@makecaption+:>Due to a change in the way floats are handled we need to set the \cs  {if@minipage} switch to false}{118}
\glossaryentry{v1.00g> =General:>Distinguished between compatibility and `normal' mode for the font changing commands.}{118}
\glossaryentry{v1.00h> =General:>These are now defined in the kernel, so use \cs  {@renewfontswitch}. Compatibility mode defines \cs  {@renewfontswitch} to do nothing, so we don't need to check for compatibility mode any more.}{118}
\glossaryentry{v1.00j> =General:>Added \cs  {normalfont} back in the definitions of \cs  {rm} etc. as this should be the default behaviour}{118}
\glossaryentry{v1.02e> =General:>\cs  {@renewfontswitch} has become \cs  {DeclareOldFontCommand}}{118}
\glossaryentry{v1.00f>rm=\verb!*+\rm+:>Macro added}{118}
\glossaryentry{v1.00f>tt=\verb!*+\tt+:>Macro added}{118}
\glossaryentry{v1.00f>sf=\verb!*+\sf+:>Macro added}{118}
\glossaryentry{v1.00f>bf=\verb!*+\bf+:>Macro added}{118}
\glossaryentry{v1.00f>sl=\verb!*+\sl+:>Macro added}{119}
\glossaryentry{v1.02g>sl=\verb!*+\sl+:>Added warning if used in math mode}{119}
\glossaryentry{v1.00f>it=\verb!*+\it+:>Macro added}{119}
\glossaryentry{v1.00f>sc=\verb!*+\sc+:>Macro added}{119}
\glossaryentry{v1.02g>sc=\verb!*+\sc+:>Added warning if used in math mode}{119}
\glossaryentry{v1.00g>cal=\verb!*+\cal+:>Macro added}{119}
\glossaryentry{v1.00g>mit=\verb!*+\mit+:>Macro added}{119}
\glossaryentry{v1.02w>mit=\verb!*+\mit+:>Now define \cs  {cal} and \cs  {mit} using \cs  {DeclareRobustCommand*}}{119}
\glossaryentry{v1.03j>mit=\verb!*+\mit+:>Remove surplus braces}{119}
\glossaryentry{v1.02v>@dotsep=\verb!*+\@dotsep+:>Changed documentation from $!>$ or $!=$ to $\ge $}{120}
\glossaryentry{v1.57>tableofcontents=\verb!*+\tableofcontents+:>Removed \cs  {cleardoublepage} as this should be accounted for by the various |openright| options.}{120}
\glossaryentry{v1.00g>tableofcontents=\verb!*+\tableofcontents+:>Moved the setting of \cs  {@restonecolfalse}}{120}
\glossaryentry{v1.28>tableofcontents=\verb!*+\tableofcontents+:>Changed \cs  {chaptertoc} to \cs  {chapter[]}.}{120}
\glossaryentry{v1.32>tableofcontents=\verb!*+\tableofcontents+:>Added TOC parameter for later munging. (CD)}{120}
\glossaryentry{v1.43>tableofcontents=\verb!*+\tableofcontents+:>Changed \cs  {chapter[]} to \cs  {chapter}. Changing the symantics of \cs  {chapter} may break compatibility with packages like \texttt  {hyperref} so we revert to the default behaviour which includes the argument in the toc (MMF).}{120}
\glossaryentry{v1.00h>l@part=\verb!*+\l@part+:>Replaced -\cs  {@secpenalty} by \cs  {@secpenalty}. ASAJ.}{120}
\glossaryentry{v1.02i>l@part=\verb!*+\l@part+:>Don't print a toc line when the tocdepth counter is less then -1}{120}
\glossaryentry{v1.03b>l@part=\verb!*+\l@part+:>Added missing braces around argument to \cs  {addpenalty}.}{120}
\glossaryentry{v1.03x>l@part=\verb!*+\l@part+:>Removed setting of \cs  {@tempdima} as this macro does not use \cs  {numberline} to set the toc line.}{120}
\glossaryentry{v1.04a>l@part=\verb!*+\l@part+:>we should use \cs  {@tocrmarg}; see PR/2881.}{120}
\glossaryentry{v1.04d>l@part=\verb!*+\l@part+:>Initialize \cs  {@tempdima} to some sensible value (pr/3327)}{121}
\glossaryentry{v1.43>l@part=\verb!*+\l@part+:>Added \cs  {@fmttocpart} and \cs  {@fmttocpartpage} (MMF)}{121}
\glossaryentry{v1.03j>l@part=\verb!*+\l@part+:>Add missing percent}{121}
\glossaryentry{v1.02i>l@chapter=\verb!*+\l@chapter+:>Don't print a toc line when the tocdepth counter is less than 0}{121}
\glossaryentry{v1.03b>l@chapter=\verb!*+\l@chapter+:>Added missing braces around argument to \cs  {addpenalty}.}{121}
\glossaryentry{v1.04a>l@chapter=\verb!*+\l@chapter+:>we should use \cs  {@tocrmarg}; see PR/2881.}{121}
\glossaryentry{v1.43>l@chapter=\verb!*+\l@chapter+:>Added \cs  {@fmttocchapter} and (MMF)}{122}
\glossaryentry{v1.00k>l@chapter=\verb!*+\l@chapter+:>Added \cs  {hbox} around dots.}{122}
\glossaryentry{v1.00l>l@chapter=\verb!*+\l@chapter+:>Don't reset to \cs  {rmfamily}}{122}
\glossaryentry{v1.43>l@chapter=\verb!*+\l@chapter+:>Added \cs  {@fmttocchapterpage} and (MMF)}{122}
\glossaryentry{v1.43>l@section=\verb!*+\l@section+:>Added \cs  {@fmttoc...} and \cs  {@fmttoc...page} (MMF)}{122}
\glossaryentry{v1.43>l@subparagraph=\verb!*+\l@subparagraph+:>Added \cs  {@fmttoc...} and \cs  {@fmttoc...page} (MMF)}{122}
\glossaryentry{v1.00g>listoffigures=\verb!*+\listoffigures+:>Moved the setting of \cs  {@restonecolfalse}}{123}
\glossaryentry{v1.04c>listoffigures=\verb!*+\listoffigures+:>Moved \cs  {@mkboth} out of heading arg (pr/3285)}{123}
\glossaryentry{v1.28>listoffigures=\verb!*+\listoffigures+:>Changed \cs  {chaptertoc} to \cs  {chapter[]}.}{123}
\glossaryentry{v1.32>listoffigures=\verb!*+\listoffigures+:>Added TOC parameter for later munging. (CD)}{123}
\glossaryentry{v1.43>listoffigures=\verb!*+\listoffigures+:>Changed \cs  {chapter[]} to \cs  {chapter}. Changing the symantics of \cs  {chapter} may break compatibility with packages like \texttt  {hyperref} so we revert to the default behaviour which includes the argument in the toc (MMF).}{123}
\glossaryentry{v1.12> =General:>Added \cs  {lofindent} and \cs  {loflabelwidth} to replace magic numbers.}{123}
\glossaryentry{v1.00g>listoftables=\verb!*+\listoftables+:>Moved the setting of \cs  {@restonecolfalse}}{123}
\glossaryentry{v1.04c>listoftables=\verb!*+\listoftables+:>Moved \cs  {@mkboth} out of heading arg (pr/3285)}{123}
\glossaryentry{v1.28>listoftables=\verb!*+\listoftables+:>Changed \cs  {chaptertoc} to \cs  {chapter[]}.}{123}
\glossaryentry{v1.32>listoftables=\verb!*+\listoftables+:>Added TOC parameter for later munging. (CD)}{123}
\glossaryentry{v1.43>listoftables=\verb!*+\listoftables+:>Changed \cs  {chapter[]} to \cs  {chapter}. Changing the symantics of \cs  {chapter} may break compatibility with packages like \texttt  {hyperref} so we revert to the default behaviour which includes the argument in the toc (MMF).}{123}
\glossaryentry{v1.12> =General:>Added \cs  {lotindent} and \cs  {lotlabelwidth} to replace magic numbers.}{123}
\glossaryentry{v1.00i>hebibliography=\verb!*+thebibliography+:>Corrected definition of thebibliography for article}{124}
\glossaryentry{v1.02z>hebibliography=\verb!*+thebibliography+:>added a missing percent character}{124}
\glossaryentry{v1.03b>hebibliography=\verb!*+thebibliography+:>Added missing braces in definition of thebibliography environment.}{124}
\glossaryentry{v1.03j>hebibliography=\verb!*+thebibliography+:>remove surplus spaces}{124}
\glossaryentry{v1.03k>hebibliography=\verb!*+thebibliography+:>Code for openbib changed}{124}
\glossaryentry{v1.03t>hebibliography=\verb!*+thebibliography+:>Added setting value of \cs  {@clubpenalty}}{124}
\glossaryentry{v1.28>hebibliography=\verb!*+thebibliography+:>Changed \cs  {chaptertoc} to \cs  {chapter[]}.}{124}
\glossaryentry{v1.32>hebibliography=\verb!*+thebibliography+:>Added TOC parameter for later munging. (CD)}{124}
\glossaryentry{v1.34>hebibliography=\verb!*+thebibliography+:>Added optional bibnum flag support (MMF)}{124}
\glossaryentry{v1.42>hebibliography=\verb!*+thebibliography+:>Removed \cs  {addcontentsline} from within argument of \cs  {chapter*} because this was causing an error. Added \cs  {chaptermark} to change headings (thanks to Abhishek Gupta for pointing this out (MMF)}{124}
\glossaryentry{v1.43>hebibliography=\verb!*+thebibliography+:>Added \cs  {@fmttocentry} (MMF)}{124}
\glossaryentry{v1.46>hebibliography=\verb!*+thebibliography+:>Added \textsf  {sectionbib} option and code to make bibliography a section.}{124}
\glossaryentry{v1.55>hebibliography=\verb!*+thebibliography+:>Put the \cs  {...mark} commands inside the \cs  {section} command as suggested by the \texttt  {fancyhdr.dtx} documentation to prevent it from wrapping. The \texttt  {classes.dtx} documentation, however, warns from doing this for \cs  {chapter} because it might be gobbled.}{124}
\glossaryentry{v1.55>hebibliography=\verb!*+thebibliography+:>Added \cs  {bibsection} command like \texttt  {natbib} so that when \texttt  {natbib} overwrites \cs  {thebibliography} it uses our formatting and marking.}{124}
\glossaryentry{v1.68>hebibliography=\verb!*+thebibliography+:>Moved \cs  {*starmark} from within the sectionioning command as this was causing a problem with babel. (This probably breaks hyperref a bit.)}{124}
\glossaryentry{v1.63>hebibliography=\verb!*+thebibliography+:>Added \cs  {*starmark} call. We do this unconditionally here because the starmark option may not be selected. There should be no harm in calling this twice.}{124}
\glossaryentry{v1.62>hebibliography=\verb!*+thebibliography+:>Removed the \cs  {chaptermark} command when the bibliography is an unnumbered chapter. This is now taken care of in the \cs  {chapter*} command.}{124}
\glossaryentry{v1.03k>newblock=\verb!*+\newblock+:>Default changed.}{125}
\glossaryentry{v1.03k>@openbib@code=\verb!*+\@openbib@code+:>Macro added}{125}
\glossaryentry{v1.0g>heindex=\verb!*+theindex+:>Moved the setting of \cs  {@restonecoltrue}}{125}
\glossaryentry{v1.32>heindex=\verb!*+theindex+:>Add extra space to line up Index name -- close enough (CD)}{126}
\glossaryentry{v1.32>heindex=\verb!*+theindex+:>Ensure that index appears in TOC (CD)}{126}
\glossaryentry{v1.43>heindex=\verb!*+theindex+:>Added \cs  {@fmttocentry} (MMF)}{126}
\glossaryentry{v1.03f>subsubitem=\verb!*+\subsubitem+:>Corrected error in definition of \cs  {@idxitem}.}{126}
\glossaryentry{v1.03j>subsubitem=\verb!*+\subsubitem+:>use \cs  {@idxitem} to save space}{126}
\glossaryentry{v1.03a>footnoterule=\verb!*+\footnoterule+:>use \cs  {@width}}{127}
\glossaryentry{v1.40> =General:>Added optional chapternotereset flag support (MMF)}{127}
\glossaryentry{v1.01a>@makefntext=\verb!*+\@makefntext+:>Use \cs  {@makefnmark} to generate footnote marker}{127}
\glossaryentry{v1.03h> =General:>Split up to save save stack /1742}{128}
\glossaryentry{v1.69> =General:>Add hook to change names if babel is used (fixes issue 11)}{128}
\glossaryentry{v1.28> =General:>Removed \cs  {preface}, \cs  {acknowledgements} and related commands.}{128}
\glossaryentry{v1.42> =General:>Added \cs  {appendicesname}.}{128}
\glossaryentry{v1.03j>today=\verb!*+\today+:>use \cs  {edef} to save a lot of space}{129}
\glossaryentry{v1.03w>today=\verb!*+\today+:>use \cs  {def} again, latex/2620}{129}
\glossaryentry{v1.02v> =General:>removed typo}{129}
\glossaryentry{v1.47> =General:>Fixed spacing problem. Now only renew the \cs  {baselinestretch} command if the committee option is selected. This way preamble changes to the spacing will not be reset at the start of the document. Thanks to Murray McCutcheon for pointing this out.}{130}
\glossaryentry{v1.03i> =General:>Moved code for generic class options leqno and fleqn to kernel file}{130}
\glossaryentry{v1.21> =General:>Added university flavour packages: mforbes}{130}
\glossaryentry{v1.40> =General:>Added default nochapternotereset}{131}
\glossaryentry{v1.34> =General:>Added default argument definitions here (MMF)}{131}
\glossaryentry{v1.21> =General:>Darren moved much of title page into comments, to meet new UBC FoGS guidelines.}{132}
\glossaryentry{v1.15> =General:>Darren changed \cs  {normalfont} to \cs  {titlepagefont}}{132}
\glossaryentry{v1.14> =General:>Fixed \cs  {MakeUppercase} problem: make sure that you give the arguments. The construction \cs  {if}$\cdots  $\cs  {MakeUppercase}\cs  {fi}\{text\} does not work.}{132}
\glossaryentry{v1.14> =General:>Added \cs  {@faculty} and similar options.}{132}
\glossaryentry{v1.09> =General:>Fixed spacing problem with committee option.}{132}
\glossaryentry{v1.51> =General:>Cleaned up code a bit to group all text. The duplication should be removed in the future.}{132}
\glossaryentry{v1.16> =General:>Darren removed clip top make compatible with both |graphicx| and |graphics|}{132}
\glossaryentry{v1.51> =General:>Cleaned up code a bit to group all text. The duplication should be removed in the future.}{133}
\glossaryentry{v1.57> =General:>Added empty -> plain change}{134}
\glossaryentry{v1.57>bstract=\verb!*+abstract+:>Use custom \cs  {clearp@ge} command to optionally insert a blank facing page when clearing the page.}{137}
\glossaryentry{v1.43>bstract=\verb!*+abstract+:>Added \cs  {@fmttocentry} (MMF)}{137}
