NEIC_PDE/NEIC_PDE-Q, 2012/06/04 03:15:24.5300, 5.507, -82.457, 5.9, 83, 6, MW,  6.3
NEIC_PDE/NEIC_PDE-Q, 2012/06/04 00:45:15.2700, 5.305, -82.625, 7, 83, 6, MW,  6.3, MW,  6.3
NEIC_PDE/NEIC_PDE-Q, 2012/05/20 07:20:37.0600, 39.685, 143.06, 11, 229, 19, MW,  6.3, MW,  6.3
NEIC_PDE/NEIC_PDE-Q, 2012/05/18 02:00:40.3900, -44.633, -80.097, 10, 143, 9, MW,  6.3, MW,  6.4
NEIC_PDE/NEIC_PDE-Q, 2012/04/28 10:08:08.0900, -18.685, -174.705, 134.7, 173, 12, MB,  6.4
NEIC_PDE/NEIC_PDE-Q, 2012/04/21 01:16:52.7400, -1.617, 134.276, 16, 196, 16, MB,  6.3
NEIC_PDE/NEIC_PDE-Q, 2012/04/17 07:13:49.0000, -5.462, 147.117, 198, 207, 16, MB,  6.5
NEIC_PDE/NEIC_PDE-Q, 2012/04/14 22:05:26.4300, -18.972, 168.741, 11, 186, 14, MW,  6.3
NEIC_PDE/NEIC_PDE-Q, 2012/04/11 22:55:10.2500, 18.229, -102.689, 20, 57, 5, MW,  6.5
NEIC_PDE/NEIC_PDE-W, 2012/03/25 22:37:06.0000, -35.2, -72.217, 40.7, 135, 8, MB,  6.5
NEIC_PDE/NEIC_PDE-W, 2012/03/21 22:15:06.1300, -6.242, 145.955, 118, 202, 16, MB,  6.3
NEIC_PDE/NEIC_PDE-W, 2012/03/03 12:19:55.0900, -22.141, 170.34, 14, 189, 14, MB,  6.5, MS,  6.4
NEIC_PDE/NEIC_PDE-W, 2012/02/26 06:17:19.7600, 51.708, 95.991, 12, 326, 28, MW,  6.5, MB,  6.4
NEIC_PDE/NEIC_PDE-W, 2012/02/14 08:19:55.4700, -10.39, 161.102, 51, 193, 15, MW,  6.4, MW,  6.4
NEIC_PDE/NEIC_PDE-W, 2012/02/06 03:49:12.5200, 9.999, 123.206, 11, 257, 22, MB,  6.3
NEIC_PDE/NEIC_PDE-W, 2012/02/02 13:34:40.6500, -17.827, 167.133, 23, 186, 14, MB,  6.5
NEIC_PDE/NEIC_PDE-W, 2012/01/30 05:11:00.9500, -14.168, -75.635, 43, 115, 8, MB,  6.3, MW,  6.4, MW,  6.4
NEIC_PDE/NEIC_PDE-W, 2012/01/24 00:52:05.2300, -24.977, 178.52, 580.3, 171, 12, MW,  6.4, MW,  6.3
NEIC_PDE/NEIC_PDE-W, 2012/01/21 18:47:11.5600, 14.873, -93.005, 45, 69, 5, MW,  6.3
NEIC_PDE/NEIC_PDE-W, 2012/01/15 13:40:19.5400, -60.948, -56.113, 8, 154, 10, MB,  6.5, MS,  6.4
NEIC_PDE/NEIC_PDE-W, 2012/01/09 04:07:14.6700, -10.617, 165.16, 28, 184, 14, MS,  6.4, MW,  6.4, MW,  6.4
NEIC_PDE/NEIC_PDE-W, 2011/12/13 07:52:11.9300, .041, 123.03, 161, 265, 23, MB,  6.3
NEIC_PDE/NEIC_PDE-W, 2011/12/11 01:47:25.9000, 17.844, -99.963, 54.2, 59, 5, MW,  6.5, MW,  6.5
NEIC_PDE/NEIC_PDE-W, 2011/11/14 04:05:11.3900, -.949, 126.91, 17, 269, 23, MW,  6.3, MW,  6.3
NEIC_PDE/NEIC_PDE-W, 2011/11/08 02:59:08.5100, 27.324, 125.621, 224.9, 245, 21, MB,  6.5
NEIC_PDE/NEIC_PDE-W, 2011/11/01 12:32:00.4300, 19.831, -109.205, 10, 53, 5, MW,  6.3, MW,  6.3
NEIC_PDE/NEIC_PDE-W, 2011/10/28 18:54:34.0400, -14.438, -75.966, 24, 115, 8, MB,  6.5
NEIC_PDE/NEIC_PDE-W, 2011/10/21 17:57:16.1000, -28.993, -176.238, 33, 177, 12, MB,  6.4
NEIC_PDE/NEIC_PDE-W, 2011/10/14 03:35:14.8100, -6.57, 147.881, 37, 207, 16, MS,  6.5, MW,  6.5, MW,  6.5
NEIC_PDE/NEIC_PDE-W, 2011/10/06 11:12:30.0700, -24.178, -64.219, 15, 129, 8, MB,  6.5
NEIC_PDE/NEIC_PDE-W, 2011/09/22 23:07:03.5700, -15.437, -175.311, 10, 173, 12, MS,  6.3, MW,  6.3, MW,  6.4
NEIC_PDE/NEIC_PDE-W, 2011/09/16 19:26:40.9700, 40.271, 142.78, 35, 228, 19, MS,  6.5
NEIC_PDE/NEIC_PDE-W, 2011/09/09 19:41:34.1500, 49.535, -126.893, 22, 25, 2, MW,  6.5, MW,  6.4, MB,  6.3, MS,  6.4
NEIC_PDE/NEIC_PDE-W, 2011/09/05 09:52:01.1300, -15.295, -173.621, 37, 173, 12, MW,  6.3
NEIC_PDE/NEIC_PDE-W, 2011/09/03 22:55:40.9200, -20.671, 169.716, 185.1, 186, 14, MB,  6.4
NEIC_PDE/NEIC_PDE-W, 2011/09/03 04:48:57.3100, -56.451, -26.847, 84, 153, 10, MW,  6.4, MW,  6.4
NEIC_PDE/NEIC_PDE-W, 2011/09/02 13:47:09.6200, -28.398, -63.029, 578.9, 132, 8, MB,  6.4
NEIC_PDE/NEIC_PDE-W, 2011/09/02 10:55:53.5900, 52.171, -171.708, 32, 9, 1, MB,  6.5
NEIC_PDE/NEIC_PDE-W, 2011/08/20 18:19:23.5500, -18.311, 168.218, 28, 186, 14, MB,  6.4
NEIC_PDE/NEIC_PDE-W, 2011/08/20 17:13:06.3800, -18.308, 168.156, 35, 186, 14, MW,  6.5
NEIC_PDE/NEIC_PDE-W, 2011/08/19 05:36:33.0400, 37.671, 141.652, 47, 228, 19, MB,  6.3, MW,  6.3, MW,  6.3
NEIC_PDE/NEIC_PDE-W, 2011/07/30 18:53:49.6800, 36.943, 140.959, 30, 228, 19, MW,  6.4, MB,  6.4, MW,  6.5
NEIC_PDE/NEIC_PDE-W, 2011/07/25 00:50:47.5900, -3.182, 150.611, 10, 190, 15, MS,  6.3, MW,  6.3, MW,  6.4
NEIC_PDE/NEIC_PDE-W, 2011/07/24 18:51:24.5200, 37.727, 141.394, 35, 228, 19, MW,  6.3, MB,  6.3, MW,  6.3
NEIC_PDE/NEIC_PDE-W, 2011/07/23 04:34:24.1800, 38.898, 141.815, 41, 228, 19, MW,  6.3, MW,  6.4
NEIC_PDE/NEIC_PDE-W, 2011/07/16 19:59:12.8900, 54.787, -161.29, 36, 12, 1, MB,  6.3
NEIC_PDE/NEIC_PDE-W, 2011/07/11 20:47:04.3000, 9.509, 122.175, 19, 257, 22, MW,  6.4
NEIC_PDE/NEIC_PDE-W, 2011/06/26 12:16:38.6000, -2.384, 136.631, 17, 196, 16, MS,  6.4, MW,  6.4, MW,  6.4
NEIC_PDE/NEIC_PDE-W, 2011/06/20 16:36:01.1600, -21.701, -68.228, 128, 124, 8, MW,  6.5, MW,  6.5
NEIC_PDE/NEIC_PDE-W, 2011/06/16 00:03:35.7900, -5.928, 151.04, 16, 192, 15, MS,  6.5, MW,  6.3
NEIC_PDE/NEIC_PDE-W, 2011/06/13 14:31:22.9900, 2.515, 126.457, 61.1, 266, 23, MW,  6.4, MB,  6.4, MW,  6.4
NEIC_PDE/NEIC_PDE-W, 2011/06/05 11:51:12.0100, -55.843, 146.62, 3, 701, 45, MW,  6.4, MW,  6.4, MS,  6.4
NEIC_PDE/NEIC_PDE-W, 2011/06/03 00:05:00.8300, 37.285, 143.907, 14, 229, 19, MB,  6.4
NEIC_PDE/NEIC_PDE-W, 2011/06/01 12:55:22.3800, -37.578, -73.691, 21, 135, 8, MW,  6.3, MW,  6.3
