NEIC_PDE/NEIC_PDE-W, 2011/03/11 06:15:23.1200, 37.93, 143.802, 35, 229, 19, MB,  6.3
NEIC_PDE/NEIC_PDE-W, 2011/03/11 06:13:01.0400, 37.211, 141.601, 40.1, 228, 19, MB,  6.2
NEIC_PDE/NEIC_PDE-W, 2011/03/11 06:12:36.3600, 37.788, 144.233, 25.4, 229, 19, MB,  6.2
NEIC_PDE/NEIC_PDE-W, 2011/03/11 06:08:29.6600, 38.969, 143.37, 2.8, 229, 19, MB,  6.7
NEIC_PDE/NEIC_PDE-W, 2011/03/11 06:07:20.8800, 36.419, 141.876, 32.3, 228, 19, MB,  6.4
NEIC_PDE/NEIC_PDE-W, 2011/03/11 06:06:13.1700, 39.003, 142.29, 42.7, 228, 19, MB,  6.3
NEIC_PDE/NEIC_PDE-W, 2011/03/11 06:00:39.3000, 38.095, 142.492, 40.6, 228, 19, MB,  6.2
NEIC_PDE/NEIC_PDE-W, 2011/03/11 05:58:07.4900, 37.623, 142.155, 50.7, 229, 19, MB,  6.3
NEIC_PDE/NEIC_PDE-W, 2011/03/11 05:55:45.4800, 37.359, 143.351, 35, 229, 19, MB,  6.4
NEIC_PDE/NEIC_PDE-W, 2011/03/11 05:54:31.9400, 37.712, 141.184, 32.3, 228, 19, MB,  6.3
NEIC_PDE/NEIC_PDE-W, 2011/03/11 05:46:24.1200, 38.297, 142.373, 29, 228, 19, MB,  7.2, MS,  8.3, MW,  9.0, MW,  9.1
NEIC_PDE/NEIC_PDE-W, 2011/03/10 17:08:36.8600, -6.873, 116.72, 510.6, 278, 24, MW,  6.6, MB,  6.2, MW,  6.5
NEIC_PDE/NEIC_PDE-W, 2011/03/09 21:24:49.7600, -5.985, 149.777, 29, 192, 15, MW,  6.3, MS,  6.5, MW,  6.4
NEIC_PDE/NEIC_PDE-W, 2011/03/09 21:24:01.6800, 38.296, 142.808, 15, 228, 19, MB,  6.0, MS,  6.4
NEIC_PDE/NEIC_PDE-W, 2011/03/09 18:16:16.4400, 38.315, 142.434, 22, 228, 19, MW,  6.0, MW,  6.0
NEIC_PDE/NEIC_PDE-W, 2011/03/09 02:45:20.3300, 38.435, 142.842, 32, 228, 19, MS,  7.3, MW,  7.3, MW,  7.5, MB,  6.4
NEIC_PDE/NEIC_PDE-W, 2011/03/07 00:09:36.4500, -10.349, 160.766, 22, 193, 15, MS,  6.6, MB,  6.2, MW,  6.4, MW,  6.4
NEIC_PDE/NEIC_PDE-W, 2011/03/06 14:32:36.0800, -56.422, -27.063, 87.7, 153, 10, MW,  6.5, MB,  6.6, MW,  6.5
NEIC_PDE/NEIC_PDE-W, 2011/03/06 12:31:59.7800, -18.021, -69.362, 118, 123, 8, MW,  6.3, MW,  6.3, MB,  6.0
NEIC_PDE/NEIC_PDE-W, 2011/03/01 00:53:46.3400, -29.701, -111.981, 10, 685, 43, MW,  6.1, MS,  6.0, MW,  6.0
NEIC_PDE/NEIC_PDE-W, 2011/02/25 13:07:26.5000, 17.843, -95.007, 122.7, 60, 5, MW,  6.0
NEIC_PDE/NEIC_PDE-W, 2011/02/21 23:51:42.3500, -43.583, 172.68, 5.9, 162, 11, MW,  6.1, MB,  6.1, MW,  6.1, MS,  6.3
NEIC_PDE/NEIC_PDE-W, 2011/02/21 10:57:52.4100, -26.142, 178.394, 558.1, 171, 12, MW,  6.6, MW,  6.5, MB,  6.3
NEIC_PDE/NEIC_PDE-W, 2011/02/21 06:58:36.4100, -27.149, -64.688, 12.7, 132, 8, MB,  6.0
NEIC_PDE/NEIC_PDE-W, 2011/02/20 21:43:24.1500, 55.918, 162.117, 33, 218, 19, MW,  6.2, MB,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/02/15 13:33:53.1800, -2.497, 121.483, 16.2, 268, 23, MW,  6.1, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/02/14 03:40:09.9200, -35.38, -72.834, 21, 135, 8, MW,  6.5, MS,  6.6, MW,  6.6
NEIC_PDE/NEIC_PDE-W, 2011/02/13 10:35:06.7400, -36.649, -73.176, 17, 135, 8, MW,  6.0, MW,  6.0
