ISC/ISC, 2009/01/03 19:43:55.8400, -.5275, 132.6016, 31.1, 196, 16, mb,  6.6, MS,  7.5
ISC/ISC, 2009/01/03 20:08:55.4400, .2171, 132.246, 0, 196, 16, MS,  6.1, Ms1,  6.1
ISC/ISC, 2009/01/03 20:18:37.6600, .0684, 132.1845, 0, 196, 16, MS,  6.3, Ms1,  6.3
ISC/ISC, 2009/01/03 22:33:42.6600, -.7094, 133.3122, 34.4, 196, 16, mb,  6.5, MS,  7.3
ISC/ISC, 2009/01/15 07:27:19.7700, -22.2597, 170.6371, 22.2, 189, 14, MS,  6.4
ISC/ISC, 2009/01/15 17:49:38.4400, 46.8333, 155.246, 31.1, 222, 19, mb,  6.8, MS,  7.5
ISC/ISC, 2009/01/18 14:11:48.7400, -30.227, -177.8567, 31.5, 178, 12, MS,  6.1
ISC/ISC, 2009/01/19 03:35:19.5000, -22.5598, 170.9638, 16.3, 189, 14, MS,  6.4
NEIC_PDE/NEIC_PDE-M, 2009/02/11 17:34:50.4900, 3.886, 126.387, 20, 263, 23, MB,  6.6, MW,  7.1, MW,  7.2, MS,  7.3
NEIC_PDE/NEIC_PDE-M, 2009/02/12 13:15:06.2800, 4.036, 126.548, 27, 263, 23, MB,  6.1, MS,  6.1, MW,  6.3, MW,  6.3
NEIC_PDE/NEIC_PDE-M, 2009/02/15 09:24:31.7000, 40.239, 142.236, 33, 228, 19, MB,  6.1
NEIC_PDE/NEIC_PDE-M, 2009/02/15 10:04:49.3100, -5.854, -80.891, 21, 109, 8, MW,  6.1, MW,  6.1
NEIC_PDE/NEIC_PDE-M, 2009/02/18 21:53:45.1600, -27.424, -176.33, 25, 177, 12, MB,  6.8, MW,  6.9, MW,  7.0, MS,  7.2
NEIC_PDE/NEIC_PDE-M, 2009/02/28 14:33:06.3500, -60.525, -24.796, 15, 153, 10, MB,  6.1, MS,  6.1, MW,  6.3, MW,  6.3
NEIC_PDE/NEIC_PDE-M, 2009/03/06 10:50:29.4100, 80.324, -1.853, 9, 641, 40, MS,  6.5, MW,  6.4, MW,  6.5, MB,  6.6
NEIC_PDE/NEIC_PDE-M, 2009/03/12 23:23:34.8200, 5.686, -82.767, 9, 83, 6, MW,  6.2, MB,  6.1, MW,  6.3
NEIC_PDE/NEIC_PDE-M, 2009/03/16 14:15:56.4600, 3.807, 126.552, 35, 263, 23, MB,  6.2, MW,  6.3, MW,  6.3
NEIC_PDE/NEIC_PDE-M, 2009/03/19 18:17:40.4700, -23.043, -174.66, 31, 174, 12, MB,  7.0, MS,  7.6, MW,  7.6, MW,  7.6
NEIC_PDE/NEIC_PDE-M, 2009/04/01 03:54:58.7700, -3.522, 144.102, 10, 200, 16, MS,  6.5, MW,  6.4, MW,  6.4
NEIC_PDE/NEIC_PDE-M, 2009/04/04 05:31:55.4800, 5.149, 127.201, 48, 248, 22, MW,  6.3, MW,  6.2, MB,  6.1
NEIC_PDE/NEIC_PDE-M, 2009/04/06 01:32:39.0000, 42.334, 13.334, 8.8, 381, 31, MS,  6.2, MW,  6.3, MW,  6.3
NEIC_PDE/NEIC_PDE-M, 2009/04/07 04:23:33.1500, 46.049, 151.548, 31, 221, 19, MW,  6.9, MS,  6.8, MB,  6.5, MW,  6.9
NEIC_PDE/NEIC_PDE-M, 2009/04/15 20:01:34.6800, -3.115, 100.471, 22, 274, 24, MW,  6.3, MS,  6.4, MW,  6.2
NEIC_PDE/NEIC_PDE-M, 2009/04/16 14:57:06.2000, -60.203, -26.858, 20, 153, 10, MB,  6.2, MW,  6.7, MW,  6.7, MS,  6.8
NEIC_PDE/NEIC_PDE-M, 2009/04/17 02:08:08.7100, -19.584, -70.483, 25, 122, 8, MW,  6.1, MW,  6.1
NEIC_PDE/NEIC_PDE-M, 2009/04/18 19:17:58.9300, 46.015, 151.427, 35, 221, 19, MB,  6.3, MW,  6.6, MW,  6.4, MS,  6.3
NEIC_PDE/NEIC_PDE-M, 2009/04/19 05:23:25.8800, 4.136, 126.678, 25, 263, 23, MW,  6.1, MW,  6.1
NEIC_PDE/NEIC_PDE-M, 2009/04/21 05:26:11.5200, 50.833, 155.009, 152, 221, 19, MW,  6.2, MW,  6.2
NEIC_PDE/NEIC_PDE-M, 2009/04/26 00:06:53.1500, -30.3, -178.582, 131.7, 178, 12, MW,  6.1, MW,  6.1
NEIC_PDE/NEIC_PDE-M, 2009/05/03 16:21:45.2700, 14.546, -91.143, 108, 70, 5, MW,  6.2, MW,  6.3
NEIC_PDE/NEIC_PDE-M, 2009/05/10 01:16:06.9600, 1.393, -85.169, 6, 104, 8, MW,  6.1, MW,  6.1
NEIC_PDE/NEIC_PDE-M, 2009/05/12 01:26:26.5800, -5.664, 149.543, 89, 192, 15, MW,  6.1, MW,  6.1
NEIC_PDE/NEIC_PDE-M, 2009/05/16 00:53:51.2500, -31.553, -178.833, 43, 177, 12, MB,  6.1, MW,  6.5, MW,  6.3
NEIC_PDE/NEIC_PDE-M, 2009/05/28 08:24:46.5600, 16.731, -86.217, 19, 731, 7, MB,  6.7, MW,  7.3, MS,  7.2, MW,  7.3
NEIC_PDE/NEIC_PDE-M, 2009/06/02 02:17:03.5100, -17.757, 167.949, 15, 186, 14, MS,  6.2, MW,  6.3, MW,  6.3
NEIC_PDE/NEIC_PDE-M, 2009/06/05 03:30:33.0600, 41.824, 143.445, 29, 224, 19, MS,  6.3, MW,  6.3, MW,  6.4
NEIC_PDE/NEIC_PDE-M, 2009/06/14 05:58:43.2700, 5.361, 126.438, 35, 259, 22, MW,  6.1, MW,  6.1
NEIC_PDE/NEIC_PDE-M, 2009/06/16 20:05:56.9900, -54.366, 5.871, 10, 412, 32, MW,  6.1, MW,  6.1
NEIC_PDE/NEIC_PDE-M, 2009/06/23 14:19:22.3500, -5.157, 153.782, 64, 190, 15, MW,  6.7, MW,  6.7, MB,  6.3
NEIC_PDE/NEIC_PDE-M, 2009/07/01 09:30:10.4100, 34.164, 25.471, 19, 370, 30, MB,  6.1, MS,  6.3, MW,  6.4, MW,  6.4
NEIC_PDE/NEIC_PDE-M, 2009/07/04 06:49:35.5100, 9.59, -78.966, 38, 81, 6, MW,  6.1
NEIC_PDE/NEIC_PDE-M, 2009/07/06 14:53:12.2400, 50.435, 176.992, 22, 6, 1, MW,  6.1
NEIC_PDE/NEIC_PDE-M, 2009/07/07 19:11:46.7100, 75.351, -72.453, 19, 681, 42, MW,  6.1
NEIC_PDE/NEIC_PDE-M, 2009/07/12 06:12:47.3300, -15.041, -70.445, 198.9, 117, 8, MW,  6.1, MW,  6.1
NEIC_PDE/NEIC_PDE-M, 2009/07/13 18:05:01.4200, 24.056, 122.201, 17, 243, 21, MB,  6.1, MW,  6.2, MW,  6.3, MS,  6.3
NEIC_PDE/NEIC_PDE-M, 2009/07/15 09:22:29.0300, -45.762, 166.562, 12, 161, 11, MB,  6.5, MS,  7.7, MW,  7.7, MW,  7.8
NEIC_PDE/NEIC_PDE-M, 2009/07/15 09:41:53.8000, -46.036, 165.937, 12, 161, 11, ML,  6.1
NEIC_PDE/NEIC_PDE-M, 2009/07/15 20:10:42.6600, -3.375, 150.506, 13.4, 190, 15, MW,  6.1, MS,  6.1, MW,  6.1
NEIC_PDE/NEIC_PDE-M, 2009/08/01 13:33:29.9500, -56.234, -124.296, 10, 684, 43, MW,  6.1
NEIC_PDE/NEIC_PDE-M, 2009/08/02 08:54:33.3600, -.447, 132.908, 20, 196, 16, MW,  6.1, MW,  6.1
NEIC_PDE/NEIC_PDE-M, 2009/08/03 17:59:56.1700, 29.039, -112.903, 10, 49, 4, MW,  6.8, MB,  6.2, MW,  6.9
NEIC_PDE/NEIC_PDE-M, 2009/08/03 18:40:50.1000, 29.31, -113.728, 10, 49, 4, MW,  6.2
NEIC_PDE/NEIC_PDE-M, 2009/08/05 00:17:58.8200, 24.233, 125.095, 25, 246, 21, MW,  6.1, MW,  6.1
NEIC_PDE/NEIC_PDE-M, 2009/08/05 08:31:40.4800, -45.554, 166.356, 10, 161, 11, MW,  6.1, MW,  6.1
NEIC_PDE/NEIC_PDE-M, 2009/08/09 10:55:55.1100, 33.167, 137.944, 292, 230, 19, MW,  7.1, MB,  6.5, MW,  7.1
NEIC_PDE/NEIC_PDE-M, 2009/08/10 04:06:31.0000, -11.612, 166.09, 35, 184, 14, MW,  6.6, MW,  6.6, MS,  6.3
NEIC_PDE/NEIC_PDE-M, 2009/08/10 19:55:38.7300, 14.099, 92.902, 24, 703, 46, MS,  7.6, MW,  7.5, MW,  7.5, MB,  6.9
NEIC_PDE/NEIC_PDE-M, 2009/08/10 20:07:09.1100, 34.743, 138.264, 40.4, 230, 19, MW,  6.2, MB,  6.1
NEIC_PDE/NEIC_PDE-M, 2009/08/12 22:48:51.4200, 32.821, 140.395, 53, 211, 18, MB,  6.2, MW,  6.6, MW,  6.6
NEIC_PDE/NEIC_PDE-M, 2009/08/16 07:38:21.7000, -1.479, 99.49, 20, 274, 24, MB,  6.5, MW,  6.5, MW,  6.7, MS,  6.7
NEIC_PDE/NEIC_PDE-M, 2009/08/17 00:05:49.0300, 23.501, 123.499, 20, 246, 21, MB,  6.2, MW,  6.6, MS,  6.6, MW,  6.7
NEIC_PDE/NEIC_PDE-M, 2009/08/17 10:10:56.5000, 23.426, 123.516, 15, 246, 21, MS,  6.2, MW,  6.1, MW,  6.1
NEIC_PDE/NEIC_PDE-M, 2009/08/18 21:20:47.5500, -26.064, -178.391, 269.8, 171, 12, MW,  6.3, MW,  6.3
NEIC_PDE/NEIC_PDE-M, 2009/08/28 01:51:20.4000, -7.146, 123.427, 642.4, 280, 24, MW,  6.9, MW,  6.9, MB,  6.3
NEIC_PDE/NEIC_PDE-M, 2009/08/28 01:52:06.6400, 37.696, 95.718, 13, 325, 27, MS,  6.2, MW,  6.2, MW,  6.3, MB,  6.2
NEIC_PDE/NEIC_PDE-M, 2009/08/30 14:51:32.8900, -15.223, -172.571, 11, 169, 12, MS,  6.3, MB,  6.4, MW,  6.6, MW,  6.6
NEIC_PDE/NEIC_PDE-M, 2009/09/02 07:55:01.0500, -7.782, 107.297, 46, 277, 24, MW,  7.0, MW,  7.0, MS,  7.0, MB,  6.8
NEIC_PDE/NEIC_PDE-M, 2009/09/02 18:00:09.3300, -29.395, -178.956, 257, 178, 12, MW,  6.1, MW,  6.2
NEIC_PDE/NEIC_PDE-M, 2009/09/03 13:26:17.9500, 31.14, 130.014, 163, 235, 20, MW,  6.2, MW,  6.2
NEIC_PDE/NEIC_PDE-M, 2009/09/07 16:12:22.5600, -10.198, 110.628, 23, 282, 24, MB,  6.1, MW,  6.2, MW,  6.2
NEIC_PDE/NEIC_PDE-M, 2009/09/12 20:06:25.4700, 10.709, -67.927, 14, 97, 7, MW,  6.3, MS,  6.4, MW,  6.4, MB,  6.3
NEIC_PDE/NEIC_PDE-M, 2009/09/17 23:21:38.5200, -29.144, -112.267, 10, 685, 43, MW,  6.2, MW,  6.2
NEIC_PDE/NEIC_PDE-M, 2009/09/21 08:53:05.9100, 27.332, 91.437, 14, 312, 26, MW,  6.1, MS,  6.1, MW,  6.1, MB,  6.1
NEIC_PDE/NEIC_PDE-M, 2009/09/24 07:16:20.2600, 18.829, -107.339, 13, 54, 5, MW,  6.3, MS,  6.2, MW,  6.4
NEIC_PDE/NEIC_PDE-M, 2009/09/29 17:48:10.9900, -15.489, -172.095, 18, 169, 12, MS,  8.1, MW,  8.0, MW,  8.1, MB,  7.1
NEIC_PDE/NEIC_PDE-M, 2009/09/30 10:16:09.2500, -.72, 99.867, 81, 274, 24, MB,  7.1, MW,  7.5, MW,  7.6
NEIC_PDE/NEIC_PDE-M, 2009/10/01 01:52:27.3200, -2.482, 101.524, 9, 274, 24, MW,  6.6, MS,  6.7, MW,  6.6
NEIC_PDE/NEIC_PDE-M, 2009/10/02 01:07:39.2600, -16.335, -173.471, 8, 173, 12, MB,  6.1, MW,  6.1, MW,  6.1
NEIC_PDE/NEIC_PDE-M, 2009/10/03 17:36:06.1200, 23.63, 121.452, 28, 244, 21, MW,  6.1
NEIC_PDE/NEIC_PDE-M, 2009/10/04 10:58:00.1700, 6.74, 123.378, 620, 259, 22, MW,  6.6, MW,  6.6, MB,  6.4
NEIC_PDE/NEIC_PDE-M, 2009/10/07 21:41:13.2700, 4.079, 122.371, 574, 262, 23, MW,  6.8, MW,  6.8, MB,  6.3
NEIC_PDE/NEIC_PDE-M, 2009/10/07 22:03:14.4700, -13.006, 166.51, 45, 186, 14, MB,  6.4, MS,  7.3, MW,  7.6, MW,  7.7
NEIC_PDE/NEIC_PDE-M, 2009/10/07 22:18:51.2400, -12.517, 166.382, 35, 184, 14, MW,  7.8, MS,  7.9, MW,  7.8, MB,  6.4
NEIC_PDE/NEIC_PDE-M, 2009/10/07 22:50:15.7800, -12.39, 166.086, 21, 184, 14, MW,  6.8
NEIC_PDE/NEIC_PDE-M, 2009/10/07 23:13:48.1600, -13.093, 166.497, 31.1, 186, 14, MW,  7.4, MW,  7.4, MB,  6.4, MS,  7.2
NEIC_PDE/NEIC_PDE-M, 2009/10/08 08:28:47.9700, -13.298, 165.91, 35, 186, 14, MW,  6.8, MW,  6.7
NEIC_PDE/NEIC_PDE-M, 2009/10/08 10:11:07.4600, -11.263, 165.819, 44.7, 184, 14, MW,  6.1
NEIC_PDE/NEIC_PDE-M, 2009/10/12 03:15:47.2800, -17.099, 66.688, 10, 427, 33, MW,  6.1, MW,  6.2, MB,  6.2
NEIC_PDE/NEIC_PDE-M, 2009/10/12 09:37:21.4800, -12.414, 166.498, 42, 184, 14, MW,  6.2, MW,  6.2
NEIC_PDE/NEIC_PDE-M, 2009/10/13 05:37:23.6900, 52.754, -166.997, 24, 9, 1, MW,  6.4, MS,  6.1, MW,  6.5
NEIC_PDE/NEIC_PDE-M, 2009/10/13 20:21:53.2000, 52.604, -167.118, 14, 9, 1, MW,  6.4, MW,  6.4, MS,  6.4
NEIC_PDE/NEIC_PDE-M, 2009/10/14 18:00:21.7700, -14.91, -174.823, 10, 169, 12, MW,  6.2, MW,  6.3
NEIC_PDE/NEIC_PDE-M, 2009/10/16 09:52:50.8300, -6.534, 105.223, 38, 276, 24, MW,  6.1, MW,  6.1
NEIC_PDE/NEIC_PDE-M, 2009/10/19 22:49:38.4100, -15.36, -172.264, 18, 169, 12, MB,  6.2
NEIC_PDE/NEIC_PDE-M, 2009/10/22 19:51:27.5200, 36.517, 70.95, 185.9, 718, 48, MW,  6.2, MW,  6.1, MB,  6.1
NEIC_PDE/NEIC_PDE-M, 2009/10/24 14:40:43.7200, -6.133, 130.385, 130, 280, 24, MB,  6.7, MW,  6.9, MW,  6.9
NEIC_PDE/NEIC_PDE-M, 2009/10/29 17:44:32.0600, 36.391, 70.722, 210, 718, 48, MW,  6.2, MW,  6.2
NEIC_PDE/NEIC_PDE-M, 2009/10/30 07:03:39.1200, 29.218, 129.782, 34, 238, 20, MW,  6.8, MW,  6.8, MS,  6.8, MB,  6.3
NEIC_PDE/NEIC_PDE-M, 2009/11/02 10:47:13.2400, -24.121, -175.173, 9, 175, 12, MB,  6.1, MS,  6.1, MW,  6.1, MW,  6.2
NEIC_PDE/NEIC_PDE-M, 2009/11/08 19:41:43.3600, -8.207, 118.631, 18, 285, 24, MB,  6.3, MS,  6.5, MW,  6.5, MW,  6.6
NEIC_PDE/NEIC_PDE-M, 2009/11/09 10:44:55.1100, -17.239, 178.331, 595, 182, 13, MB,  6.5, MW,  7.3, MW,  7.2
NEIC_PDE/NEIC_PDE-M, 2009/11/10 02:48:46.7900, 8.082, 91.899, 23, 704, 46, MB,  6.1
NEIC_PDE/NEIC_PDE-M, 2009/11/13 03:05:57.2200, -19.394, -70.321, 27, 122, 8, MW,  6.5, MW,  6.5, MB,  6.2, MS,  6.4
NEIC_PDE/NEIC_PDE-M, 2009/11/14 19:44:29.9300, -22.965, -66.641, 220.4, 128, 8, MW,  6.2, MW,  6.1
NEIC_PDE/NEIC_PDE-M, 2009/11/17 15:30:47.4400, 52.123, -131.395, 17, 22, 2, MW,  6.6, MW,  6.6, MS,  6.5
NEIC_PDE/NEIC_PDE-M, 2009/11/22 07:48:20.6100, -17.794, -178.425, 522.6, 181, 13, MW,  6.4, MW,  6.3
NEIC_PDE/NEIC_PDE-M, 2009/11/22 22:47:27.4800, -31.569, 179.467, 435.7, 177, 12, MW,  6.2, MW,  6.2
NEIC_PDE/NEIC_PDE-M, 2009/11/24 12:47:15.6600, -20.708, -174.035, 18, 173, 12, MW,  6.8, MW,  6.8, MB,  6.4, MS,  6.8
NEIC_PDE/NEIC_PDE-M, 2009/11/28 18:10:20.6300, 5.326, 126.288, 38.8, 259, 22, MW,  6.1
NEIC_PDE/NEIC_PDE-M, 2009/12/09 09:46:03.3000, -22.15, 170.963, 45, 189, 14, MS,  6.2, MW,  6.4, MW,  6.4
NEIC_PDE/NEIC_PDE-M, 2009/12/09 16:00:43.3300, -.642, -21.072, 10, 406, 32, MW,  6.4, MW,  6.4
NEIC_PDE/NEIC_PDE-M, 2009/12/10 02:30:52.6900, 53.417, 152.756, 656.2, 663, 41, MB,  6.1, MW,  6.3, MW,  6.3
NEIC_PDE/NEIC_PDE-M, 2009/12/17 20:01:21.6100, 51.398, 179.963, 35, 6, 1, MB,  6.2
NEIC_PDE/NEIC_PDE-M, 2009/12/19 13:02:15.5700, 23.796, 121.605, 43, 244, 21, MB,  6.2, MW,  6.4, MW,  6.4
NEIC_PDE/NEIC_PDE-M, 2009/12/24 00:23:31.7000, 42.245, 134.719, 392, 661, 41, MB,  6.2, MW,  6.3, MW,  6.3
NEIC_PDE/NEIC_PDE-M, 2009/12/26 08:57:27.7200, -5.53, 131.205, 85, 280, 24, MB,  6.1, MW,  6.1, MW,  6.1
NEIC_PDE/NEIC_PDE-M, 2010/01/02 08:45:33.0200, 12.424, 141.949, 8, 210, 17, MW,  6.1
NEIC_PDE/NEIC_PDE-M, 2010/01/03 21:48:02.8700, -8.726, 157.487, 10, 193, 15, MS,  6.4, MW,  6.6, MW,  6.6
NEIC_PDE/NEIC_PDE-M, 2010/01/03 22:36:25.6400, -8.783, 157.354, 10, 193, 15, MB,  6.3, MS,  7.1, MW,  7.1, MW,  7.1
NEIC_PDE/NEIC_PDE-M, 2010/01/05 04:55:39.4100, -58.173, -14.695, 13, 732, 10, MB,  6.1, MW,  6.8, MS,  6.5, MW,  6.8
NEIC_PDE/NEIC_PDE-M, 2010/01/05 12:15:32.2100, -9.019, 157.551, 15.4, 193, 15, MS,  6.7, MB,  6.2, MW,  6.8, MW,  6.8
NEIC_PDE/NEIC_PDE-M, 2010/01/09 05:51:30.4700, -9.131, 157.626, 12, 193, 15, MW,  6.2, MW,  6.2, MS,  6.2
NEIC_PDE/NEIC_PDE-M, 2010/01/10 00:27:39.3200, 40.652, -124.692, 29.3, 35, 3, MW,  6.5, MB,  6.5, MS,  6.3, MW,  6.5
NEIC_PDE/NEIC_PDE-M, 2010/01/12 21:53:10.0600, 18.443, -72.571, 13, 87, 7, MB,  6.8, MW,  7.0, MW,  7.0, MS,  7.3
NEIC_PDE/NEIC_PDE-M, 2010/01/17 12:00:01.0800, -57.664, -65.879, 5, 149, 10, MW,  6.2, MW,  6.3
NEIC_PDE/NEIC_PDE-M, 2010/02/01 22:28:16.9200, -6.112, 154.463, 32, 193, 15, MW,  6.2, MW,  6.2
NEIC_PDE/NEIC_PDE-M, 2010/02/05 06:59:05.5000, -47.911, 99.593, 1, 435, 33, MW,  6.2, MW,  6.2, MS,  6.2
NEIC_PDE/NEIC_PDE-M, 2010/02/07 06:10:00.2300, 23.488, 123.615, 21, 246, 21, MW,  6.3, MW,  6.3, MS,  6.2, MB,  6.1
NEIC_PDE/NEIC_PDE-M, 2010/02/09 01:03:44.4400, -15.053, -173.492, 10, 173, 12, MW,  6.1
NEIC_PDE/NEIC_PDE-M, 2010/02/13 02:34:28.8600, -21.902, -174.767, 11, 173, 12, MW,  6.1, MS,  6.2
NEIC_PDE/NEIC_PDE-M, 2010/02/15 21:51:47.7900, -7.217, 128.723, 126, 280, 24, MW,  6.2, MW,  6.2, MB,  6.4
NEIC_PDE/NEIC_PDE-M, 2010/02/18 01:13:19.5100, 42.587, 130.703, 577.7, 657, 41, MW,  6.9, MB,  6.3, MW,  6.9
NEIC_PDE/NEIC_PDE-M, 2010/02/26 20:31:26.9700, 25.93, 128.425, 25, 238, 20, MW,  7.0, MW,  7.0, MS,  7.0, MB,  6.7
NEIC_PDE/NEIC_PDE-M, 2010/02/27 06:34:11.5300, -36.122, -72.898, 22.9, 135, 8, MW,  8.8, MW,  8.8, MS,  8.5, MB,  7.2
NEIC_PDE/NEIC_PDE-M, 2010/02/27 06:52:34.0200, -34.867, -72.614, 35, 135, 8, MB,  6.2
NEIC_PDE/NEIC_PDE-M, 2010/02/27 08:01:23.0100, -37.773, -75.048, 35, 134, 8, MW,  7.4, MB,  6.9
NEIC_PDE/NEIC_PDE-M, 2010/02/27 08:25:29.6200, -34.749, -72.427, 35, 135, 8, MB,  6.1
NEIC_PDE/NEIC_PDE-M, 2010/02/27 10:30:36.4000, -33.281, -71.955, 35, 135, 8, ML,  6.1
NEIC_PDE/NEIC_PDE-M, 2010/02/27 15:45:37.0000, -24.872, -65.602, 10, 129, 8, MW,  6.3, MB,  6.3, MD,  6.1
NEIC_PDE/NEIC_PDE-M, 2010/02/27 17:24:30.5900, -36.354, -73.208, 19, 135, 8, MW,  6.1
NEIC_PDE/NEIC_PDE-M, 2010/02/27 19:00:06.8600, -33.422, -71.828, 31.1, 135, 8, MW,  6.2, MW,  6.1
NEIC_PDE/NEIC_PDE-M, 2010/02/28 11:25:35.9200, -34.903, -71.617, 46, 135, 8, MB,  6.2, MW,  6.2, MW,  6.2
NEIC_PDE/NEIC_PDE-M, 2010/03/03 17:44:25.0400, -36.61, -73.36, 20, 135, 8, MW,  6.1, MW,  6.1
NEIC_PDE/NEIC_PDE-M, 2010/03/04 00:18:51.2900, 22.918, 120.795, 21, 244, 21, MB,  6.2, MS,  6.2, MW,  6.2, MW,  6.3
NEIC_PDE/NEIC_PDE-M, 2010/03/04 14:02:27.5500, -13.571, 167.227, 176, 186, 14, MW,  6.5, MW,  6.4
NEIC_PDE/NEIC_PDE-M, 2010/03/04 22:39:26.5300, -22.227, -68.328, 114, 123, 8, MW,  6.3, MB,  6.3, MW,  6.3
NEIC_PDE/NEIC_PDE-M, 2010/03/05 09:19:36.3800, -36.631, -73.223, 29.9, 135, 8, MW,  6.1
NEIC_PDE/NEIC_PDE-M, 2010/03/05 11:47:06.8200, -36.665, -73.374, 18, 135, 8, MB,  6.1, MW,  6.6, MW,  6.6, MS,  6.7
NEIC_PDE/NEIC_PDE-M, 2010/03/05 16:07:00.6800, -3.762, 100.991, 26, 274, 24, MS,  6.6, MW,  6.7, MW,  6.8
NEIC_PDE/NEIC_PDE-M, 2010/03/07 07:05:24.6400, -16.236, -115.296, 18, 684, 43, MW,  6.2, MW,  6.3
NEIC_PDE/NEIC_PDE-M, 2010/03/08 02:32:34.7100, 38.864, 39.986, 12, 366, 30, MW,  6.1, MW,  6.1
NEIC_PDE/NEIC_PDE-M, 2010/03/08 09:47:08.8900, 19.348, 144.743, 427, 216, 18, MW,  6.1, MW,  6.1
NEIC_PDE/NEIC_PDE-M, 2010/03/11 14:39:43.9500, -34.29, -71.891, 11, 135, 8, MB,  6.7, MW,  6.9, MW,  6.9, MS,  7.0
NEIC_PDE/NEIC_PDE-M, 2010/03/11 14:55:27.5100, -34.326, -71.799, 18, 135, 8, MB,  6.5, MW,  6.7, MW,  7.0
NEIC_PDE/NEIC_PDE-M, 2010/03/12 16:50:01.7000, -34.233, -71.917, 7, 135, 8, MB,  6.1
NEIC_PDE/NEIC_PDE-M, 2010/03/14 00:57:44.7000, -1.692, 128.135, 53, 267, 23, MB,  6.3, MW,  6.4, MW,  6.4
NEIC_PDE/NEIC_PDE-M, 2010/03/14 08:08:03.9600, 37.745, 141.59, 32, 228, 19, MB,  6.3, MS,  6.4, MW,  6.5, MW,  6.5
NEIC_PDE/NEIC_PDE-M, 2010/03/15 11:08:28.9600, -35.802, -73.158, 14, 134, 8, MW,  6.1, MS,  6.1, MW,  6.2
NEIC_PDE/NEIC_PDE-M, 2010/03/16 02:21:57.9400, -36.217, -73.257, 18, 135, 8, MS,  6.7, MW,  6.7, MW,  6.7
NEIC_PDE/NEIC_PDE-M, 2010/03/20 14:00:49.9800, -3.361, 152.245, 414.6, 190, 15, MW,  6.6, MW,  6.5
NEIC_PDE/NEIC_PDE-M, 2010/03/26 14:52:07.2300, -27.953, -70.821, 42, 122, 8, MB,  6.2, MW,  6.1, MW,  6.3
NEIC_PDE/NEIC_PDE-M, 2010/03/30 01:02:51.4900, 43.308, 138.379, 8, 223, 19, MB,  6.1
NEIC_PDE/NEIC_PDE-M, 2010/03/30 16:54:46.7300, 13.667, 92.831, 34, 703, 46, MS,  6.3, MW,  6.6, MB,  6.5, MW,  6.6
NEIC_PDE/NEIC_PDE-M, 2010/04/02 22:58:07.5600, -36.227, -72.878, 24, 135, 8, MB,  6.1
NEIC_PDE/NEIC_PDE-M, 2010/04/04 22:40:43.1000, 32.297, -115.278, 4, 45, 3, MW,  7.2, MW,  7.2, MS,  7.3, MB,  6.4
NEIC_PDE/NEIC_PDE-M, 2010/04/05 10:05:44.6300, -.183, 125.009, 25, 269, 23, MB,  6.1, MW,  6.2, MW,  6.1
NEIC_PDE/NEIC_PDE-M, 2010/04/06 22:15:01.5800, 2.383, 97.048, 31, 706, 46, MS,  7.9, MW,  7.8, MB,  7.0, MW,  7.7
NEIC_PDE/NEIC_PDE-M, 2010/04/11 09:40:25.6000, -10.878, 161.116, 21, 193, 15, MW,  6.8, MW,  6.9, MS,  7.0, MB,  6.6
NEIC_PDE/NEIC_PDE-M, 2010/04/11 22:08:12.7900, 36.965, -3.542, 609.8, 385, 31, MW,  6.3, MW,  6.3
NEIC_PDE/NEIC_PDE-M, 2010/04/13 23:49:38.3300, 33.165, 96.548, 17, 325, 27, MW,  6.9, MS,  7.0, MW,  6.9, MB,  6.5
NEIC_PDE/NEIC_PDE-M, 2010/04/14 01:25:15.5800, 33.195, 96.449, 7.6, 325, 27, MW,  6.1
NEIC_PDE/NEIC_PDE-M, 2010/04/17 23:15:22.0200, -6.669, 147.291, 53, 207, 16, MB,  6.2, MW,  6.2, MW,  6.2
NEIC_PDE/NEIC_PDE-M, 2010/04/21 17:20:29.1100, -15.271, -173.219, 35, 173, 12, MW,  6.1, MW,  6.1
NEIC_PDE/NEIC_PDE-M, 2010/04/26 02:59:52.1500, 22.18, 123.623, 22, 247, 21, MW,  6.5, MS,  6.3, MB,  6.2, MW,  6.5
NEIC_PDE/NEIC_PDE-M, 2010/04/30 23:11:43.1000, 60.473, -177.877, 12, 3, 1, MW,  6.4, MW,  6.5, MS,  6.7
NEIC_PDE/NEIC_PDE-M, 2010/04/30 23:16:28.6400, 60.478, -177.65, 14.9, 3, 1, MW,  6.3, ML,  6.2
NEIC_PDE/NEIC_PDE-M, 2010/05/03 10:27:45.0900, 29.645, 140.951, 84, 211, 18, MW,  6.1, MB,  6.2, MW,  6.1
NEIC_PDE/NEIC_PDE-M, 2010/05/03 23:09:44.7900, -38.072, -73.454, 19, 135, 8, MW,  6.2, MW,  6.3
NEIC_PDE/NEIC_PDE-M, 2010/05/05 16:29:03.2100, -4.054, 101.096, 27, 274, 24, MW,  6.4, MW,  6.5, MS,  6.6
NEIC_PDE/NEIC_PDE-M, 2010/05/06 02:42:47.9400, -18.058, -70.547, 37, 122, 8, MB,  6.7, MW,  6.2, MW,  6.2
NEIC_PDE/NEIC_PDE-M, 2010/05/09 05:59:41.6200, 3.748, 96.018, 38, 706, 46, MW,  7.2, MS,  7.3, MB,  6.6, MW,  7.2
NEIC_PDE/NEIC_PDE-M, 2010/05/23 22:46:52.0500, -13.928, -74.352, 101.4, 116, 8, MB,  6.3, MW,  6.1, MW,  6.1
NEIC_PDE/NEIC_PDE-M, 2010/05/24 16:18:29.0900, -8.087, -71.558, 581.2, 113, 8, MW,  6.5, MW,  6.5
NEIC_PDE/NEIC_PDE-M, 2010/05/25 10:09:05.7800, 35.336, -35.924, 10, 403, 32, MW,  6.3, MW,  6.3
NEIC_PDE/NEIC_PDE-M, 2010/05/26 08:53:08.0300, 25.773, 129.944, 10, 239, 20, MW,  6.5, MW,  6.5, MS,  6.2, MB,  6.2
NEIC_PDE/NEIC_PDE-M, 2010/05/27 17:14:46.5700, -13.698, 166.643, 31, 186, 14, MW,  7.2, MW,  7.0, MS,  7.1, MB,  6.2
NEIC_PDE/NEIC_PDE-M, 2010/05/27 20:48:00.4400, -13.658, 166.745, 35, 186, 14, MW,  6.1
NEIC_PDE/NEIC_PDE-M, 2010/05/31 19:51:45.8700, 11.132, 93.471, 112, 703, 46, MB,  6.1, MW,  6.4, MW,  6.5
NEIC_PDE/NEIC_PDE-M, 2010/06/12 19:26:50.4600, 7.881, 91.936, 35, 704, 46, MW,  7.4, MB,  7.0, MS,  7.5, MW,  7.5
NEIC_PDE/NEIC_PDE-M, 2010/06/13 03:32:57.2400, 37.372, 141.625, 27, 228, 19, MB,  6.3
NEIC_PDE/NEIC_PDE-M, 2010/06/16 03:06:02.4200, -2.386, 136.635, 13, 196, 16, MW,  6.2, MW,  6.2
NEIC_PDE/NEIC_PDE-M, 2010/06/16 03:16:27.5500, -2.174, 136.543, 18, 196, 16, MB,  6.7, MW,  7.0, MW,  7.0, MS,  7.1
NEIC_PDE/NEIC_PDE-M, 2010/06/16 03:58:08.4800, -2.329, 136.484, 10.5, 196, 16, MW,  6.6, MB,  6.2, MW,  6.6
NEIC_PDE/NEIC_PDE-M, 2010/06/18 02:23:05.5800, 44.448, 148.689, 28, 221, 19, MW,  6.1, MW,  6.2
NEIC_PDE/NEIC_PDE-M, 2010/06/18 23:09:31.0200, 13.197, 93.087, 20, 703, 46, MB,  6.1
NEIC_PDE/NEIC_PDE-M, 2010/06/24 05:32:27.4000, -5.514, 151.161, 40, 192, 15, MW,  6.1, MW,  6.1
NEIC_PDE/NEIC_PDE-M, 2010/06/26 05:30:19.4900, -10.627, 161.447, 35, 193, 15, MB,  6.4, MW,  6.6, MS,  6.8, MW,  6.7
NEIC_PDE/NEIC_PDE-M, 2010/06/29 01:40:00.5900, -37.836, -73.278, 17, 135, 8, ML,  6.1
NEIC_PDE/NEIC_PDE-M, 2010/06/30 04:31:02.1600, -23.307, 179.116, 581.4, 171, 12, MW,  6.4, MW,  6.4
NEIC_PDE/NEIC_PDE-M, 2010/06/30 07:22:27.6900, 16.396, -97.782, 20, 60, 5, MW,  6.3, MW,  6.3
NEIC_PDE/NEIC_PDE-M, 2010/07/02 06:04:03.1300, -13.643, 166.485, 29, 186, 14, MW,  6.3, MW,  6.3, MS,  6.2
NEIC_PDE/NEIC_PDE-M, 2010/07/04 21:55:51.9800, 39.697, 142.369, 27, 228, 19, MS,  6.1, MW,  6.3, MW,  6.2, MB,  6.4
NEIC_PDE/NEIC_PDE-M, 2010/07/10 11:43:32.7900, 11.143, 145.999, 13, 210, 17, MW,  6.3, MW,  6.3, MB,  6.2, MS,  6.1
NEIC_PDE/NEIC_PDE-M, 2010/07/12 00:11:21.2500, -22.146, -68.216, 115, 123, 8, MW,  6.2, MW,  6.3, MB,  6.1
NEIC_PDE/NEIC_PDE-M, 2010/07/14 08:32:21.4900, -38.067, -73.31, 22, 135, 8, MS,  6.5, MW,  6.6, MW,  6.5
NEIC_PDE/NEIC_PDE-M, 2010/07/18 05:56:44.9300, 52.876, -169.848, 14, 9, 1, MW,  6.7, MB,  6.3, MS,  6.7, MW,  6.6
NEIC_PDE/NEIC_PDE-M, 2010/07/18 13:04:09.4100, -5.966, 150.428, 28, 192, 15, MS,  7.1, MW,  6.8, MB,  6.3, MW,  6.9
NEIC_PDE/NEIC_PDE-M, 2010/07/18 13:34:59.3600, -5.931, 150.59, 35, 192, 15, MS,  7.3, MW,  7.3, MW,  7.4, MB,  6.1
NEIC_PDE/NEIC_PDE-M, 2010/07/20 19:18:20.3700, -5.902, 150.712, 24, 192, 15, MW,  6.3, MS,  6.3, MW,  6.3
NEIC_PDE/NEIC_PDE-M, 2010/07/21 09:16:04.4200, 3.039, 128.222, 100, 264, 23, MW,  6.1, MW,  6.1
NEIC_PDE/NEIC_PDE-M, 2010/07/22 05:03:56.4400, -15.132, 168.162, 6, 186, 14, MB,  6.2, MW,  6.1
NEIC_PDE/NEIC_PDE-M, 2010/07/23 22:08:11.2500, 6.718, 123.409, 607.1, 259, 22, MB,  6.3, MW,  7.3, MW,  7.3
NEIC_PDE/NEIC_PDE-M, 2010/07/23 22:51:11.8400, 6.497, 123.48, 578, 259, 22, MW,  7.6, MB,  6.9, MW,  7.6
NEIC_PDE/NEIC_PDE-M, 2010/07/23 23:15:10.1900, 6.776, 123.259, 640.6, 259, 22, MB,  6.8, MW,  7.4, MW,  7.5
NEIC_PDE/NEIC_PDE-M, 2010/07/24 05:35:01.0600, 6.218, 123.519, 553, 259, 22, MW,  6.5, MW,  6.6
NEIC_PDE/NEIC_PDE-M, 2010/07/29 07:31:56.2400, 6.548, 123.222, 618, 259, 22, MW,  6.6, MB,  6.1, MW,  6.6
NEIC_PDE/NEIC_PDE-M, 2010/07/30 03:56:13.7100, 52.498, 159.843, 23, 219, 19, MW,  6.3, MW,  6.3, MS,  6.3, MB,  6.1
NEIC_PDE/NEIC_PDE-M, 2010/08/03 12:08:25.9500, 1.239, 126.213, 41, 266, 23, MW,  6.3, MB,  6.1, MW,  6.3
NEIC_PDE/NEIC_PDE-M, 2010/08/04 07:15:33.5100, -5.486, 146.822, 220, 207, 16, MB,  6.1, MW,  6.4, MW,  6.5
NEIC_PDE/NEIC_PDE-M, 2010/08/04 12:58:24.2000, 51.423, -178.649, 27, 7, 1, MS,  6.2, MB,  6.2, MW,  6.4, MW,  6.4
NEIC_PDE/NEIC_PDE-M, 2010/08/04 22:01:43.6200, -5.746, 150.765, 44, 192, 15, MB,  6.1, MS,  6.6, MW,  6.9, MW,  7.0
NEIC_PDE/NEIC_PDE-M, 2010/08/10 05:23:44.9800, -17.541, 168.069, 25, 186, 14, MB,  6.4, MS,  7.3, MW,  7.3, MW,  7.3
NEIC_PDE/NEIC_PDE-M, 2010/08/12 11:54:15.5800, -1.266, -77.306, 206.7, 107, 8, MB,  6.4, MW,  7.1, MW,  7.1
NEIC_PDE/NEIC_PDE-M, 2010/08/13 21:19:34.0900, 12.487, 141.474, 16, 210, 17, MB,  6.5, MS,  6.9, MW,  6.9, MW,  6.9
NEIC_PDE/NEIC_PDE-M, 2010/08/14 07:30:16.9400, 12.348, 141.487, 10, 210, 17, MW,  6.2, MW,  6.1
NEIC_PDE/NEIC_PDE-M, 2010/08/14 23:01:04.0900, 12.273, 141.429, 13, 210, 17, MW,  6.6, MW,  6.3, MS,  6.3, MB,  6.1
NEIC_PDE/NEIC_PDE-M, 2010/08/15 15:09:29.2400, -5.692, 148.342, 174.7, 192, 15, MW,  6.3, MW,  6.3
NEIC_PDE/NEIC_PDE-M, 2010/08/16 03:30:53.3100, -17.759, 65.647, 9.8, 427, 33, MW,  6.3, MW,  6.3
NEIC_PDE/NEIC_PDE-M, 2010/08/16 19:35:49.0000, -20.799, -178.826, 603.2, 181, 13, MW,  6.2, MW,  6.2
NEIC_PDE/NEIC_PDE-M, 2010/08/18 16:28:15.4400, 12.234, 141.514, 10, 210, 17, MW,  6.2, MW,  6.3
NEIC_PDE/NEIC_PDE-M, 2010/08/20 17:56:14.1500, -6.57, 154.246, 19, 193, 15, MS,  6.1, MW,  6.1
NEIC_PDE/NEIC_PDE-M, 2010/08/24 02:11:59.0900, 18.795, -107.193, 10, 54, 5, MW,  6.2
NEIC_PDE/NEIC_PDE-W, 2010/09/03 11:16:06.6000, 51.451, -175.87, 23.5, 7, 1, MW,  6.5, MW,  6.3, MS,  6.2, MB,  6.1
NEIC_PDE/NEIC_PDE-W, 2010/09/03 16:35:47.7700, -43.522, 171.83, 12, 162, 11, MB,  6.4, MW,  7.0, MS,  7.3, MW,  7.0
NEIC_PDE/NEIC_PDE-W, 2010/09/04 08:52:04.1000, -17.368, -173.999, 69, 173, 12, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2010/09/07 16:13:32.2200, -15.88, -179.307, 10, 181, 13, MW,  6.2, MW,  6.3
NEIC_PDE/NEIC_PDE-W, 2010/09/08 11:37:31.8900, -20.671, 169.818, 10, 186, 14, MW,  6.3, MW,  6.3, MS,  6.2
NEIC_PDE/NEIC_PDE-W, 2010/09/09 07:28:01.7200, -37.034, -73.412, 16, 135, 8, MW,  6.2, MW,  6.2
NEIC_PDE/NEIC_PDE-W, 2010/09/17 19:21:15.0100, 36.443, 70.774, 220.1, 718, 48, MW,  6.2, MW,  6.3
NEIC_PDE/NEIC_PDE-W, 2010/09/26 12:12:41.7100, -5.314, 133.917, 30, 204, 16, MB,  6.1
NEIC_PDE/NEIC_PDE-W, 2010/09/29 17:10:51.0800, -4.909, 133.712, 10, 196, 16, MB,  6.2
NEIC_PDE/NEIC_PDE-W, 2010/09/29 17:11:25.9400, -4.963, 133.76, 26, 196, 16, MB,  6.7, MS,  6.8, MW,  6.9, MW,  7.0
NEIC_PDE/NEIC_PDE-W, 2010/10/04 13:28:38.8600, 24.27, 125.154, 32, 246, 21, MB,  6.2, MW,  6.3, MW,  6.3
NEIC_PDE/NEIC_PDE-W, 2010/10/08 03:26:13.7100, 51.374, -175.361, 19, 7, 1, MB,  6.2, MW,  6.4, MS,  6.3, MW,  6.2
NEIC_PDE/NEIC_PDE-W, 2010/10/08 05:43:07.6300, 2.833, 128.229, 116, 267, 23, MW,  6.1, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2010/10/16 15:44:30.4500, -7.367, 125.698, 8, 280, 24, MB,  6.2
NEIC_PDE/NEIC_PDE-W, 2010/10/16 20:08:30.0700, -20.414, -173.846, 8, 173, 12, MB,  6.1
NEIC_PDE/NEIC_PDE-W, 2010/10/21 17:53:13.0900, 24.69, -109.159, 10, 49, 4, MS,  6.8, MB,  6.2, MW,  6.7, MW,  6.7
NEIC_PDE/NEIC_PDE-W, 2010/10/25 14:42:22.4600, -3.487, 100.082, 20.1, 274, 24, MB,  6.5, MW,  7.8, MS,  7.3, MW,  7.7
NEIC_PDE/NEIC_PDE-W, 2010/10/25 19:37:31.1500, -2.958, 100.372, 26, 274, 24, MS,  6.1, ME,  6.3, MW,  6.3
NEIC_PDE/NEIC_PDE-W, 2010/10/30 15:18:33.0700, -56.586, -142.292, 10, 691, 43, MW,  6.4, MW,  6.3, MS,  6.1
NEIC_PDE/NEIC_PDE-W, 2010/11/03 23:34:42.6800, -20.467, -174.28, 19.2, 173, 12, MW,  6.1, MW,  6.1, MB,  6.1
NEIC_PDE/NEIC_PDE-W, 2010/11/10 04:05:24.4100, -45.464, 96.394, 10, 435, 33, MW,  6.5, MS,  6.5, MW,  6.4
NEIC_PDE/NEIC_PDE-W, 2010/11/23 09:01:06.8600, -5.959, 148.966, 68, 192, 15, MW,  6.1, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2010/11/30 03:24:41.6000, 28.36, 139.154, 486.7, 212, 18, MW,  6.8, MW,  6.8
NEIC_PDE/NEIC_PDE-W, 2010/12/01 16:01:27.4400, -15.888, -178.956, 15.2, 181, 13, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2010/12/02 03:12:09.8200, -6.001, 149.977, 33, 192, 15, MW,  6.6, MW,  6.6, MS,  6.7
NEIC_PDE/NEIC_PDE-W, 2010/12/07 18:17:39.3600, 54.361, 169.119, 10, 4, 1, MB,  6.1
NEIC_PDE/NEIC_PDE-W, 2010/12/08 05:24:35.2600, -56.412, -25.741, 29.4, 153, 10, MW,  6.3, MW,  6.3, MB,  6.1, MS,  6.2
NEIC_PDE/NEIC_PDE-W, 2010/12/13 01:14:42.3200, -6.534, 155.647, 135.8, 193, 15, MW,  6.2, MW,  6.2, MB,  6.2
NEIC_PDE/NEIC_PDE-W, 2010/12/20 18:41:59.2000, 28.412, 59.18, 12, 353, 29, MW,  6.7, MS,  6.7, MW,  6.5, MB,  6.1
NEIC_PDE/NEIC_PDE-W, 2010/12/21 17:19:40.6600, 26.901, 143.698, 14, 212, 18, MB,  7.0, MW,  7.4, MW,  7.4, MS,  7.5
NEIC_PDE/NEIC_PDE-W, 2010/12/22 21:49:38.7900, 26.811, 143.601, 10, 212, 18, MW,  6.2, MS,  6.3, MW,  6.4, MB,  6.2
NEIC_PDE/NEIC_PDE-W, 2010/12/23 14:00:32.3300, 53.127, 171.161, 18, 5, 1, MS,  6.3, MW,  6.3, MB,  6.1, MW,  6.3
NEIC_PDE/NEIC_PDE-W, 2010/12/25 13:16:37.0000, -19.702, 167.947, 16, 185, 14, MS,  7.4, MB,  6.8, MW,  7.3, MW,  7.3
NEIC_PDE/NEIC_PDE-W, 2010/12/28 08:34:17.5500, -23.407, -179.802, 551, 171, 12, MW,  6.3, MW,  6.3
NEIC_PDE/NEIC_PDE-W, 2010/12/29 06:54:19.6400, -19.661, 168.14, 16, 186, 14, MW,  6.4, MW,  6.3, MB,  6.2, MS,  6.2
NEIC_PDE/NEIC_PDE-W, 2011/01/01 09:56:58.1200, -26.803, -63.136, 576.8, 132, 8, MB,  6.8, MW,  7.0, MW,  7.0
NEIC_PDE/NEIC_PDE-W, 2011/01/02 20:20:17.7800, -38.355, -73.326, 24, 135, 8, MW,  7.1, MS,  7.1, MW,  7.0, MB,  6.6
NEIC_PDE/NEIC_PDE-W, 2011/01/05 06:46:14.6300, -22.26, 171.631, 112.2, 189, 14, MW,  6.1, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/01/09 10:03:44.2800, -19.157, 168.311, 24, 186, 14, MS,  6.4, MW,  6.6, MW,  6.5, MB,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/01/09 17:21:51.6500, -19.201, 168.155, 18, 186, 14, MW,  6.1, MS,  6.1, MW,  6.2
NEIC_PDE/NEIC_PDE-W, 2011/01/12 21:32:55.2100, 26.978, 139.869, 527.9, 212, 18, MW,  6.5, MW,  6.5, MB,  6.2
NEIC_PDE/NEIC_PDE-W, 2011/01/13 16:16:41.5400, -20.628, 168.471, 9, 188, 14, MB,  6.6, MW,  6.9, MW,  7.0, MS,  7.1
NEIC_PDE/NEIC_PDE-W, 2011/01/17 19:20:57.2100, -5.03, 102.647, 36, 274, 24, MB,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/01/18 20:23:23.4800, 28.777, 63.951, 68, 354, 29, MW,  7.1, MW,  7.2, MB,  6.7
NEIC_PDE/NEIC_PDE-W, 2011/01/24 02:45:31.5200, 38.413, 72.791, 110, 715, 48, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/01/26 15:42:29.5900, 2.205, 96.829, 23, 706, 46, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/01/27 08:38:28.6600, 28.194, 59.013, 12, 353, 29, MS,  6.2, MW,  6.2, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/01/29 06:55:26.1300, 70.936, -6.679, 6, 639, 40, MW,  6.2, MB,  6.1, MW,  6.2, MS,  6.1
NEIC_PDE/NEIC_PDE-Q, 2011/01/30 18:27:52.6800, -15.992, 167.067, 159.8, 186, 14, ML,  6.7
NEIC_PDE/NEIC_PDE-W, 2011/02/04 13:53:46.2600, 24.618, 94.68, 85, 294, 25, MB,  6.4, MW,  6.3, MW,  6.2
NEIC_PDE/NEIC_PDE-W, 2011/02/07 19:53:44.1600, -7.161, 155.175, 428.8, 193, 15, MW,  6.4, MW,  6.4
NEIC_PDE/NEIC_PDE-W, 2011/02/10 14:39:27.7100, 4.195, 122.974, 523.2, 262, 23, MW,  6.5, MB,  6.1, MW,  6.5
NEIC_PDE/NEIC_PDE-W, 2011/02/10 14:41:58.8200, 4.077, 123.039, 525, 262, 23, MW,  6.5, MW,  6.6, MB,  6.3
NEIC_PDE/NEIC_PDE-W, 2011/02/11 20:05:30.7900, -36.474, -73.125, 27.6, 135, 8, MW,  6.8, MW,  6.8
NEIC_PDE/NEIC_PDE-Q, 2011/02/12 01:17:00.0000, -36.4, -73, 25, 135, 8, MW,  6.1, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/02/12 01:17:01.4100, -37.027, -72.954, 16, 136, 8, MW,  6.1, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/02/12 17:57:56.6300, -20.886, -175.673, 89.6, 173, 12, MW,  6.1, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/02/14 03:40:09.9200, -35.38, -72.834, 21, 135, 8, MW,  6.5, MS,  6.6, MW,  6.6
NEIC_PDE/NEIC_PDE-W, 2011/02/15 13:33:53.1800, -2.497, 121.483, 16.2, 268, 23, MW,  6.1, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/02/20 21:43:24.1500, 55.918, 162.117, 33, 218, 19, MB,  6.1, MW,  6.2
NEIC_PDE/NEIC_PDE-W, 2011/02/21 10:57:52.4100, -26.142, 178.394, 558.1, 171, 12, MW,  6.6, MW,  6.5, MB,  6.3
NEIC_PDE/NEIC_PDE-W, 2011/02/21 23:51:42.3500, -43.583, 172.68, 5.9, 162, 11, MW,  6.1, MB,  6.1, MW,  6.1, MS,  6.3
NEIC_PDE/NEIC_PDE-W, 2011/03/01 00:53:46.3400, -29.701, -111.981, 10, 685, 43, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/03/06 12:31:59.7800, -18.021, -69.362, 118, 123, 8, MW,  6.3, MW,  6.3
NEIC_PDE/NEIC_PDE-W, 2011/03/06 14:32:36.0800, -56.422, -27.063, 87.7, 153, 10, MW,  6.5, MB,  6.6, MW,  6.5
NEIC_PDE/NEIC_PDE-W, 2011/03/07 00:09:36.4500, -10.349, 160.766, 22, 193, 15, MB,  6.2, MS,  6.6, MW,  6.4, MW,  6.4
NEIC_PDE/NEIC_PDE-W, 2011/03/09 02:45:20.3300, 38.435, 142.842, 32, 228, 19, MB,  6.4, MS,  7.3, MW,  7.3, MW,  7.5
NEIC_PDE/NEIC_PDE-W, 2011/03/09 21:24:01.6800, 38.296, 142.808, 15, 228, 19, MS,  6.4
NEIC_PDE/NEIC_PDE-W, 2011/03/09 21:24:49.7600, -5.985, 149.777, 29, 192, 15, MW,  6.3, MW,  6.4, MS,  6.5
NEIC_PDE/NEIC_PDE-W, 2011/03/10 17:08:36.8600, -6.873, 116.72, 510.6, 278, 24, MB,  6.2, MW,  6.6, MW,  6.5
NEIC_PDE/NEIC_PDE-W, 2011/03/11 05:46:24.1200, 38.297, 142.373, 29, 228, 19, MB,  7.2, MS,  8.3, MW,  9.0, MW,  9.1
NEIC_PDE/NEIC_PDE-W, 2011/03/11 05:54:31.9400, 37.712, 141.184, 32.3, 228, 19, MB,  6.3
NEIC_PDE/NEIC_PDE-W, 2011/03/11 05:55:45.4800, 37.359, 143.351, 35, 229, 19, MB,  6.4
NEIC_PDE/NEIC_PDE-W, 2011/03/11 05:58:07.4900, 37.623, 142.155, 50.7, 229, 19, MB,  6.3
NEIC_PDE/NEIC_PDE-W, 2011/03/11 06:00:39.3000, 38.095, 142.492, 40.6, 228, 19, MB,  6.2
NEIC_PDE/NEIC_PDE-W, 2011/03/11 06:06:13.1700, 39.003, 142.29, 42.7, 228, 19, MB,  6.3
NEIC_PDE/NEIC_PDE-W, 2011/03/11 06:07:20.8800, 36.419, 141.876, 32.3, 228, 19, MB,  6.4
NEIC_PDE/NEIC_PDE-W, 2011/03/11 06:08:29.6600, 38.969, 143.37, 2.8, 229, 19, MB,  6.7
NEIC_PDE/NEIC_PDE-W, 2011/03/11 06:12:36.3600, 37.788, 144.233, 25.4, 229, 19, MB,  6.2
NEIC_PDE/NEIC_PDE-W, 2011/03/11 06:13:01.0400, 37.211, 141.601, 40.1, 228, 19, MB,  6.2
NEIC_PDE/NEIC_PDE-W, 2011/03/11 06:15:23.1200, 37.93, 143.802, 35, 229, 19, MB,  6.3
NEIC_PDE/NEIC_PDE-W, 2011/03/11 06:15:40.2800, 36.281, 141.111, 42.6, 228, 19, MB,  6.8, MW,  7.9, MW,  7.9
NEIC_PDE/NEIC_ALERT, 2011/03/11 06:15:45.9000, 36.1255, 140.2337, 30.2, 228, 19, MB,  6.8
NEIC_PDE/NEIC_PDE-W, 2011/03/11 06:18:49.5100, 36.023, 142.269, 16, 229, 19, MB,  6.6
NEIC_PDE/NEIC_PDE-W, 2011/03/11 06:20:04.1100, 36.004, 142.067, 49.3, 229, 19, MB,  6.5
NEIC_PDE/NEIC_PDE-W, 2011/03/11 06:21:32.7000, 38.29, 142.813, 51.7, 228, 19, MB,  6.2
NEIC_PDE/NEIC_PDE-W, 2011/03/11 06:23:09.4800, 39.03, 142.284, 56.3, 228, 19, MB,  6.2
NEIC_PDE/NEIC_PDE-W, 2011/03/11 06:25:50.3000, 38.058, 144.59, 18.6, 229, 19, MB,  7.1, MW,  7.6, MW,  7.7
NEIC_PDE/NEIC_PDE-W, 2011/03/11 06:29:15.9900, 37.812, 144.233, 40.6, 229, 19, MB,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/03/11 06:48:45.5900, 37.961, 142.724, 11.7, 229, 19, MB,  6.2
NEIC_PDE/NEIC_PDE-W, 2011/03/11 06:49:16.6100, 37.337, 144.237, 47.3, 229, 19, MB,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/03/11 06:59:00.2700, 37.357, 144.725, 35.9, 229, 19, MB,  6.3
NEIC_PDE/NEIC_PDE-W, 2011/03/11 07:14:58.8200, 36.586, 141.823, 24.7, 228, 19, MB,  6.3
NEIC_PDE/NEIC_PDE-W, 2011/03/11 07:25:36.4600, 37.934, 144.529, 39.5, 229, 19, MB,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/03/11 07:28:12.3600, 36.823, 141.824, 28.4, 228, 19, MB,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/03/11 07:29:01.8300, 39.031, 142.349, 45.4, 228, 19, MB,  6.3
NEIC_PDE/NEIC_PDE-W, 2011/03/11 08:12:07.2600, 36.569, 141.486, 39.6, 228, 19, MB,  6.2
NEIC_PDE/NEIC_PDE-W, 2011/03/11 08:15:41.8500, 37.047, 144.541, 41, 229, 19, MB,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/03/11 08:19:24.3800, 36.166, 141.562, 6.8, 228, 19, MB,  6.5
NEIC_PDE/NEIC_PDE-W, 2011/03/11 08:26:36.9300, 37.367, 143.017, 17, 229, 19, MB,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/03/11 11:36:40.9200, 39.241, 142.463, 25.7, 228, 19, MS,  6.6, MB,  6.5
NEIC_PDE/NEIC_PDE-W, 2011/03/11 15:13:15.0900, 35.999, 141.805, 23.7, 228, 19, MB,  6.2, MW,  6.3, MS,  6.3
NEIC_PDE/NEIC_PDE-W, 2011/03/11 18:59:16.5400, 37.014, 138.376, 9.3, 226, 19, MB,  6.1, MS,  6.1, MW,  6.2, MW,  6.3
NEIC_PDE/NEIC_PDE-W, 2011/03/11 19:02:59.1700, 39.342, 142.872, 27.1, 228, 19, MB,  6.1, MS,  6.2
NEIC_PDE/NEIC_PDE-W, 2011/03/11 19:46:50.8800, 40.483, 139.055, 10, 226, 19, MS,  6.1, MW,  6.2, MB,  6.2
NEIC_PDE/NEIC_PDE-W, 2011/03/11 20:11:24.0600, 39.005, 142.633, 17.4, 228, 19, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/03/12 01:47:15.4000, 37.594, 142.648, 20, 229, 19, MB,  6.2, MS,  6.4, MW,  6.5, MW,  6.5
NEIC_PDE/NEIC_PDE-W, 2011/03/12 13:15:41.6500, 37.249, 141.159, 38, 228, 19, MB,  6.1, MW,  6.1, MW,  6.2
NEIC_PDE/NEIC_PDE-W, 2011/03/12 23:24:48.7800, 38.047, 141.72, 15, 228, 19, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/03/13 01:26:04.2500, 35.723, 141.637, 8, 228, 19, MW,  6.1, MW,  6.2, MS,  6.2
NEIC_PDE/NEIC_PDE-W, 2011/03/14 06:12:36.0600, 37.785, 142.456, 14, 229, 19, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/03/15 13:27:56.6300, 37.576, 142.237, 28, 229, 19, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/03/15 13:31:46.3200, 35.272, 138.582, 9, 227, 19, MB,  6.2
NEIC_PDE/NEIC_PDE-W, 2011/03/15 15:23:54.1300, 40.333, 143.287, 19.8, 229, 19, MW,  6.1, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/03/17 02:48:00.0300, -17.275, 167.826, 17, 186, 14, MS,  6.1, MW,  6.2, MW,  6.3
NEIC_PDE/NEIC_PDE-W, 2011/03/17 04:13:56.7800, 40.136, 142.168, 29, 228, 19, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/03/17 12:54:52.6400, 36.757, 141.202, 29, 228, 19, MB,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/03/19 09:56:47.7100, 36.796, 140.268, 6, 228, 19, MB,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/03/22 07:18:45.3800, 37.244, 144.003, 11, 229, 19, MS,  6.2, MB,  6.3, MW,  6.4, MW,  6.5
NEIC_PDE/NEIC_PDE-W, 2011/03/22 09:19:06.2300, 37.325, 141.791, 31, 228, 19, MW,  6.3
NEIC_PDE/NEIC_PDE-W, 2011/03/22 09:44:28.4200, 39.85, 143.442, 7.3, 229, 19, MS,  6.2, MW,  6.3, MW,  6.4
NEIC_PDE/NEIC_PDE-W, 2011/03/22 13:31:28.5100, -33.096, -15.977, 10, 410, 32, MB,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/03/24 13:55:12.0100, 20.687, 99.822, 8, 296, 25, MB,  6.3, MS,  7.1, MW,  6.8, MW,  6.7
NEIC_PDE/NEIC_PDE-W, 2011/03/25 11:36:24.4900, 38.772, 141.88, 39, 228, 19, MB,  6.2, MW,  6.2, MW,  6.2
NEIC_PDE/NEIC_PDE-W, 2011/03/26 22:49:41.4700, -15.851, -179.406, 10, 181, 13, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/03/27 22:23:58.8000, 38.415, 142.011, 19, 228, 19, MS,  6.1, MB,  6.3, MW,  6.2, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/03/29 10:54:33.2000, 37.401, 142.29, 15, 229, 19, MB,  6.1, MS,  6.1, MW,  6.1, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/03/31 00:11:58.3000, -16.541, -177.517, 15.5, 181, 13, MS,  6.3, MW,  6.4, MW,  6.4
NEIC_PDE/NEIC_PDE-W, 2011/03/31 07:15:30.1900, 38.922, 141.821, 42, 228, 19, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/04/01 13:29:10.6900, 35.662, 26.56, 59.9, 370, 30, MW,  6.1, MW,  6.1, MB,  6.2
NEIC_PDE/NEIC_PDE-W, 2011/04/03 14:07:09.3300, -17.642, -178.585, 551.7, 181, 13, MW,  6.4, MW,  6.4
NEIC_PDE/NEIC_PDE-W, 2011/04/03 20:06:40.3900, -9.848, 107.693, 14, 282, 24, MS,  6.3, MW,  6.8, MW,  6.7, MB,  6.4
NEIC_PDE/NEIC_PDE-W, 2011/04/07 13:11:22.4000, 17.208, -94.338, 166.2, 61, 5, MB,  6.1, MW,  6.6, MW,  6.7
NEIC_PDE/NEIC_PDE-W, 2011/04/07 14:32:43.2900, 38.276, 141.588, 42, 228, 19, MB,  6.9, MW,  7.1, MW,  7.1, MS,  7.0
NEIC_PDE/NEIC_PDE-W, 2011/04/09 12:57:48.8400, 30.002, 131.783, 17.3, 235, 20, MB,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/04/11 08:16:12.7300, 37.001, 140.401, 11, 227, 19, MS,  6.5, MW,  6.6, MB,  6.4, MW,  6.6
NEIC_PDE/NEIC_PDE-W, 2011/04/11 23:08:16.8700, 35.417, 140.575, 15, 228, 19, MW,  6.2, MW,  6.2, MS,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/04/12 05:07:41.8600, 37.107, 140.368, 11, 227, 19, MB,  6.3
NEIC_PDE/NEIC_PDE-W, 2011/04/13 19:57:25.4200, 39.583, 143.34, 22, 229, 19, MW,  6.1, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/04/18 13:03:02.7300, -34.336, 179.874, 86, 179, 12, MB,  6.2, MW,  6.5, MW,  6.6
NEIC_PDE/NEIC_PDE-W, 2011/04/21 13:37:03.3400, 35.579, 140.305, 43, 228, 19, MW,  6.2, MW,  6.2
NEIC_PDE/NEIC_PDE-W, 2011/04/23 04:16:54.7200, -10.375, 161.2, 79, 193, 15, MB,  6.7, MW,  6.8, MW,  6.8
NEIC_PDE/NEIC_PDE-W, 2011/04/24 23:07:51.4900, -4.586, 122.771, 8, 268, 23, MW,  6.1, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/04/30 08:19:16.0700, 6.851, -82.333, 8, 83, 6, MW,  6.2
NEIC_PDE/NEIC_PDE-W, 2011/05/05 14:58:18.6800, 38.17, 144.032, 11, 229, 19, MB,  6.2, MW,  6.1, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/05/05 16:57:36.6100, 55.019, -160.688, 36, 12, 1, MB,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/05/09 18:54:43.7300, -56.65, 147.411, 9, 701, 45, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/05/10 08:55:08.9300, -20.244, 168.226, 11, 188, 14, MW,  6.8, MS,  6.8, MB,  6.4, MW,  6.9
NEIC_PDE/NEIC_PDE-W, 2011/05/13 23:35:52.8600, 37.396, 141.341, 35, 228, 19, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/05/15 13:08:13.0600, .569, -25.647, 10, 406, 32, MW,  6.1, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/05/15 18:37:10.3700, -6.104, 154.414, 40, 193, 15, MS,  6.2, MB,  6.3, MW,  6.5, MW,  6.5
NEIC_PDE/NEIC_PDE-W, 2011/05/20 19:43:16.1700, -7.192, 146.909, 7, 207, 16, MB,  6.2
NEIC_PDE/NEIC_PDE-W, 2011/05/28 17:07:40.1800, -5.713, 103.482, 26, 274, 24, MB,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/06/01 12:55:22.3800, -37.578, -73.691, 21, 135, 8, MS,  6.2, MW,  6.3, MW,  6.3
NEIC_PDE/NEIC_PDE-W, 2011/06/03 00:05:00.8300, 37.285, 143.907, 14, 229, 19, MB,  6.4, MW,  6.2, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/06/05 11:51:12.0100, -55.843, 146.62, 3, 701, 45, MW,  6.4, MS,  6.4, MW,  6.4
NEIC_PDE/NEIC_PDE-W, 2011/06/13 14:31:22.9900, 2.515, 126.457, 61.1, 266, 23, MB,  6.4, MW,  6.4, MW,  6.4
NEIC_PDE/NEIC_PDE-W, 2011/06/16 00:03:35.7900, -5.928, 151.04, 16, 192, 15, MW,  6.2, MW,  6.3, MS,  6.5, MB,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/06/20 16:36:01.1600, -21.701, -68.228, 128, 124, 8, MW,  6.5, MW,  6.5
NEIC_PDE/NEIC_PDE-W, 2011/06/22 21:50:52.3500, 39.955, 142.205, 33, 228, 19, MW,  6.7, MB,  6.1, MS,  6.7, MW,  6.7
NEIC_PDE/NEIC_PDE-W, 2011/06/24 03:09:39.4700, 52.05, -171.836, 52, 9, 1, MW,  7.3, MW,  7.3, MB,  6.9
NEIC_PDE/NEIC_PDE-W, 2011/06/26 12:16:38.6000, -2.384, 136.631, 17, 196, 16, MW,  6.4, MS,  6.4, MW,  6.4
NEIC_PDE/NEIC_PDE-W, 2011/07/06 19:03:18.2600, -29.539, -176.34, 17, 177, 12, MB,  7.0, MW,  7.6, MW,  7.6, MS,  7.8
NEIC_PDE/NEIC_PDE-W, 2011/07/10 00:57:10.8000, 38.034, 143.264, 23, 229, 19, MB,  6.6, MS,  7.0, MW,  7.0, MW,  7.0
NEIC_PDE/NEIC_PDE-W, 2011/07/11 07:15:43.7800, -29.487, -176.579, 11, 177, 12, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/07/11 20:47:04.3000, 9.509, 122.175, 19, 257, 22, MB,  6.1, MW,  6.4, MW,  6.2, MS,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/07/15 13:26:02.9500, -60.762, -23.523, 10, 153, 10, MW,  6.1, MW,  6.2
NEIC_PDE/NEIC_PDE-W, 2011/07/16 00:26:12.6400, -33.819, -71.832, 20, 135, 8, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/07/16 19:59:12.8900, 54.787, -161.29, 36, 12, 1, MW,  6.2, MW,  6.1, MB,  6.3
NEIC_PDE/NEIC_PDE-W, 2011/07/19 19:35:43.4800, 40.081, 71.41, 20, 715, 48, MB,  6.1, MW,  6.1, MS,  6.2
NEIC_PDE/NEIC_PDE-W, 2011/07/23 04:34:24.1800, 38.898, 141.815, 41, 228, 19, MW,  6.3, MW,  6.4
NEIC_PDE/NEIC_PDE-W, 2011/07/24 18:51:24.5200, 37.727, 141.394, 35, 228, 19, MB,  6.3, MW,  6.3, MW,  6.3
NEIC_PDE/NEIC_PDE-W, 2011/07/25 00:50:47.5900, -3.182, 150.611, 10, 190, 15, MS,  6.3, MW,  6.3, MW,  6.4
NEIC_PDE/NEIC_PDE-W, 2011/07/29 07:42:22.6300, -23.784, 179.76, 523, 171, 12, MB,  6.2, MW,  6.7, MW,  6.7
NEIC_PDE/NEIC_PDE-W, 2011/07/30 18:53:49.6800, 36.943, 140.959, 30, 228, 19, MB,  6.4, MW,  6.4, MW,  6.5
NEIC_PDE/NEIC_PDE-W, 2011/07/31 14:34:47.3200, -17.016, 171.579, 10, 185, 14, MW,  6.1, MW,  6.2
NEIC_PDE/NEIC_PDE-W, 2011/07/31 23:38:56.6100, -3.518, 144.828, 10, 200, 16, MB,  6.2, MS,  6.6, MW,  6.6, MW,  6.6
NEIC_PDE/NEIC_PDE-W, 2011/08/04 13:51:34.5600, 48.833, 154.769, 36, 221, 19, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/08/16 11:03:57.7000, -2.331, 128.002, 35, 270, 23, MB,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/08/17 11:44:08.3700, 36.765, 143.77, 9, 229, 19, MW,  6.1, MB,  6.1, MW,  6.2
NEIC_PDE/NEIC_PDE-W, 2011/08/19 03:54:26.7800, -16.522, -177.004, 407.9, 181, 13, MW,  6.2, MW,  6.2
NEIC_PDE/NEIC_PDE-W, 2011/08/19 05:36:33.0400, 37.671, 141.652, 47, 228, 19, MB,  6.3, MW,  6.3, MW,  6.3
NEIC_PDE/NEIC_PDE-W, 2011/08/20 16:55:02.8100, -18.365, 168.143, 32, 186, 14, MS,  7.1, MW,  7.0, MB,  6.2, MW,  7.1
NEIC_PDE/NEIC_PDE-W, 2011/08/20 17:13:06.3800, -18.308, 168.156, 35, 186, 14, MW,  6.5
NEIC_PDE/NEIC_PDE-W, 2011/08/20 18:19:23.5500, -18.311, 168.218, 28, 186, 14, MB,  6.4, MW,  7.0, MS,  7.1, MW,  7.1
NEIC_PDE/NEIC_PDE-W, 2011/08/22 20:12:20.9500, -6.282, 104.054, 29, 276, 24, MW,  6.1, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/08/24 17:46:11.6500, -7.641, -74.525, 147, 112, 8, MB,  6.8, MW,  7.0, MW,  7.0
NEIC_PDE/NEIC_PDE-W, 2011/08/24 23:06:17.0900, -18.155, 167.727, 13, 186, 14, MW,  6.1, MW,  6.2
NEIC_PDE/NEIC_PDE-W, 2011/08/30 06:57:41.6100, -6.362, 126.752, 469.8, 280, 24, MW,  6.9, MW,  6.9
NEIC_PDE/NEIC_PDE-W, 2011/09/01 06:14:38.6500, -12.357, 166.657, 39, 184, 14, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/09/02 10:55:53.5900, 52.171, -171.708, 32, 9, 1, MS,  6.9, MW,  6.8, MW,  6.8, MB,  6.5
NEIC_PDE/NEIC_PDE-W, 2011/09/02 13:47:09.6200, -28.398, -63.029, 578.9, 132, 8, MW,  6.7, MW,  6.7, MB,  6.4
NEIC_PDE/NEIC_PDE-W, 2011/09/03 04:48:57.3100, -56.451, -26.847, 84, 153, 10, MB,  6.1, MW,  6.4, MW,  6.4
NEIC_PDE/NEIC_PDE-W, 2011/09/03 22:55:40.9200, -20.671, 169.716, 185.1, 186, 14, MW,  7.0, MB,  6.4, MW,  7.0
NEIC_PDE/NEIC_PDE-W, 2011/09/05 09:52:01.1300, -15.295, -173.621, 37, 173, 12, MW,  6.2, MW,  6.3, MS,  6.2, MB,  6.2
NEIC_PDE/NEIC_PDE-W, 2011/09/05 17:55:11.2200, 2.965, 97.893, 91, 706, 46, MB,  6.6, MW,  6.7, MW,  6.7
NEIC_PDE/NEIC_PDE-W, 2011/09/09 19:41:34.1500, 49.535, -126.893, 22, 25, 2, MW,  6.4, MW,  6.5, MS,  6.4, MB,  6.3
NEIC_PDE/NEIC_PDE-W, 2011/09/14 18:10:09.0000, 53.107, 172.984, 15, 5, 1, MB,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/09/15 07:53:18.6300, -35.366, -179.039, 10, 688, 43, MS,  6.2, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/09/15 08:00:09.6400, 36.256, 141.338, 28, 228, 19, MW,  6.2, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/09/15 19:31:04.0800, -21.611, -179.528, 644.6, 181, 13, MB,  6.1, MW,  7.3, MW,  7.3
NEIC_PDE/NEIC_PDE-W, 2011/09/16 19:26:40.9700, 40.271, 142.78, 35, 228, 19, MW,  6.7, MS,  6.5, MW,  6.7
NEIC_PDE/NEIC_PDE-W, 2011/09/18 12:40:51.8300, 27.73, 88.155, 50, 311, 26, MW,  6.9, MW,  6.9, MS,  6.7, MB,  6.6
NEIC_PDE/NEIC_PDE-W, 2011/09/22 23:07:03.5700, -15.437, -175.311, 10, 173, 12, MS,  6.3, MW,  6.3, MW,  6.4
NEIC_PDE/NEIC_PDE-W, 2011/10/06 11:12:30.0700, -24.178, -64.219, 15, 129, 8, MW,  6.1, MB,  6.5
NEIC_PDE/NEIC_PDE-W, 2011/10/07 08:58:28.9100, -32.514, -179.038, 36, 179, 12, MW,  6.1, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/10/08 08:53:11.9600, -20.602, -173.222, 6, 173, 12, MB,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/10/13 03:16:30.1600, -9.35, 114.587, 39, 284, 24, MB,  6.1, MW,  6.1, MW,  6.2
NEIC_PDE/NEIC_PDE-W, 2011/10/14 03:35:14.8100, -6.57, 147.881, 37, 207, 16, MS,  6.5, MW,  6.5, MW,  6.5
NEIC_PDE/NEIC_PDE-W, 2011/10/14 06:10:14.6000, 54.08, 123.722, 12, 656, 41, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/10/18 05:05:06.2500, -5.785, 151.037, 26, 192, 15, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/10/21 08:02:37.9500, 43.892, 142.479, 187, 224, 19, MW,  6.1, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/10/21 17:57:16.1000, -28.993, -176.238, 33, 177, 12, MB,  6.4, MW,  7.4, MW,  7.4, MS,  7.5
NEIC_PDE/NEIC_PDE-W, 2011/10/23 10:41:22.9300, 38.722, 43.513, 16, 366, 30, MB,  6.9, MW,  7.1, MW,  7.3, MS,  7.3
NEIC_PDE/NEIC_PDE-W, 2011/10/28 18:54:34.0400, -14.438, -75.966, 24, 115, 8, MB,  6.5, MW,  6.9, MS,  6.9, MW,  6.9
NEIC_PDE/NEIC_PDE-W, 2011/11/01 12:32:00.4300, 19.831, -109.205, 10, 53, 5, MW,  6.3, MW,  6.3
NEIC_PDE/NEIC_PDE-W, 2011/11/02 14:59:27.9400, -55.294, -128.843, 10, 691, 43, MW,  6.1, MS,  6.1, MW,  6.2
NEIC_PDE/NEIC_PDE-W, 2011/11/07 22:35:25.6300, 11.56, -85.861, 177, 75, 6, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/11/08 02:59:08.5100, 27.324, 125.621, 224.9, 245, 21, MB,  6.5, MW,  6.9, MW,  6.9
NEIC_PDE/NEIC_PDE-W, 2011/11/11 10:41:37.4800, -55.981, -124.439, 10, 684, 43, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/11/14 04:05:11.3900, -.949, 126.91, 17, 269, 23, MB,  6.2, MS,  6.2, MW,  6.3, MW,  6.3
NEIC_PDE/NEIC_PDE-W, 2011/11/22 18:48:16.3000, -15.364, -65.09, 549.9, 120, 8, MB,  6.2, MW,  6.6, MW,  6.6
NEIC_PDE/NEIC_PDE-W, 2011/11/23 19:24:31.4700, 37.365, 141.368, 34, 228, 19, MW,  6.1, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/11/24 10:25:34.0300, 41.898, 142.639, 38, 224, 19, MW,  6.2, MW,  6.2
NEIC_PDE/NEIC_PDE-W, 2011/11/28 12:26:45.4500, -5.48, 153.733, 25, 190, 15, MW,  6.1, MW,  6.2
NEIC_PDE/NEIC_PDE-W, 2011/12/07 22:23:09.7300, -27.899, -70.918, 20, 122, 8, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/12/11 01:47:25.9000, 17.844, -99.963, 54.2, 59, 5, MW,  6.5, MW,  6.5, MB,  6.2
NEIC_PDE/NEIC_PDE-W, 2011/12/11 09:54:55.2000, -56.009, -28.184, 116, 153, 10, MW,  6.2, MW,  6.2, MB,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/12/13 07:52:11.9300, .041, 123.03, 161, 265, 23, MB,  6.3
NEIC_PDE/NEIC_PDE-W, 2011/12/14 05:04:59.2700, -7.561, 146.804, 140.9, 207, 16, MW,  7.1, MW,  7.1, MB,  6.6
NEIC_PDE/NEIC_PDE-Q, 2011/12/21 08:20:31.1300, 22.296, 141.855, 10, 213, 18, ML,  6.1
NEIC_PDE/NEIC_PDE-W, 2011/12/27 15:21:56.8400, 51.842, 95.911, 15, 326, 28, MS,  6.7, MW,  6.6, MB,  6.1, MW,  6.6
NEIC_PDE/NEIC_PDE-W, 2012/01/01 05:27:55.9800, 31.456, 138.072, 365.3, 211, 18, MW,  6.8, MB,  6.2, MW,  6.8
NEIC_PDE/NEIC_PDE-W, 2012/01/09 04:07:14.6700, -10.617, 165.16, 28, 184, 14, MW,  6.4, MS,  6.4, MW,  6.4, MB,  6.6
NEIC_PDE/NEIC_PDE-W, 2012/01/10 18:36:59.0800, 2.433, 93.21, 19, 705, 46, MB,  6.6, MS,  7.0, MW,  7.2, MW,  7.2
NEIC_PDE/NEIC_PDE-W, 2012/01/15 13:40:19.5400, -60.948, -56.113, 8, 154, 10, MS,  6.4, MB,  6.5, MW,  6.6, MW,  6.6
NEIC_PDE/NEIC_PDE-W, 2012/01/15 14:21:31.3700, -60.882, -55.965, 10, 154, 10, MB,  6.2
NEIC_PDE/NEIC_PDE-W, 2012/01/21 18:47:11.5600, 14.873, -93.005, 45, 69, 5, MW,  6.2, MW,  6.3
NEIC_PDE/NEIC_PDE-W, 2012/01/22 05:53:42.0800, -56.759, -25.147, 13, 153, 10, MS,  6.1
NEIC_PDE/NEIC_PDE-W, 2012/01/23 16:04:52.9800, -36.409, -73.03, 20, 135, 8, MW,  6.1, MW,  6.2
NEIC_PDE/NEIC_PDE-W, 2012/01/24 00:52:05.2300, -24.977, 178.52, 580.3, 171, 12, MW,  6.3, MW,  6.4
NEIC_PDE/NEIC_PDE-W, 2012/01/30 05:11:00.9500, -14.168, -75.635, 43, 115, 8, MW,  6.4, MB,  6.3, MW,  6.4
NEIC_PDE/NEIC_PDE-W, 2012/02/02 13:34:40.6500, -17.827, 167.133, 23, 186, 14, MB,  6.5, MS,  6.9, MW,  7.1, MW,  7.1
NEIC_PDE/NEIC_PDE-W, 2012/02/03 03:46:21.1500, -17.378, 167.277, 8, 186, 14, MW,  6.1, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2012/02/05 00:15:38.9000, -18.894, 168.917, 145, 186, 14, MW,  6.1, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2012/02/05 16:40:39.1600, -17.948, 167.226, 8, 186, 14, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2012/02/06 03:49:12.5200, 9.999, 123.206, 11, 257, 22, MB,  6.3, MW,  6.7, MW,  6.7, MS,  6.6
NEIC_PDE/NEIC_PDE-W, 2012/02/14 08:19:55.4700, -10.39, 161.102, 51, 193, 15, MB,  6.2, MW,  6.4, MW,  6.4
NEIC_PDE/NEIC_PDE-W, 2012/02/26 06:17:19.7600, 51.708, 95.991, 12, 326, 28, MS,  6.6, MW,  6.5, MB,  6.4, MW,  6.7
NEIC_PDE/NEIC_PDE-W, 2012/03/03 12:19:55.0900, -22.141, 170.34, 14, 189, 14, MS,  6.4, MW,  6.6, MB,  6.5, MW,  6.6
NEIC_PDE/NEIC_PDE-W, 2012/03/05 07:46:10.0400, -28.246, -63.294, 553.9, 132, 8, MW,  6.1, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2012/03/09 07:09:50.9500, -19.125, 169.613, 16, 186, 14, MS,  6.7, MW,  6.7, MW,  6.7, MB,  6.1
NEIC_PDE/NEIC_PDE-W, 2012/03/14 09:08:35.1400, 40.887, 144.944, 12, 229, 19, MW,  7.0, MW,  6.9, MS,  6.9, MB,  6.7
NEIC_PDE/NEIC_PDE-W, 2012/03/14 10:49:24.5800, 40.781, 144.761, 10, 229, 19, MW,  6.1
NEIC_PDE/NEIC_PDE-W, 2012/03/14 21:13:08.0400, -5.595, 151.042, 28, 192, 15, MW,  6.2, MW,  6.2
NEIC_PDE/NEIC_PDE-W, 2012/03/20 17:56:18.8000, -3.812, 140.266, 66, 201, 16, MW,  6.1, MB,  6.2, MW,  6.2
NEIC_PDE/NEIC_PDE-W, 2012/03/20 18:02:47.4400, 16.493, -98.231, 20, 58, 5, MB,  6.6, MW,  7.4, MW,  7.4, MS,  7.6
NEIC_PDE/NEIC_PDE-W, 2012/03/21 22:15:06.1300, -6.242, 145.955, 118, 202, 16, MB,  6.3, MW,  6.6, MW,  6.6
NEIC_PDE/NEIC_PDE-W, 2012/03/25 22:37:06.0000, -35.2, -72.217, 40.7, 135, 8, MB,  6.5, MS,  7.0, MW,  7.1, MW,  7.1
NEIC_PDE/NEIC_PDE-W, 2012/03/27 11:00:44.5000, 39.859, 142.017, 15, 228, 19, MW,  6.1
NEIC_PDE/NEIC_PDE-Q, 2012/04/06 16:15:58.0100, -4.551, 153.457, 108.5, 190, 15, MW,  6.1, MW,  6.1
NEIC_PDE/NEIC_PDE-Q, 2012/04/11 08:38:36.7200, 2.346, 93.073, 20, 705, 46, MB,  7.4, MW,  8.6, MW,  8.6, MS,  8.5
NEIC_PDE/NEIC_PDE-Q, 2012/04/11 10:43:10.8500, .802, 92.463, 25.1, 705, 46, MB,  7.2, MW,  8.2, MW,  8.2
NEIC_PDE/NEIC_PDE-Q, 2012/04/11 22:55:10.2500, 18.229, -102.689, 20, 57, 5, MS,  6.7, MW,  6.7, MW,  6.5
NEIC_PDE/NEIC_PDE-Q, 2012/04/12 07:15:48.5000, 28.696, -113.104, 13, 48, 4, MW,  6.9, MS,  6.9, MB,  6.2, MW,  7.0
NEIC_PDE/NEIC_PDE-Q, 2012/04/14 10:56:19.3800, -57.679, -65.308, 15, 149, 10, MW,  6.2, MW,  6.2, MS,  6.1, MB,  6.1
NEIC_PDE/NEIC_PDE-Q, 2012/04/14 22:05:26.4300, -18.972, 168.741, 11, 186, 14, MW,  6.3, MS,  6.2, MW,  6.2
NEIC_PDE/NEIC_PDE-Q, 2012/04/15 05:57:40.0600, 2.581, 90.269, 25, 705, 46, MS,  6.1, MB,  6.1, MW,  6.2, MW,  6.2
NEIC_PDE/NEIC_PDE-Q, 2012/04/17 03:50:15.6100, -32.625, -71.365, 29, 135, 8, MB,  6.2, MS,  6.2, MW,  6.7, MW,  6.7
NEIC_PDE/NEIC_PDE-Q, 2012/04/17 07:13:49.0000, -5.462, 147.117, 198, 207, 16, MW,  6.8, MW,  6.8, MB,  6.5
NEIC_PDE/NEIC_PDE-Q, 2012/04/17 19:03:56.3700, -59.015, -16.616, 12, 732, 10, MW,  6.1, MW,  6.2, MB,  6.1
NEIC_PDE/NEIC_PDE-Q, 2012/04/21 01:16:52.7400, -1.617, 134.276, 16, 196, 16, MS,  6.6, MB,  6.3, MW,  6.7, MW,  6.6
NEIC_PDE/NEIC_PDE-Q, 2012/04/28 10:08:08.0900, -18.685, -174.705, 134.7, 173, 12, MB,  6.4, MW,  6.6, MW,  6.7
NEIC_PDE/NEIC_PDE-Q, 2012/05/14 10:00:39.2400, -17.816, -69.749, 98.3, 118, 8, MW,  6.2, MW,  6.2
NEIC_PDE/NEIC_PDE-Q, 2012/05/18 02:00:40.3900, -44.633, -80.097, 10, 143, 9, MW,  6.4, MW,  6.3
NEIC_PDE/NEIC_PDE-Q, 2012/05/20 02:03:51.8300, 44.9, 11.23, 8.3, 545, 36, MW,  6.1
NEIC_PDE/NEIC_PDE-Q, 2012/05/20 07:20:37.0600, 39.685, 143.06, 11, 229, 19, MW,  6.3, MW,  6.3, MS,  6.2
NEIC_PDE/NEIC_PDE-Q, 2012/05/23 15:02:25.3100, 41.335, 142.082, 46, 224, 19, MB,  6.2
NEIC_PDE/NEIC_PDE-Q, 2012/05/24 22:47:46.8100, 72.964, 5.711, 10, 642, 40, MW,  6.2, MS,  6.1, MW,  6.1
NEIC_PDE/NEIC_PDE-Q, 2012/05/28 05:07:23.7400, -28.061, -63.077, 588, 132, 8, MW,  6.7, MW,  6.8
NEIC_PDE/NEIC_PDE-Q, 2012/05/28 11:50:56.5200, -28.101, -63.129, 594.6, 132, 8, ML,  6.4
NEIC_PDE/NEIC_PDE-Q, 2012/06/04 00:45:15.2800, 5.306, -82.628, 7, 83, 6, MW,  6.3, MW,  6.3
NEIC_PDE/NEIC_PDE-Q, 2012/06/04 03:15:24.5300, 5.507, -82.457, 5.9, 83, 6, MW,  6.3, MW,  6.1
NEIC_PDE/NEIC_PDE-Q, 2012/06/05 19:31:33.7200, 34.963, 141.174, 13.7, 229, 19, MB,  6.2, MW,  6.1, MW,  6.1
NEIC_PDE/NEIC_PDE-Q, 2012/06/07 16:03:18.1000, -15.945, -72.529, 102.9, 117, 8, MB,  6.1, MW,  6.1, MW,  6.1
NEIC_PDE/NEIC_PDE-Q, 2012/06/14 11:04:03.5400, -22.239, 179.706, 561.9, 171, 12, ML,  6.6
NEIC_PDE/NEIC_PDE-Q, 2012/06/16 22:18:47.6100, 15.583, 119.593, 28, 249, 22, MB,  6.1
NEIC_PDE/NEIC_PDE-Q, 2012/06/17 20:32:20.2400, 38.898, 141.928, 34.2, 228, 19, MW,  6.3, MW,  6.4
NEIC_PDE/NEIC_PDE-Q, 2012/06/19 15:56:32.5000, 53.364, 171.593, 14, 5, 1, MW,  6.1, MB,  6.2