\relax 
\emailauthor{bpostlet@eos.ubc.ca}{B. Postlethwaite\corref {cor1}}
\emailauthor{bostock@eos.ubc.ca}{M. G. Bostock}
\Newlabel{cor2}{1}
\Newlabel{ubc}{a}
\Newlabel{gsc}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map showing major Canadian geological provinces and seismic stations contributing to the data discussed in this study.}}{4}}
\newlabel{map:stationMap}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teleseismic Data Set}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram illustrating geometry of phases for the velocity contrast representing the Moho}}{6}}
\newlabel{fig:reflectedPhases}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vp/Vs method}{6}}
\newlabel{section:VpVsMethod}{{2.2}{6}}
\newlabel{eq:tps}{{4}{6}}
\newlabel{eq:stack}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Additional data}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of $R$ and $H$ estimates with three published studies}}{8}}
\newlabel{table:comparison}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparisons}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Full Grid Search Analysis}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{10}}
\newlabel{fig:kcurves}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Crustal Discontinuities}{10}}
\newlabel{section:discontinuities}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{11}}
\newlabel{fig:rfs}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top, {\it  P} wave velocity estimates computed from the full parameter search method compared to active source data and values from Crust 1.0. Bottom, crustal thickness estimates computed from the full parameter search method compared to active source data and values from Crust 1.0}}{11}}
\newlabel{fig:vpactive}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left, vertical station depth profiles. Right, the SVD singular vectors (principal components) of the station depth profile matrix. Each principal component represents a mode that captures some part of the total variance in the dataset. Vertical lines are the axis each profile and vector is normalized about. A grey horizontal window highlights a region of low energy.}}{12}}
\newlabel{fig:discPCA}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Regional Bulk Crustal Parameters}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of seismic velocity and crustal thickness estimates for Canada and selected geological provinces.}}{14}}
\newlabel{table:regionParameters}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left, vertical station depth profiles interpolated to a common Moho. Right, normalized stack of depth profiles, grey line shows mean}}{15}}
\newlabel{fig:discInterp}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $V_P$ and $V_S$ estimates for common crust lithologies and for major Canadian-Shield provinces}}{17}}
\newlabel{fig:lith}{{8}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bulk crustal composition comparison from selected sources. Rudnick and Gao (2003) use total $Fe$ expressed as $FeO$.}}{19}}
\newlabel{table:composition}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparisons of crustal composition from selected studies. All estimates have been normalized to the results computed in this study.}}{19}}
\newlabel{fig:composition}{{9}{19}}
\bibcite{}{{1}{}{{}}{{}}}
\bibcite{}{{2}{}{{}}{{}}}
\bibcite{}{{3}{}{{}}{{}}}
\bibcite{}{{4}{}{{}}{{}}}
\bibcite{}{{5}{}{{}}{{}}}
\bibcite{}{{6}{}{{}}{{}}}
\bibcite{}{{7}{}{{}}{{}}}
\bibcite{}{{8}{}{{}}{{}}}
\bibcite{}{{9}{}{{}}{{}}}
\bibcite{}{{10}{}{{}}{{}}}
\bibcite{}{{11}{}{{}}{{}}}
\bibcite{}{{12}{}{{}}{{}}}
\bibcite{}{{13}{}{{}}{{}}}
\bibcite{}{{14}{}{{}}{{}}}
\bibcite{}{{15}{}{{}}{{}}}
\bibcite{}{{16}{}{{}}{{}}}
\bibcite{}{{17}{}{{}}{{}}}
\bibcite{}{{18}{}{{}}{{}}}
\bibcite{}{{19}{}{{}}{{}}}
\bibcite{}{{20}{}{{}}{{}}}
\bibcite{}{{21}{}{{}}{{}}}
\bibcite{}{{22}{}{{}}{{}}}
\bibcite{}{{23}{}{{}}{{}}}
\bibcite{}{{24}{}{{}}{{}}}
\bibcite{}{{25}{}{{}}{{}}}
\bibcite{}{{26}{}{{}}{{}}}
\bibcite{}{{27}{}{{}}{{}}}
\bibcite{}{{28}{}{{}}{{}}}
\bibcite{}{{29}{}{{}}{{}}}
\bibcite{}{{30}{}{{}}{{}}}
\bibcite{}{{31}{}{{}}{{}}}
\bibcite{}{{32}{}{{}}{{}}}
\bibcite{}{{33}{}{{}}{{}}}
\bibcite{}{{34}{}{{}}{{}}}
\bibcite{}{{35}{}{{}}{{}}}
\bibcite{}{{36}{}{{}}{{}}}
\bibcite{}{{37}{}{{}}{{}}}
\bibcite{}{{38}{}{{}}{{}}}
\bibcite{}{{39}{}{{}}{{}}}
\bibcite{}{{40}{}{{}}{{}}}
\bibcite{}{{41}{}{{}}{{}}}
\bibcite{}{{42}{}{{}}{{}}}
\bibcite{}{{43}{}{{}}{{}}}
\bibcite{}{{44}{}{{}}{{}}}
\bibcite{}{{45}{}{{}}{{}}}
\bibcite{}{{46}{}{{}}{{}}}
\bibcite{}{{47}{}{{}}{{}}}
\bibcite{}{{48}{}{{}}{{}}}
\bibcite{}{{49}{}{{}}{{}}}
\bibcite{}{{50}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
