\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Geological and tectonic summary}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous geophysical studies}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teleseismic Data Set}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram illustrating geometry of phases for the velocity contrast representing the Moho}}{5}}
\newlabel{fig:reflectedPhases}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vp/Vs method}{5}}
\newlabel{section:VpVsMethod}{{2.2}{5}}
\newlabel{eq:tps}{{4}{5}}
\newlabel{eq:stack}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Additional data}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparisons}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of $R$ and $H$ estimates with three published studies}}{8}}
\newlabel{table:comparison}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Full Grid Search Analysis}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation between parameters computed from ZK + semblance and full parameter search methods}}{9}}
\newlabel{table:ZKvsFG}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{10}}
\newlabel{fig:kcurves}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{10}}
\newlabel{fig:rfs}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top: {\it  P} wave velocity estimates computed from the full parameter search method compared to active source data and values from Crust 1.0. Bottom: Crustal thickness estimates computed from the full parameter search method compared to active source data and values from Crust 1.0}}{11}}
\newlabel{fig:vpactive}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Crustal Discontinuities}{11}}
\newlabel{section:discontinuities}{{3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The SVD singular vectors (principal components) of the station depth profile matrix. Each principal component represents a mode that captures some part of the total variance in the dataset. Vertical lines are the axis each profile and vector is normalized about. A grey horizontal window highlights a region of low energy.}}{12}}
\newlabel{fig:conradPCA}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{13}}
\newlabel{fig:disc}{{6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of $R$ and $H$ estimates with three published studies}}{14}}
\newlabel{table:regionParameters}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Regional Bulk Crustal Parameters}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{15}}
\newlabel{map:stationMap}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left: Vertical station depth profiles interpolated to a common Moho. Right: Normalized stack of depth profiles, grey line shows mean}}{16}}
\newlabel{fig:discInterp}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $V_P$ and $V_S$ estimates for common crust lithologies and for major Canadian-Shield provinces}}{18}}
\newlabel{fig:lith}{{9}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bulk crustal composition comparison from selected sources. Rudnick and Gao [2003] use total $Fe$ expressed as $FeO$.}}{19}}
\newlabel{table:composition}{{4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of major crustal elements from different studies. All estimates have been normalized to the results computed in this study.}}{20}}
\newlabel{fig:composition}{{10}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}bibliography}{22}}
