\relax 
\emailauthor{bpostlet@eos.ubc.ca}{B. Postlethwaite\corref {cor1}}
\emailauthor{bostock@eos.ubc.ca}{M. G. Bostock}
\Newlabel{cor2}{1}
\Newlabel{ubc}{a}
\Newlabel{gsc}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and methods}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map showing major Canadian geological provinces and seismic stations contributing to the data discussed in this study.}}{6}}
\newlabel{map:stationMap}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teleseismic Data Set}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram illustrating geometry of phases for the velocity contrast representing the Moho}}{8}}
\newlabel{fig:reflectedPhases}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vp/Vs method}{8}}
\newlabel{section:VpVsMethod}{{2.2}{8}}
\newlabel{eq:tps}{{4}{9}}
\newlabel{eq:stack}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Additional data}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparisons}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of $R$ and $H$ estimates with three published studies}}{12}}
\newlabel{table:comparison}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Full Grid Search Analysis}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Crustal Discontinuities}{14}}
\newlabel{section:discontinuities}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{15}}
\newlabel{fig:kcurves}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{15}}
\newlabel{fig:rfs}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top, {\it  P} wave velocity estimates computed from the full parameter search method compared to active source data and values from Crust 1.0. Bottom, crustal thickness estimates computed from the full parameter search method compared to active source data and values from Crust 1.0}}{16}}
\newlabel{fig:vpactive}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left, vertical station depth profiles. Right, the SVD singular vectors (principal components) of the station depth profile matrix. Each principal component represents a mode that captures some part of the total variance in the dataset. Vertical lines are the axis each profile and vector is normalized about. A grey horizontal window highlights a region of low energy.}}{17}}
\newlabel{fig:discPCA}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Regional Bulk Crustal Parameters}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of $R$ and $H$ estimates with three published studies}}{19}}
\newlabel{table:regionParameters}{{2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left, vertical station depth profiles interpolated to a common Moho. Right, normalized stack of depth profiles, grey line shows mean}}{21}}
\newlabel{fig:discInterp}{{7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $V_P$ and $V_S$ estimates for common crust lithologies and for major Canadian-Shield provinces}}{24}}
\newlabel{fig:lith}{{8}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bulk crustal composition comparison from selected sources. Rudnick and Gao (2003) use total $Fe$ expressed as $FeO$.}}{26}}
\newlabel{table:composition}{{3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of major crustal elements from different studies. All estimates have been normalized to the results computed in this study.}}{27}}
\newlabel{fig:composition}{{9}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{29}}
