\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Introduction}}{1}\relax 
\doTocEntry\tocsubsection{1.1}{\csname a:TocLink\endcsname{1}{x1-20001.1}{QQ2-1-2}{Geological and tectonic summary}}{1}\relax 
\doTocEntry\tocsubsection{1.2}{\csname a:TocLink\endcsname{1}{x1-30001.2}{QQ2-1-3}{Previous geophysical studies}}{1}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-40002}{QQ2-1-4}{Data and methods}}{2}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-50002.1}{QQ2-1-5}{Teleseismic Data Set}}{2}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{1}{x1-60002.2}{QQ2-1-6}{Vp/Vs method}}{4}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-60011}{}{\ignorespaces Schematic diagram illustrating geometry of phases for the velocity contrast representing the Moho}}{figure}\relax 
\doTocEntry\tocsubsection{2.3}{\csname a:TocLink\endcsname{1}{x1-70002.3}{QQ2-1-8}{Additional data}}{10}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-80003}{QQ2-1-9}{Results}}{11}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{1}{x1-90003.1}{QQ2-1-10}{Comparisons}}{11}\relax 
\doTocEntry\toclot{1}{\csname a:TocLink\endcsname{1}{x1-90011}{}{\ignorespaces Comparison of $R$ and $H$ estimates with three published studies}}{table}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{1}{x1-100003.2}{QQ2-1-12}{Full Grid Search Analysis}}{14}\relax 
\doTocEntry\toclot{2}{\csname a:TocLink\endcsname{1}{x1-100012}{}{\ignorespaces Correlation between parameters computed from ZK + semblance and full parameter search methods}}{table}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-100022}{}{}}{figure}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-100033}{}{}}{figure}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-100044}{}{}}{figure}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{1}{x1-100055}{}{}}{figure}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{1}{x1-100066}{}{}}{figure}\relax 
\doTocEntry\toclof{7}{\csname a:TocLink\endcsname{1}{x1-100077}{}{}}{figure}\relax 
\doTocEntry\toclof{8}{\csname a:TocLink\endcsname{1}{x1-100088}{}{}}{figure}\relax 
\doTocEntry\toclof{9}{\csname a:TocLink\endcsname{1}{x1-100099}{}{}}{figure}\relax 
\doTocEntry\toclof{10}{\csname a:TocLink\endcsname{1}{x1-1001010}{}{\ignorespaces \it  {P} wave velocity estimates computed from the full parameter search method compared to active source data and values from Crust 2.0}}{figure}\relax 
\doTocEntry\toclof{11}{\csname a:TocLink\endcsname{1}{x1-1001111}{}{\ignorespaces Crustal thickness estimates computed from the full parameter search method compared to active source data and values from Crust 2.0}}{figure}\relax 
\doTocEntry\tocsubsection{3.3}{\csname a:TocLink\endcsname{1}{x1-110003.3}{QQ2-1-24}{Crustal Discontinuities}}{49}\relax 
\doTocEntry\toclof{12}{\csname a:TocLink\endcsname{1}{x1-1100112}{}{\ignorespaces The SVD singular vectors (principal components) of the station depth profile matrix. Each principal component represents a mode that captures some part of the total variance in the dataset. Vertical lines are the axis each profile and vector is normalized about. A grey horizontal window highlights a region of low energy.}}{figure}\relax 
\doTocEntry\tocsubsection{3.4}{\csname a:TocLink\endcsname{1}{x1-120003.4}{QQ2-1-26}{Regional Bulk Crustal Parameters}}{52}\relax 
\doTocEntry\toclot{3}{\csname a:TocLink\endcsname{1}{x1-120013}{}{\ignorespaces Comparison of $R$ and $H$ estimates with three published studies}}{table}\relax 
\doTocEntry\toclof{13}{\csname a:TocLink\endcsname{1}{x1-1200213}{}{}}{figure}\relax 
\doTocEntry\toclof{14}{\csname a:TocLink\endcsname{1}{x1-1200314}{}{}}{figure}\relax 
\doTocEntry\toclof{15}{\csname a:TocLink\endcsname{1}{x1-1200415}{}{}}{figure}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-130004}{QQ2-1-31}{Discussion}}{65}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{1}{x1-140004.1}{QQ2-1-32}{Canada}}{65}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-150005}{QQ2-1-33}{Conclusions}}{66}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-160005}{QQ2-1-34}{References}}{66}\relax 
\par 
