\:CrossWord{)F1F-}{draftBP.html}{1}%
\:CrossWord{)Qx1-10001}{1}{1}%
\:CrossWord{)Qx1-20001.1}{1}{2}%
\:CrossWord{)Qx1-30001.2}{1}{2}%
\:CrossWord{)Qx1-40002}{1}{2}%
\:CrossWord{)Qx1-50002.1}{1}{2}%
\:CrossWord{)Qx1-60002.2}{1}{4}%
\:CrossWord{)Qx1-70002.3}{1}{4}%
\:CrossWord{)Qx1-80002.4}{1}{5}%
\:CrossWord{)Qx1-90003}{1}{6}%
\:CrossWord{)Qx1-100003.1}{1}{6}%
\:CrossWord{)Qx1-100011}{1}{7}%
\:CrossWord{1cAp0}{x1-100011}{8}%
\:CrossWord{)Qx1-100022}{1}{10}%
\:CrossWord{2cAp0}{x1-100022}{11}%
\:CrossWord{)Qx1-100033}{1}{13}%
\:CrossWord{3cAp0}{x1-100033}{14}%
\:CrossWord{)Qx1-110003.2}{1}{15}%
\:CrossWord{)Qx1-120003.3}{1}{15}%
\:CrossWord{)Qx1-120014}{1}{17}%
\:CrossWord{4cAp0}{x1-120014}{18}%
\:CrossWord{)Qx1-120025}{1}{20}%
\:CrossWord{5cAp0}{x1-120025}{21}%
\:CrossWord{)Qx1-130004}{1}{22}%
\:CrossWord{)Qx1-140004.1}{1}{22}%
\:CrossWord{)Qx1-150004.2}{1}{22}%
\:CrossWord{)Qx1-160005}{1}{22}%
\:CrossWord{)Qx1-170005}{1}{23}%
