\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Geological Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vp methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Canada}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Slave Province}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}}
