\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{Introduction}}{1}\relax 
\doTocEntry\tocsubsection{1.1}{\csname a:TocLink\endcsname{1}{x1-20001.1}{QQ2-1-2}{Geological and tectonic summary}}{2}\relax 
\doTocEntry\tocsubsection{1.2}{\csname a:TocLink\endcsname{1}{x1-30001.2}{QQ2-1-3}{Previous geophysical studies}}{2}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-40002}{QQ2-1-4}{Data and methods}}{2}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-50002.1}{QQ2-1-5}{Teleseismic Data Set}}{2}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{1}{x1-60002.2}{QQ2-1-6}{Vp/Vs method}}{5}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-60011}{}{\ignorespaces Schematic diagram illustrating geometry of phases for the velocity contrast representing the Moho}}{figure}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-60052}{}{\ignorespaces Kinematic curves traced out by the stacking function, $s(H,R)$, corrisponding to the mapping of fixed travel times $t_{Ps}$, $t_{PpPs}$ and $t_{PsPs}$ into $H$ and $R$ space.}}{figure}\relax 
\doTocEntry\tocsubsection{2.3}{\csname a:TocLink\endcsname{1}{x1-70002.3}{QQ2-1-9}{Full Gridsearch Method}}{13}\relax 
\doTocEntry\tocsubsection{2.4}{\csname a:TocLink\endcsname{1}{x1-80002.4}{QQ2-1-10}{Additional data}}{14}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-90003}{QQ2-1-11}{Results}}{14}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{1}{x1-100003.1}{QQ2-1-12}{Comparisons}}{15}\relax 
\doTocEntry\toclot{1}{\csname a:TocLink\endcsname{1}{x1-100011}{}{\ignorespaces Comparison of $R$ and $H$ estimates with three published studies}}{table}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-100023}{}{\ignorespaces Comparison of crustal thickness $H$ data from this study with data from Thompson et. al. (2010). Data shows a Pearson correlation of 0.95}}{figure}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-100034}{}{\ignorespaces Comparison of $V_P / V_R$ data from this study with data from Thomspson et. al. (2010). Data shows a Pearson correlation of 0.5}}{figure}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{1}{x1-100045}{}{\ignorespaces Comparison of crustal thickness $H$ data from this study with from Eaton et. al. (2010). Data shows a Pearson correlation of 0.95}}{figure}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{1}{x1-100056}{}{\ignorespaces Comparison of $V_P / V_R$ data from this study with data from Eaton et. al. (2010). Data shows a Pearson correlation of 0.5}}{figure}\relax 
\doTocEntry\toclof{7}{\csname a:TocLink\endcsname{1}{x1-100067}{}{\ignorespaces Comparison of crustal thickness $H$ data from this study with data from Darbyshire et. al. (2010). Data shows a Pearson correlation of 0.95}}{figure}\relax 
\doTocEntry\toclof{8}{\csname a:TocLink\endcsname{1}{x1-100078}{}{\ignorespaces Comparison of $V_P / V_R$ data from this study with data from Darbyshire et. al. (2010). Data shows a Pearson correlation of 0.5}}{figure}\relax 
\doTocEntry\toclof{9}{\csname a:TocLink\endcsname{1}{x1-100089}{}{\ignorespaces Comparison of $V_P$ estimates from the MB algorithm with active source $V_P$ recordings. Stations selected if active source experiment locations within 1 degree of latitude / longtitude.}}{figure}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{1}{x1-110003.2}{QQ2-1-21}{Regional Bulk Crustal Parameters}}{39}\relax 
\doTocEntry\toclof{10}{\csname a:TocLink\endcsname{1}{x1-1100110}{}{}}{figure}\relax 
\doTocEntry\toclof{11}{\csname a:TocLink\endcsname{1}{x1-1100211}{}{}}{figure}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-120004}{QQ2-1-24}{Discussion}}{45}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{1}{x1-130004.1}{QQ2-1-25}{Canada}}{45}\relax 
\doTocEntry\tocsubsection{4.2}{\csname a:TocLink\endcsname{1}{x1-140004.2}{QQ2-1-26}{Slave Province}}{45}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-150005}{QQ2-1-27}{Conclusions}}{45}\relax 
