\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{fig:reflectedPhases}{{\rEfLiNK{x1-60011}{1}}{\rEfLiNK{x1-60011}{7}}}
\newlabel{fig:thompsonCompH}{{\rEfLiNK{x1-110012}{2}}{\rEfLiNK{x1-110012}{14}}}
\newlabel{fig:thompsonCompR}{{\rEfLiNK{x1-110023}{3}}{\rEfLiNK{x1-110023}{17}}}
\newlabel{fig:activeComp}{{\rEfLiNK{x1-110034}{4}}{\rEfLiNK{x1-110034}{20}}}
\newlabel{fig:VpVsMap}{{\rEfLiNK{x1-130015}{5}}{\rEfLiNK{x1-130015}{24}}}
\newlabel{fig:VpVsMapCrust}{{\rEfLiNK{x1-130026}{6}}{\rEfLiNK{x1-130026}{27}}}
