\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Geological and tectonic summary}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous geophysical studies}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teleseismic Data Set}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vp/Vs method}{6}}
\newlabel{section:VpVsMethod}{{2.2}{6}}
\newlabel{eq:tps}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram illustrating geometry of phases for the velocity contrast representing the Moho}}{7}}
\newlabel{fig:reflectedPhases}{{1}{7}}
\newlabel{eq:stack}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Additional data}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparisons}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of $R$ and $H$ estimates with three published studies}}{10}}
\newlabel{table:comparison}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Full Grid Search Analysis}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation between parameters computed from ZK + semblance and full parameter search methods}}{12}}
\newlabel{table:ZKvsFG}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Crustal Discontinuities}{12}}
\newlabel{section:discontinuities}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{13}}
\newlabel{fig:RF_ULM}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{14}}
\newlabel{fig:HR_ULM}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{15}}
\newlabel{fig:RVp_ULM}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{16}}
\newlabel{fig:HVp_ULM}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{17}}
\newlabel{fig:RF_DORN}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{18}}
\newlabel{fig:HR_DORN}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{19}}
\newlabel{fig:RVp_DORN}{{8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{20}}
\newlabel{fig:HVp_DORN}{{9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \it  {P} wave velocity estimates computed from the full parameter search method compared to active source data and values from Crust 1.0}}{21}}
\newlabel{fig:activeVp}{{10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Crustal thickness estimates computed from the full parameter search method compared to active source data and values from Crust 1.0}}{22}}
\newlabel{fig:activeH}{{11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The SVD singular vectors (principal components) of the station depth profile matrix. Each principal component represents a mode that captures some part of the total variance in the dataset. Vertical lines are the axis each profile and vector is normalized about. A grey horizontal window highlights a region of low energy.}}{23}}
\newlabel{fig:conradPCA}{{12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{24}}
\newlabel{fig:disc}{{13}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Regional Bulk Crustal Parameters}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of $R$ and $H$ estimates with three published studies}}{26}}
\newlabel{table:regionParameters}{{3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{26}}
\newlabel{map:stationMap}{{14}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{27}}
\newlabel{map:Hmap}{{15}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{27}}
\newlabel{map:Rmap}{{16}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Left: Vertical station depth profiles interpolated to a common Moho. Right: Normalized stack of depth profiles, grey line shows mean}}{28}}
\newlabel{fig:discInterp}{{17}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $V_P$ and $V_S$ estimates for common crust lithologies and for major Canadian-Shield provinces}}{31}}
\newlabel{fig:lith}{{18}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison of major crustal elements from different studies. All estimates have been normalized to the results computed in this study.}}{33}}
\newlabel{fig:composition}{{19}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bulk crustal composition comparison from selected sources. Rudnick and Gao [2003] use total $Fe$ expressed as $FeO$.}}{34}}
\newlabel{table:composition}{{4}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7}bibliography}{36}}
