\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{section:VpVsMethod}{{\rEfLiNK{x1-60002.2}{2.2}}{\rEfLiNK{x1-60002.2}{5}}}
\newlabel{fig:reflectedPhases}{{\rEfLiNK{x1-60011}{1}}{\rEfLiNK{x1-60011}{7}}}
\newlabel{eq:tps}{{\rEfLiNK{x1-6002r4}{4}}{\rEfLiNK{x1-6002r4}{8}}}
\newlabel{fig:kinematicRvsH}{{\rEfLiNK{x1-60052}{2}}{\rEfLiNK{x1-60052}{11}}}
\newlabel{eq:stack}{{\rEfLiNK{x1-6006r7}{7}}{\rEfLiNK{x1-6006r7}{12}}}
\newlabel{table:comparison}{{\rEfLiNK{x1-100011}{1}}{\rEfLiNK{x1-100011}{17}}}
\newlabel{fig:thompsonCompH}{{\rEfLiNK{x1-100023}{3}}{\rEfLiNK{x1-100023}{20}}}
\newlabel{fig:thompsonCompR}{{\rEfLiNK{x1-100034}{4}}{\rEfLiNK{x1-100034}{23}}}
\newlabel{fig:eatonCompH}{{\rEfLiNK{x1-100045}{5}}{\rEfLiNK{x1-100045}{26}}}
\newlabel{fig:eatonCompR}{{\rEfLiNK{x1-100056}{6}}{\rEfLiNK{x1-100056}{29}}}
\newlabel{fig:darbyshireCompH}{{\rEfLiNK{x1-100067}{7}}{\rEfLiNK{x1-100067}{32}}}
\newlabel{fig:darbyshireCompR}{{\rEfLiNK{x1-100078}{8}}{\rEfLiNK{x1-100078}{35}}}
\newlabel{fig:activeComp}{{\rEfLiNK{x1-100089}{9}}{\rEfLiNK{x1-100089}{38}}}
\newlabel{fig:VpVsMap}{{\rEfLiNK{x1-1100110}{10}}{\rEfLiNK{x1-1100110}{41}}}
\newlabel{fig:VpVsMapCrust}{{\rEfLiNK{x1-1100211}{11}}{\rEfLiNK{x1-1100211}{44}}}
