\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{section:VpVsMethod}{{\rEfLiNK{x1-60002.2}{2.2}}{\rEfLiNK{x1-60002.2}{5}}}
\newlabel{fig:reflectedPhases}{{\rEfLiNK{x1-60011}{1}}{\rEfLiNK{x1-60011}{7}}}
\newlabel{eq:tps}{{\rEfLiNK{x1-6002r4}{4}}{\rEfLiNK{x1-6002r4}{8}}}
\newlabel{fig:kinematicRvsH}{{\rEfLiNK{x1-60052}{2}}{\rEfLiNK{x1-60052}{11}}}
\newlabel{eq:stack}{{\rEfLiNK{x1-6006r7}{7}}{\rEfLiNK{x1-6006r7}{12}}}
\newlabel{table:comparison}{{\rEfLiNK{x1-100011}{1}}{\rEfLiNK{x1-100011}{17}}}
\newlabel{table:regionParameters}{{\rEfLiNK{x1-110012}{2}}{\rEfLiNK{x1-110012}{20}}}
\newlabel{fig:activeComp}{{\rEfLiNK{x1-110023}{3}}{\rEfLiNK{x1-110023}{23}}}
\newlabel{fig:VpVsMap}{{\rEfLiNK{x1-110034}{4}}{\rEfLiNK{x1-110034}{26}}}
\newlabel{fig:VpVsMapCrust}{{\rEfLiNK{x1-110045}{5}}{\rEfLiNK{x1-110045}{29}}}
\bibdata{B}
