\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Geological Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vp/Vs method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vp method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vp database}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparisons}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of crustal thickness $H$ data from this study with data from Thomspson et. al. (2010). Data shows a Pearson correlation of 0.95}}{4}}
\newlabel{fig:thompsonCompH}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of ${\begingroup V_P\endgroup \over V_R}$ data from this study with data from Thomspson et. al. (2010). Data shows a Pearson correlation of 0.5}}{5}}
\newlabel{fig:thompsonCompR}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Crustal Thickness}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vp/Vs}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of $V_P$ estimates from the MB algorithm with active source $V_P$ recordings. Stations selected if active source experiment locations within 1 degree of latitude / longtitude.}}{6}}
\newlabel{fig:activeComp}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{7}}
\newlabel{fig:VpVsMap}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Canada}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{8}}
\newlabel{fig:VpVsMapCrust}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Slave Province}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}}
