\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Geological and tectonic summary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous geophysical studies}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teleseismic Data Set}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vp/Vs method}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram illustrating geometry of phases for the velocity contrast representing the Moho}}{4}}
\newlabel{fig:reflectedPhases}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vp method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vp database}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparisons}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of crustal thickness $H$ data from this study with data from Thomspson et. al. (2010). Data shows a Pearson correlation of 0.95}}{7}}
\newlabel{fig:thompsonCompH}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Crustal Thickness}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of $V_P / V_R$ data from this study with data from Thomspson et. al. (2010). Data shows a Pearson correlation of 0.5}}{8}}
\newlabel{fig:thompsonCompR}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vp/Vs}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of $V_P$ estimates from the MB algorithm with active source $V_P$ recordings. Stations selected if active source experiment locations within 1 degree of latitude / longtitude.}}{9}}
\newlabel{fig:activeComp}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{9}}
\newlabel{fig:VpVsMap}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{10}}
\newlabel{fig:VpVsMapCrust}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Canada}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Slave Province}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}}
