\:CrossWord{)F1F-}{draftBP.html}{1}%
\:CrossWord{)Qx1-10001}{1}{1}%
\:CrossWord{)Qx1-20001.1}{1}{2}%
\:CrossWord{)Qx1-30001.2}{1}{2}%
\:CrossWord{)Qx1-40002}{1}{2}%
\:CrossWord{)Qx1-50002.1}{1}{2}%
\:CrossWord{)Qx1-5001r1}{1}{4}%
\:CrossWord{)Qx1-5002r2}{1}{4}%
\:CrossWord{)Qx1-5003r3}{1}{5}%
\:CrossWord{)Qx1-60002.2}{1}{5}%
\:CrossWord{)Qx1-60011}{1}{6}%
\:CrossWord{1cAp0}{x1-60011}{7}%
\:CrossWord{)Qx1-6002r4}{1}{8}%
\:CrossWord{)Qx1-6003r5}{1}{9}%
\:CrossWord{)Qx1-6004r6}{1}{9}%
\:CrossWord{)Qx1-60052}{1}{10}%
\:CrossWord{2cAp0}{x1-60052}{11}%
\:CrossWord{)Qx1-6006r7}{1}{12}%
\:CrossWord{)Qx1-6007r8}{1}{13}%
\:CrossWord{)Qx1-70002.3}{1}{13}%
\:CrossWord{)Qx1-80002.4}{1}{13}%
\:CrossWord{)Qx1-90003}{1}{14}%
\:CrossWord{)Qx1-100003.1}{1}{14}%
\:CrossWord{)Qx1-100011}{1}{16}%
\:CrossWord{Cline-1}{}{17}%
\:CrossWord{cline-1}{}{17}%
\:CrossWord{)M1x12}{2.3;2.3-;2.5;2.5-;;}{17}%
\:CrossWord{3cAp0}{x1-100011}{17}%
\:CrossWord{)Qx1-110003.2}{1}{18}%
\:CrossWord{)Qx1-110012}{1}{19}%
\:CrossWord{Cline-8}{}{20}%
\:CrossWord{cline-8}{}{20}%
\:CrossWord{)M2x14}{2.2;2.2-;2.4;2.4-;2.6-;;}{20}%
\:CrossWord{4cAp0}{x1-110012}{20}%
\:CrossWord{)Qx1-120003.3}{1}{21}%
\:CrossWord{)Qx1-120013}{1}{22}%
\:CrossWord{5cAp0}{x1-120013}{23}%
\:CrossWord{)Qx1-120024}{1}{25}%
\:CrossWord{6cAp0}{x1-120024}{26}%
\:CrossWord{)Qx1-120035}{1}{28}%
\:CrossWord{7cAp0}{x1-120035}{29}%
\:CrossWord{)Qx1-130004}{1}{30}%
\:CrossWord{)Qx1-140004.1}{1}{30}%
\:CrossWord{)Qx1-150005}{1}{30}%
