\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Geological and tectonic summary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous geophysical studies}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teleseismic Data Set}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vp/Vs method}{3}}
\newlabel{section:VpVsMethod}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram illustrating geometry of phases for the velocity contrast representing the Moho}}{4}}
\newlabel{fig:reflectedPhases}{{1}{4}}
\newlabel{eq:tps}{{4}{4}}
\newlabel{eq:stack}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Additional data}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of $R$ and $H$ estimates with three published studies}}{7}}
\newlabel{table:comparison}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparisons}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Full Parameter Search Analysis}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation between parameters computed from ZK + semblance and full parameter search methods}}{9}}
\newlabel{table:ZKvsFG}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Crustal Discontinuities}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{10}}
\newlabel{fig:RF_ULM}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{11}}
\newlabel{fig:HR_ULM}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{12}}
\newlabel{fig:RVp_ULM}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{13}}
\newlabel{fig:HVp_ULM}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{14}}
\newlabel{fig:RF_DORN}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{15}}
\newlabel{fig:HR_DORN}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{16}}
\newlabel{fig:RVp_DORN}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{17}}
\newlabel{fig:HVp_DORN}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces P-wave velocity estimates computed from the full parameter search method compared to active source data and values from Crust 2.0}}{18}}
\newlabel{fig:activeVp}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Crustal thickness estimates computed from the full parameter search method compared to active source data and values from Crust 2.0}}{19}}
\newlabel{fig:activeH}{{11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The SVD singular vectors (principal components) of the station depth profile matrix. Each principal component represents a mode that captures some part of the total variance in the dataset. Vertical lines are the axis each profile and vector is normalized about. A grey horizontal window highlights a region of low energy.}}{20}}
\newlabel{fig:conradPCA}{{12}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Regional Bulk Crustal Parameters}{21}}
\bibdata{B}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of $R$ and $H$ estimates with three published studies}}{22}}
\newlabel{table:regionParameters}{{3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Canada}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{23}}
