\:CrossWord{)F1F-}{draftBP.html}{1}%
\:CrossWord{)Qx1-10001}{1}{1}%
\:CrossWord{)Qx1-20001.1}{1}{2}%
\:CrossWord{)Qx1-30001.2}{1}{2}%
\:CrossWord{)Qx1-40002}{1}{2}%
\:CrossWord{)Qx1-50002.1}{1}{2}%
\:CrossWord{)Qx1-5001r1}{1}{4}%
\:CrossWord{)Qx1-5002r2}{1}{4}%
\:CrossWord{)Qx1-5003r3}{1}{5}%
\:CrossWord{)Qx1-60002.2}{1}{5}%
\:CrossWord{)Qx1-60011}{1}{6}%
\:CrossWord{1cAp0}{x1-60011}{7}%
\:CrossWord{)Qx1-6002r4}{1}{8}%
\:CrossWord{)Qx1-6003r5}{1}{9}%
\:CrossWord{)Qx1-6004r6}{1}{9}%
\:CrossWord{)Qx1-6005r7}{1}{10}%
\:CrossWord{)Qx1-6006r8}{1}{10}%
\:CrossWord{)Qx1-70002.3}{1}{11}%
\:CrossWord{)Qx1-80002.4}{1}{11}%
\:CrossWord{)Qx1-90002.5}{1}{11}%
\:CrossWord{)Qx1-100003}{1}{11}%
\:CrossWord{)Qx1-110003.1}{1}{11}%
\:CrossWord{)Qx1-110012}{1}{13}%
\:CrossWord{2cAp0}{x1-110012}{14}%
\:CrossWord{)Qx1-110023}{1}{16}%
\:CrossWord{3cAp0}{x1-110023}{17}%
\:CrossWord{)Qx1-110034}{1}{19}%
\:CrossWord{4cAp0}{x1-110034}{20}%
\:CrossWord{)Qx1-120003.2}{1}{21}%
\:CrossWord{)Qx1-130003.3}{1}{21}%
\:CrossWord{)Qx1-130015}{1}{23}%
\:CrossWord{5cAp0}{x1-130015}{24}%
\:CrossWord{)Qx1-130026}{1}{26}%
\:CrossWord{6cAp0}{x1-130026}{27}%
\:CrossWord{)Qx1-140004}{1}{28}%
\:CrossWord{)Qx1-150004.1}{1}{28}%
\:CrossWord{)Qx1-160004.2}{1}{28}%
\:CrossWord{)Qx1-170005}{1}{28}%
\:CrossWord{)Qx1-180005}{1}{29}%
