\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Geological and tectonic summary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous geophysical studies}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teleseismic Data Set}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram illustrating geometry of phases for the velocity contrast representing the Moho}}{4}}
\newlabel{fig:reflectedPhases}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vp/Vs method}{4}}
\newlabel{section:VpVsMethod}{{2.2}{4}}
\newlabel{eq:tps}{{4}{4}}
\newlabel{eq:stack}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kinematic curves traced out by the stacking function, $s(H,R)$, corrisponding to the mapping of fixed travel times $t_{Ps}$, $t_{PpPs}$ and $t_{PsPs}$ into $H$ and $R$ space.}}{6}}
\newlabel{fig:kinematicRvsH}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Full Gridsearch Method}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Additional data}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of $R$ and $H$ estimates with three published studies}}{8}}
\newlabel{table:comparison}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparisons}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation between ZK + semblance and full parameter search methods}}{9}}
\newlabel{table:ZKvsFG}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Full Parameter Search Comparisons}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regional Bulk Crustal Parameters}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of $R$ and $H$ estimates with three published studies}}{10}}
\newlabel{table:regionParameters}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conrad Discontinuity}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Canada}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trade-off between $H$ and $V_P$ captures by principal component analysis (PCA) of the full parameter search $V_P$ and $H$ estimates. The principal vector captures 89\% of the variance in the dataset and the correlation between $V_P$ and $H$ is 0.79. Independent random parameters will have zero correlation and principal components of roughly equal variance.}}{11}}
\newlabel{fig:PCA}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{11}}
\newlabel{fig:VpVsMap}{{4}{11}}
\bibdata{B}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{12}}
\newlabel{fig:VpVsMapCrust}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}}
