\:CrossWord{)F1F-}{draftBP.html}{1}%
\:CrossWord{)Qx1-10001}{1}{1}%
\:CrossWord{)Qx1-20001.1}{1}{1}%
\:CrossWord{)Qx1-30001.2}{1}{1}%
\:CrossWord{)Qx1-40002}{1}{2}%
\:CrossWord{)Qx1-50002.1}{1}{2}%
\:CrossWord{)Qx1-5001r1}{1}{3}%
\:CrossWord{)Qx1-5002r2}{1}{4}%
\:CrossWord{)Qx1-5003r3}{1}{4}%
\:CrossWord{)Qx1-60002.2}{1}{4}%
\:CrossWord{)Qx1-60011}{1}{5}%
\:CrossWord{1cAp0}{x1-60011}{6}%
\:CrossWord{)Qx1-6002r4}{1}{7}%
\:CrossWord{)Qx1-6003r5}{1}{7}%
\:CrossWord{)Qx1-6004r6}{1}{8}%
\:CrossWord{)Qx1-6005r7}{1}{9}%
\:CrossWord{)Qx1-6006r8}{1}{9}%
\:CrossWord{)Qx1-70002.3}{1}{10}%
\:CrossWord{)Qx1-80003}{1}{11}%
\:CrossWord{)Qx1-90003.1}{1}{11}%
\:CrossWord{)Qx1-90011}{1}{12}%
\:CrossWord{Cline-1}{}{13}%
\:CrossWord{cline-1}{}{13}%
\:CrossWord{)M1x10}{2.3;2.3-;2.5;2.5-;;}{13}%
\:CrossWord{2cAp0}{x1-90011}{13}%
\:CrossWord{)Qx1-100003.2}{1}{14}%
\:CrossWord{)Qx1-100012}{1}{17}%
\:CrossWord{)M2x12}{;}{18}%
\:CrossWord{3cAp0}{x1-100012}{18}%
\:CrossWord{)Qx1-100022}{1}{20}%
\:CrossWord{4cAp0}{x1-100022}{21}%
\:CrossWord{)Qx1-100033}{1}{23}%
\:CrossWord{5cAp0}{x1-100033}{24}%
\:CrossWord{)Qx1-100044}{1}{26}%
\:CrossWord{6cAp0}{x1-100044}{27}%
\:CrossWord{)Qx1-100055}{1}{29}%
\:CrossWord{7cAp0}{x1-100055}{30}%
\:CrossWord{)Qx1-100066}{1}{32}%
\:CrossWord{8cAp0}{x1-100066}{33}%
\:CrossWord{)Qx1-100077}{1}{35}%
\:CrossWord{9cAp0}{x1-100077}{36}%
\:CrossWord{)Qx1-100088}{1}{38}%
\:CrossWord{10cAp0}{x1-100088}{39}%
\:CrossWord{)Qx1-100099}{1}{41}%
\:CrossWord{11cAp0}{x1-100099}{42}%
\:CrossWord{)Qx1-1001010}{1}{44}%
\:CrossWord{12cAp0}{x1-1001010}{45}%
\:CrossWord{)Qx1-1001111}{1}{47}%
\:CrossWord{13cAp0}{x1-1001111}{48}%
\:CrossWord{)Qx1-110003.3}{1}{49}%
\:CrossWord{)Qx1-1100112}{1}{50}%
\:CrossWord{14cAp0}{x1-1100112}{51}%
\:CrossWord{)Qx1-120003.4}{1}{52}%
\:CrossWord{)Qx1-120013}{1}{54}%
\:CrossWord{Cline-13}{}{55}%
\:CrossWord{cline-13}{}{55}%
\:CrossWord{)M3x26}{2.2;2.2-;2.4;2.4-;2.6-;;}{55}%
\:CrossWord{15cAp0}{x1-120013}{55}%
\:CrossWord{)Qx1-1200213}{1}{57}%
\:CrossWord{16cAp0}{x1-1200213}{58}%
\:CrossWord{)Qx1-1200314}{1}{60}%
\:CrossWord{17cAp0}{x1-1200314}{61}%
\:CrossWord{)Qx1-1200415}{1}{63}%
\:CrossWord{18cAp0}{x1-1200415}{64}%
\:CrossWord{)Qx1-130004}{1}{65}%
\:CrossWord{)Qx1-140004.1}{1}{65}%
\:CrossWord{)Qx1-150005}{1}{66}%
\:CrossWord{)Qx1-160005}{1}{66}%
