\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Geological Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vp/Vs method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vp method}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A picture of a gull.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vp database}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Canada}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Slave Province}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}}
