\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Geological and tectonic summary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous geophysical studies}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teleseismic Data Set}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vp/Vs method}{3}}
\newlabel{section:VpVsMethod}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram illustrating geometry of phases for the velocity contrast representing the Moho}}{4}}
\newlabel{fig:reflectedPhases}{{1}{4}}
\newlabel{eq:tps}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kinematic curves traced out by the stacking function, $s(H,R)$, corrisponding to the mapping of fixed travel times $t_{Ps}$, $t_{PpPs}$ and $t_{PsPs}$ into $H$ and $R$ space.}}{5}}
\newlabel{fig:kinematicRvsH}{{2}{5}}
\newlabel{eq:stack}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Full Gridsearch Method}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Additional data}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparisons}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Crustal Thickness}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of crustal thickness $H$ data from this study with data from Thomspson et. al. (2010). Data shows a Pearson correlation of 0.95}}{9}}
\newlabel{fig:thompsonCompH}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of $V_P / V_R$ data from this study with data from Thomspson et. al. (2010). Data shows a Pearson correlation of 0.5}}{9}}
\newlabel{fig:thompsonCompR}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of $V_P$ estimates from the MB algorithm with active source $V_P$ recordings. Stations selected if active source experiment locations within 1 degree of latitude / longtitude.}}{10}}
\newlabel{fig:activeComp}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{11}}
\newlabel{fig:VpVsMap}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vp/Vs}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{12}}
\newlabel{fig:VpVsMapCrust}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Canada}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Slave Province}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{13}}
