\:CrossWord{)F1F-}{draftBP.html}{1}%
\:CrossWord{)Qx1-10001}{1}{1}%
\:CrossWord{)Qx1-20001.1}{1}{2}%
\:CrossWord{)Qx1-30001.2}{1}{2}%
\:CrossWord{)Qx1-40002}{1}{2}%
\:CrossWord{)Qx1-50002.1}{1}{2}%
\:CrossWord{)Qx1-5001r1}{1}{4}%
\:CrossWord{)Qx1-5002r2}{1}{4}%
\:CrossWord{)Qx1-5003r3}{1}{5}%
\:CrossWord{)Qx1-60002.2}{1}{5}%
\:CrossWord{)Qx1-60011}{1}{6}%
\:CrossWord{1cAp0}{x1-60011}{7}%
\:CrossWord{)Qx1-6002r4}{1}{8}%
\:CrossWord{)Qx1-6003r5}{1}{9}%
\:CrossWord{)Qx1-6004r6}{1}{9}%
\:CrossWord{)Qx1-60052}{1}{10}%
\:CrossWord{2cAp0}{x1-60052}{11}%
\:CrossWord{)Qx1-6006r7}{1}{12}%
\:CrossWord{)Qx1-6007r8}{1}{13}%
\:CrossWord{)Qx1-70002.3}{1}{13}%
\:CrossWord{)Qx1-80002.4}{1}{14}%
\:CrossWord{)Qx1-90003}{1}{14}%
\:CrossWord{)Qx1-100003.1}{1}{15}%
\:CrossWord{)Qx1-100011}{1}{16}%
\:CrossWord{Cline-1}{}{17}%
\:CrossWord{cline-1}{}{17}%
\:CrossWord{)M1x12}{2.3;2.3-;2.5;2.5-;;}{17}%
\:CrossWord{3cAp0}{x1-100011}{17}%
\:CrossWord{)Qx1-100023}{1}{19}%
\:CrossWord{4cAp0}{x1-100023}{20}%
\:CrossWord{)Qx1-100034}{1}{22}%
\:CrossWord{5cAp0}{x1-100034}{23}%
\:CrossWord{)Qx1-100045}{1}{25}%
\:CrossWord{6cAp0}{x1-100045}{26}%
\:CrossWord{)Qx1-100056}{1}{28}%
\:CrossWord{7cAp0}{x1-100056}{29}%
\:CrossWord{)Qx1-100067}{1}{31}%
\:CrossWord{8cAp0}{x1-100067}{32}%
\:CrossWord{)Qx1-100078}{1}{34}%
\:CrossWord{9cAp0}{x1-100078}{35}%
\:CrossWord{)Qx1-100089}{1}{37}%
\:CrossWord{10cAp0}{x1-100089}{38}%
\:CrossWord{)Qx1-110003.2}{1}{39}%
\:CrossWord{)Qx1-1100110}{1}{40}%
\:CrossWord{11cAp0}{x1-1100110}{41}%
\:CrossWord{)Qx1-1100211}{1}{43}%
\:CrossWord{12cAp0}{x1-1100211}{44}%
\:CrossWord{)Qx1-120004}{1}{45}%
\:CrossWord{)Qx1-130004.1}{1}{45}%
\:CrossWord{)Qx1-140004.2}{1}{45}%
\:CrossWord{)Qx1-150005}{1}{45}%
\:CrossWord{)Qx1-160005}{1}{46}%
