\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Geological Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vp/Vs method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vp method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vp database}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of ${\begingroup V_P\endgroup \over V_R}$ data processed for this study with data from Thomspson et. al. (2010). }}{5}}
\newlabel{fig:thompsonComp}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of $V_P$ estimates from the MB algorithm with active source $V_P$ recordings. Stations selected if active source experiment locations within 1 degree of latitude / longtitude.}}{5}}
\newlabel{fig:activeComp}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Canada}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Slave Province}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}}
