\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Geological and tectonic summary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous geophysical studies}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teleseismic Data Set}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram illustrating geometry of phases for the velocity contrast representing the Moho}}{4}}
\newlabel{fig:reflectedPhases}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vp/Vs method}{4}}
\newlabel{section:VpVsMethod}{{2.2}{4}}
\newlabel{eq:tps}{{4}{4}}
\newlabel{eq:stack}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Additional data}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of $R$ and $H$ estimates with three published studies}}{7}}
\newlabel{table:comparison}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparisons}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation between parameters computed from ZK + semblance and full parameter search methods}}{8}}
\newlabel{table:ZKvsFG}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Full Parameter Search Analysis}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{9}}
\newlabel{fig:RF_ULM}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{10}}
\newlabel{fig:HR_ULM}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{11}}
\newlabel{fig:RVp_ULM}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{12}}
\newlabel{fig:HVp_ULM}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{13}}
\newlabel{fig:RF_DORN}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{14}}
\newlabel{fig:HR_DORN}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{15}}
\newlabel{fig:RVp_DORN}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{16}}
\newlabel{fig:HVp_DORN}{{9}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of $R$ and $H$ estimates with three published studies}}{17}}
\newlabel{table:regionParameters}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regional Bulk Crustal Parameters}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Crustal Discontinuities}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The average of all station depth profiles (black) and the SVD singular vectors of the station depth profile matrix. Each vector represents a mode that captures some part of the total variance in the dataset. Vertical lines are the axis each profile and vector is normalized about. A grey horizontal window highlights a region of low energy.}}{18}}
\newlabel{fig:conradPCA}{{10}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Canada}{19}}
\bibdata{B}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{20}}
