\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Geological and tectonic summary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous geophysical studies}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teleseismic Data Set}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram illustrating geometry of phases for the velocity contrast representing the Moho}}{3}}
\newlabel{fig:reflectedPhases}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vp/Vs method}{3}}
\newlabel{section:VpVsMethod}{{2.2}{3}}
\newlabel{eq:tps}{{4}{4}}
\newlabel{eq:stack}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Additional data}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparisons}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of $R$ and $H$ estimates with three published studies}}{7}}
\newlabel{table:comparison}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Full Grid Search Analysis}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation between parameters computed from ZK + semblance and full parameter search methods}}{9}}
\newlabel{table:ZKvsFG}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Crustal Discontinuities}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{10}}
\newlabel{fig:RF_ULM}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{11}}
\newlabel{fig:HR_ULM}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{12}}
\newlabel{fig:RVp_ULM}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{13}}
\newlabel{fig:HVp_ULM}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{14}}
\newlabel{fig:RF_DORN}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{15}}
\newlabel{fig:HR_DORN}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{16}}
\newlabel{fig:RVp_DORN}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{17}}
\newlabel{fig:HVp_DORN}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \it  {P} wave velocity estimates computed from the full parameter search method compared to active source data and values from Crust 1.0}}{18}}
\newlabel{fig:activeVp}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Crustal thickness estimates computed from the full parameter search method compared to active source data and values from Crust 1.0}}{19}}
\newlabel{fig:activeH}{{11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The SVD singular vectors (principal components) of the station depth profile matrix. Each principal component represents a mode that captures some part of the total variance in the dataset. Vertical lines are the axis each profile and vector is normalized about. A grey horizontal window highlights a region of low energy.}}{20}}
\newlabel{fig:conradPCA}{{12}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Regional Bulk Crustal Parameters}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of $R$ and $H$ estimates with three published studies}}{22}}
\newlabel{table:regionParameters}{{3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{22}}
\newlabel{map:stationMap}{{13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{23}}
\newlabel{map:Hmap}{{14}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{23}}
\newlabel{map:Rmap}{{15}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $V_P$ and $V_S$ estimates for common crust lithologies and for major Canadian-Shield provinces}}{25}}
\newlabel{fig:lith}{{16}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bulk crustal composition comparison from selected sources. Rudnick and Fountain [1995] and Rudnick and Gao [2003] use a combined $Fe$ quantity and is listed under $FeO$}}{27}}
\newlabel{table:composition}{{4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of major crustal elements from different studies. All estimates have been normalized to the results computed in this study.}}{28}}
\newlabel{fig:composition}{{17}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6}bibliography}{30}}
