\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{fig:thompsonCompH}{{\rEfLiNK{x1-100011}{1}}{\rEfLiNK{x1-100011}{8}}}
\newlabel{fig:thompsonCompR}{{\rEfLiNK{x1-100022}{2}}{\rEfLiNK{x1-100022}{11}}}
\newlabel{fig:activeComp}{{\rEfLiNK{x1-100033}{3}}{\rEfLiNK{x1-100033}{14}}}
\newlabel{fig:VpVsMap}{{\rEfLiNK{x1-120014}{4}}{\rEfLiNK{x1-120014}{18}}}
\newlabel{fig:VpVsMapCrust}{{\rEfLiNK{x1-120025}{5}}{\rEfLiNK{x1-120025}{21}}}
