\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{{Abstract}}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\citation{Apple:2010}
\@writefile{toc}{\contentsline {chapter}{{Preface}}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Table of Contents}}{iv}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{List of Tables}}{v}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{List of Figures}}{vi}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{{Acknowledgements}}{vii}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Geology}}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Previous Work}}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Summary}}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Data and Methods}}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Teleseismic Data Set}}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Seismic broadband station locations}}{5}{figure.2.1}}
\newlabel{map:stationMap}{{2.1}{5}{Seismic broadband station locations}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Vp/Vs method}}{5}{section.2.2}}
\newlabel{section:VpVsMethod}{{2.2}{5}{\@fmttocentry {Vp/Vs method}}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Teleseismic reflection phase diagram}}{6}{figure.2.2}}
\newlabel{fig:reflectedPhases}{{2.2}{6}{Teleseismic reflection phase diagram}{figure.2.2}{}}
\newlabel{eq:tps}{{2.4}{6}{\@fmttocentry {Vp/Vs method}}{equation.2.2.4}{}}
\newlabel{eq:stack}{{2.7}{7}{\@fmttocentry {Vp/Vs method}}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Additional data}}{7}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Results}}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Comparisons}}{8}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Multi-study comparison}}{8}{table.3.1}}
\newlabel{table:comparison}{{3.1}{8}{Multi-study comparison}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Full Grid Search Analysis}}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Crustal Discontinuities}}{9}{section.3.3}}
\newlabel{section:discontinuities}{{3.3}{9}{\@fmttocentry {Crustal Discontinuities}}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Stacked receiver functions}}{10}{figure.3.1}}
\newlabel{fig:rfs}{{3.1}{10}{Stacked receiver functions}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Misfit contours and kinematic curves}}{10}{figure.3.2}}
\newlabel{fig:kcurves}{{3.2}{10}{Misfit contours and kinematic curves}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison of {\it  P} wave velocity estimates}}{11}{figure.3.3}}
\newlabel{fig:vpactive}{{3.3}{11}{Comparison of {\it P} wave velocity estimates}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Station depth profiles and SVD analysis}}{12}{figure.3.4}}
\newlabel{fig:discPCA}{{3.4}{12}{Station depth profiles and SVD analysis}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{Regional Bulk Crustal Parameters}}{13}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Regional seismic parameter comparsion}}{14}{table.3.2}}
\newlabel{table:regionParameters}{{3.2}{14}{Regional seismic parameter comparsion}{table.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Discussion and Conclusions}}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Crustal reflectivity}}{15}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Normalized station depth profiles and SVD analysis}}{16}{figure.4.1}}
\newlabel{fig:discInterp}{{4.1}{16}{Normalized station depth profiles and SVD analysis}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Crustal Composition}}{17}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $V_P$ and $V_S$ estimates for lithologies and regions}}{18}{figure.4.2}}
\newlabel{fig:lith}{{4.2}{18}{$V_P$ and $V_S$ estimates for lithologies and regions}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Bulk crustal composition comparison}}{19}{table.4.1}}
\newlabel{table:composition}{{4.1}{19}{Bulk crustal composition comparison}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Normalized crustal composition comparison}}{20}{figure.4.3}}
\newlabel{fig:composition}{{4.3}{20}{Normalized crustal composition comparison}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{Conclusions}}{21}{section.4.3}}
\bibcite{}{{1}{}{{}}{{}}}
\bibcite{}{{2}{}{{}}{{}}}
\bibcite{}{{3}{}{{}}{{}}}
\bibcite{}{{4}{}{{}}{{}}}
\bibcite{}{{5}{}{{}}{{}}}
\bibcite{}{{6}{}{{}}{{}}}
\bibcite{}{{7}{}{{}}{{}}}
\bibcite{}{{8}{}{{}}{{}}}
\bibcite{}{{9}{}{{}}{{}}}
\bibcite{}{{10}{}{{}}{{}}}
\bibcite{}{{11}{}{{}}{{}}}
\bibcite{}{{12}{}{{}}{{}}}
\bibcite{}{{13}{}{{}}{{}}}
\bibcite{}{{14}{}{{}}{{}}}
\bibcite{}{{15}{}{{}}{{}}}
\bibcite{}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{23}{chapter*.8}}
\bibcite{}{{17}{}{{}}{{}}}
\bibcite{}{{18}{}{{}}{{}}}
\bibcite{}{{19}{}{{}}{{}}}
\bibcite{}{{20}{}{{}}{{}}}
\bibcite{}{{21}{}{{}}{{}}}
\bibcite{}{{22}{}{{}}{{}}}
\bibcite{}{{23}{}{{}}{{}}}
\bibcite{}{{24}{}{{}}{{}}}
\bibcite{}{{25}{}{{}}{{}}}
\bibcite{}{{26}{}{{}}{{}}}
\bibcite{}{{27}{}{{}}{{}}}
\bibcite{}{{28}{}{{}}{{}}}
\bibcite{}{{29}{}{{}}{{}}}
\bibcite{}{{30}{}{{}}{{}}}
\bibcite{}{{31}{}{{}}{{}}}
\bibcite{}{{32}{}{{}}{{}}}
\bibcite{}{{33}{}{{}}{{}}}
\bibcite{}{{34}{}{{}}{{}}}
\bibcite{}{{35}{}{{}}{{}}}
\bibcite{}{{36}{}{{}}{{}}}
\bibcite{}{{37}{}{{}}{{}}}
\bibcite{}{{38}{}{{}}{{}}}
\bibcite{}{{39}{}{{}}{{}}}
\bibcite{}{{40}{}{{}}{{}}}
\bibcite{}{{41}{}{{}}{{}}}
\bibcite{}{{42}{}{{}}{{}}}
\bibcite{}{{43}{}{{}}{{}}}
\bibcite{}{{44}{}{{}}{{}}}
\bibcite{}{{45}{}{{}}{{}}}
\bibcite{}{{46}{}{{}}{{}}}
\bibcite{}{{47}{}{{}}{{}}}
\bibcite{}{{48}{}{{}}{{}}}
\bibcite{}{{49}{}{{}}{{}}}
\bibcite{}{{50}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{{Appendices}}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{First Appendix}}{27}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}{Second Appendix}}{28}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
