\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Seismic broadband station locations}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Teleseismic reflection phase diagram}}{6}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Stacked receiver functions}}{10}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Misfit contours and kinematic curves}}{10}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison of {\it P} wave velocity estimates}}{11}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Station depth profiles and SVD analysis}}{12}{figure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Normalized station depth profiles and SVD analysis}}{15}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces $V_P$ and $V_S$ estimates for lithologies and regions}}{17}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Normalized crustal composition comparison}}{19}{figure.4.3}
\addvspace {10\p@ }
