\contentsline {chapter}{{Abstract}}{ii}{chapter*.1}
\contentsline {chapter}{{Preface}}{iii}{chapter*.2}
\contentsline {chapter}{{Table of Contents}}{iv}{chapter*.3}
\contentsline {chapter}{{List of Tables}}{v}{chapter*.4}
\contentsline {chapter}{{List of Figures}}{vi}{chapter*.5}
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}{Geology}}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}{Previous Work}}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}{Summary}}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}{Data and Methods}}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}{Teleseismic Data Set}}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}{Vp/Vs method}}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}{Additional data}}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}{Results}}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}{Comparisons}}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}{Full Grid Search Analysis}}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}{Crustal Discontinuities}}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}{Regional Bulk Crustal Parameters}}{13}{section.3.4}
\contentsline {chapter}{\numberline {4}{Discussion}}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}{Crustal reflectivity}}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}{Crustal Composition}}{16}{section.4.2}
\contentsline {chapter}{\numberline {5}{Conclusions}}{21}{chapter.5}
\contentsline {chapter}{{Bibliography}}{22}{chapter*.6}
