\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Multi-study comparison}}{8}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Regional seismic parameter comparsion}}{14}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Bulk crustal composition comparison}}{19}{table.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
